
---------------frequent items--------------------
frequent items is : 
( 1 2 ) support : 0.5
( 1 3 ) support : 0.3
( 1 5 ) support : 0.2
( 2 3 ) support : 0.3
( 2 4 ) support : 0.3
( 2 5 ) support : 0.3
( 3 4 ) support : 0.2
( 1 2 3 ) support : 0.2
( 1 2 5 ) support : 0.2
--------------------END--------------------------


---------------rules-----------------------------
( 1 ) ===> ( 2 )  confidence : 0.833333
( 5 ) ===> ( 2 )  confidence : 1
( 1 5 ) ===> ( 2 )  confidence : 1
--------------------END--------------------------

