官员一致认为，第五条值得借鉴！
[吃惊] @青春爱哭的小猪:编教材的要不把孩子送到国外去了，要不心理有些变态。
我想狠狠的抽自己一耳光~~~
日本的政府丧心病狂!
地震是天灾，核泄漏是人祸，政府别狡辩，不修就不会泄露！
广岛长崎死伤40万，老百姓勤奋忍耐，日本政府王八蛋
每次汽油涨价前一样散布信息，怎未见约谈？
怎未见罚款？
为何国企能做的事在私企就不可以了？
气死我了啊啊！！！！
编剧NB啊！！！
真是一天下来天堂掉到地狱！！！
气死我了！！！！！
我知道，建设银行把我的个人资料卖掉了。
不是气到极点。
谁愿意写出来让人看笑话。
我再没法见他，因为那个我亲自介绍的泼妇。
只许州官放火不许百姓点灯——中石化、中石油一再涨价，而联合利华只提涨价却遭200万罚款，康师傅遭受警告！
70年前，没有地震，你跑到人家中国干什么来了？
不公开说炒，公开了还说炒，解释说不淡定，发飙说不懂事，沉默说是默认，谁挺谁一句说秀恩爱。。。
炒你妹啊！
//@love天然521:嗯嗯，枪毙一百次也不过分
//@叫我猪猪子:人贩子必须枪毙！
必须的枪毙！
操[怒][怒][怒]
读卡器坏掉了，啊，这是要逼疯我，嘎好了。
下东西也下不成为令人，我的天哪，气人莫？[抓狂] [泪] [黑线]
不出境就代表是内个贱货的了？
你们是护短还是什么？
用了人家的狗就是自己的了？
要是占了人家茅房 主人拉的屎内个贱货也得收藏了啊？
她不懂人事！
别因为一个贱货把自己的招牌砸了！
干点人事！[挖鼻屎]
(ノ=Д=)ノ┻━┻ 你妹的会不会说话啊！！！！！
什么狗屁一样的早晨！！！
我决定下午的课tmd全不上了！！！！
我要回家！！！！！！！！！！[怒][怒][怒][汽车][汽车][汽车][飞机][飞机][飞机][弱][弱][弱][自行车][自行车][自行车]
圆都椭圆！！！！！！
作业做死人噢！！！！！！！
三百标志一点都不多给课余时间做！！！！！！！
课上作业另外来噢！！！！！
做不完肿么办噢！！！！！！
咆哮泓[抓狂]
可是到了现在我忽然发现他们不打架了，妈的。。
回复@空了了了:溜微薄的大爷别闪着牙，做板爷不是你没本事，而是你为小不尊。
你们就慢慢回忆吧，而你的前女友正在和另一个长的不如你但是钱多的能砸死你的男人谈着她那段操蛋的爱情
可是，谁给你们权利去随便拍乞讨人的照片，然后发布在网上的？
难道乞讨就没有尊严，可以让你为所欲为吗？
至少我身边的人和看着我微博的人不会在选择你们这个垃圾公司，东西丢了都你妈跟我装傻，还跟我来句实在抱歉！
我抱你妈呀抱！
〈辽宁抚顺国土局女贪官贪贿1.45亿被批示为三最》《上海原房管副局长陶校兴被曝拥有30套房》《3大领域成医疗腐败发案集中区 温州23医院高管落马》《网曝最牛烟草局长双重身份倒名烟 月吃公款百万》等等这类的巨额商业贿赂贪污腐败，又助推了几个百分点的物价指数和侵蚀了普通职工多少个百分点的薪酬呢
山路跑好车是交通厅长的荒谬逻辑，除非你没有把山路修好，否则什么车都可以跑。
山路上跑老百姓的车就不存在安全问题吗？
不顾老百姓死活的官员该下台了！
上当的多是退休老人，简直就是坑人不偿命！
所以你就会看到同一个厂家的药品在医院的价格是普通药店价格的5倍！
原来米国也跟我们村似的，有些人几百亿的交易一分钱税不用交，小老百姓银行里拿几块钱利息要交20%利息税。
不是哥们刹车不好，实在是，主银，我kao你daye的；不就是愚人节骗你丫了嘛；肿么就下此毒手。。。。。。[泪]
这不是在强抢吗？！
创建孩子累了，连续三天提前上学，副餐也停了，令人气愤的是老师被抽去做志愿者，居然三天只上语文课。
创建是好事我们支持，可也不能打乱学生的学习，毕竟他们是祖国的未来。
尼玛！！！
那是人考的啊！！！
这么大还没做过奥数呢，头一遭就用这了，尼玛！
没有逻辑思维的人伤不起啊！！！
放屁 卡扎菲是被利比亚人干掉的 美国帮了忙而已 路见不平 拔刀相助 怎么了 秦二世难道也是被美国干掉的吗？
有多少人是跟我一样，知道了之后捶胸顿足啊~~本以为花花公子不花了，像童话一样美好。
我好火。[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
你妹的！
你妹的！
你妹的！
[抓狂][抓狂][抓狂]网也没得上了[鄙视][鄙视]
怒！
有本事你真打呀真打呀真打呀！
你再不出来愚人别怪我今天手热
要是对我肚里的健康不利，老娘要炸了你们店！！！
仟吉真是卑鄙无耻啊～～
那些过期的面包，先塞进你们自己嘴里！！[怒]
坑爹啊我花好多大洋买的麦咖啡杀毒软件，还喜滋滋告诉我：您的电脑很安全！
你妹啊！！
你害我没看成直播！！
//@高胜行:处罚的办法：抓到后判几年就吃几年他们自己炼的地沟油！
一个国家没有管不好的事，不想管事的人管着事儿！
其实一个ipod只有我两天工资，但是TMD想起被偷还是一口凌霄血狂吐不止……
老子去毛学校图书馆啊，不去学校图书馆老子拿毛ipod出来啊！
不拿出来尼玛会被偷啊！！！！
所以闺蜜你的安慰实在是在伤口撒盐巴啊撒盐巴！！
建党伟业真是可笑。
先邀请汤唯参加演出，以表大度，引起一轮关注；拍完要上映了，以删除汤唯所有戏份，以表高雅，再引起一轮炒作。
这世界多脏啊，你们就这样利用一个女人，作弄一个女人，满足利欲。
一群黑帮地痞正在强行砍老百姓的雷竹，竹笋是我们农民的摇钱树，我们农民看着自己亲自种植的一片绿油油的竹林被镇政府派黑帮地痞强行砍掉，没有一个农民敢接近他们。
银行让本人签有三联修改信息的名，却不给本人属客户留底的那一页，中国银行想掩盖什么！！
愤怒！！！
昨天下午有手术就算了，上完中午班两点半上手术，五点下手术直接接夜班也算了，本来说好今天没手术，结果搞出来他妈的五台，五台啊，老子又要加班到天黑，卧槽，关键老子昨夜一夜没睡啊，叼主任收了个快死的病人，老子折腾一夜还一分钱看不到啊，草，谁他妈爱做医生做去
[吐] 呸，你家挨斗被挤了麻痹的赖到浩饭头上，真麻痹贱，草，浩饭没有闲功夫去看你家挨斗好不好，真麻痹雷死我了，草[闪电]
当时气愤，郁闷，怨恨。。
坑爹的老麦 发张对比图让大家看看 所谓的培根土豆泥双层牛堡！
根本没有土豆泥...
味道就跟双层吉士没什么分别！！
坑爹！！
我前天刚买的海尔滚筒衣机刚才洗衣服，那噪音象家里开工厂一样。。。
受不了[抓狂]
那些强行拦车救狗的家伙就该以抢劫罪论处。
是不是个个都他妈可以去强行拦截了？！
你觉得手续有问题就去拦，你他妈以为你是方舟子啊！
回复@爱民律师:你可能尚未体会到计划生育这个政策有多野蛮吧。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 为毛是哥三啊哥三！！！！！！
我去史一史算了 我还嘲笑过他们啊 我要怎么办啊怎么办！！！！！！
为毛是哥三啊！！！！！！
我可以说我饿了么[抓狂]、啊啊啊啊啊啊|||||饿死了！！！
我没有家六年没有得到任何补偿和安置！
2010年10月11曰腐败开好黑会！
又抢我家过渡房！
我们去阻止，将我丈夫欧打头破血流昏到在地！
南丰镇副所长也是永联村警务队长！
蔡晓峰假装叫法医鉴订二次！
但是一直至今鉴订单子没有一张！
历史观是被编造的史料教育出来的，价值观是根据政治需要培养出来的，市场是被改革和开放的政策设计出来的，企业是在贫瘠土壤和缺乏阳光水分中畸形生长出来的，民众需求是在粗制滥造惊恐万状中发育出来的。
[抓狂][抓狂][抓狂][抓狂][抓狂]竟然让jodie…………
因地方官员掠夺百姓土地，对我家采取了一系列的迫害，未上访被派出所无任何手续关押四次，婆婆胁迫签字，婆婆因上访被村书记叫人打伤，丈夫被陷害入狱十个月，我家已失去人权，现在连最基本生存权利已失去，于教授，请关心我们。
18个路人代表什么?
以一概全地代表整个佛山吗?
你们又有什么资格骂佛山??!!
你眼里的法才是合理的吗？
正是旺季，真是添乱，全市散货市场鸡飞狗跳，民生艰难啊。
历史实在不公平
大半夜的………………
我靠~坐个地铁都能遇到麻匪！
好不容易周六可以睡个懒觉休息一下，结果今天极为不爽的被楼下的咆哮声吵醒！
从早上八点多吵到中午十二点！
你们办个比赛，我们整栋楼都不用睡了！
下去投诉 他们说是学校批准的！
@暨南大学 学校那么多场地，为什么要批准他们在宿舍楼下，而且是在马路中间办比赛，宿舍楼下俨然成为了一个竞技场！
如果不是为了节目我直接拍死他！
小破孩~
这个国家还有什么能吃？[怒]
某人一真叫嚣有本事告我啊。
你说你不让我也就算了，我怎么那么受不了较着劲和我这一下一下的蹭呢[怒]你就那么急啊？
都堵这好啊？
今天别的班同学来我班谈判，竟然他班同学以为我是男生呢，当时我很生气，啊啊啊啊啊～
崩溃了～
崩溃了～
彻底崩溃了～
我操你麻痹你今天把老子惹急了我就把你喜欢男人的事实告诉你妈！
让你妈气死！
靠你娘的每天荡在老子身边说你那个男人怎么怎么样，靠，GAY不是你这样做的！
操蛋的又弱智又白痴，说的话你他妈都不懂。
高三了还他妈说发现自己很帅，我操你麻痹啊！
一天都在得罪老子！！
找个鸡巴操烂你的菊花就对了！[怒]
什么玩意儿
还有没有点道德了？
有人问我为什么生气？
今天遇到一傻逼，鬼鬼祟祟的假装兜售电脑，用thinkpad x30冒充x200来骗人。
今晚把韶山客户劈头盖脸臭骂一通…
因我们一行三人早九点坐车至下午五点到达店铺发现存在N多问题,需沟通,结果五七点两小时换三人来敷衍我,火不打一处:三老板都不想管店还开什么店?!
老子！
以后！
再也！
不会对人无条件付出了！
专门为人做嫁衣的人就是S 13
整个社会的利润一大半被金融业赚走了！
尼玛 真心求以后联合应援什么的摆脱某吧。。。
尼玛挂着某吧的皮。。
你他妈干着不是人的事情。。
我艹。。。
尼玛 你让这些去不了的 真心想给金俊秀应援的苦逼孩子怎么想。。。
我艹。。。。。
手里的ipod频繁的出问题，恼火啊恼火！
啊啊啊，我要抓狂了。。。
英语作业和作文都还么完成，日日日，我诅咒你sb。。。
《青年文摘》打电话来，说已经用了我的文章，要给我一百块钱，被我粗暴挂断，孙子。
更孙子的是《读者》，用完了甚至没打电话。
这种偷了千八百字，涉案金额比较迷你的，闲得什么疼的律师也提不起神来处理，打完了胜诉的话，也就是150块钱。（按照清朝的国家稿费标准千字30元x惩罚性的5倍）
敌敌畏火腿，避孕药黄鳝、三聚氰胺奶粉、染色馒头，水银刀鱼，本人自认是个想象力尚可的作家，但我实在想象不出明天还会出现哪些耸人听闻的毒食品！
中国啊，你到底怎么了？
一个自残不已、毒人不倦的民族，你们害人的道德底线到底会止步在哪里
我操！
谁TM塞纸条谁TM死全家死爱豆！MMP!
雪特！凸！！！
我去~[怒骂]
为什么禁飞区还不设？
诅咒肆意杀人的独裁者不得好
隔壁房的，能不要半夜洗衣服么？！
其他房的，能关灯闭嘴睡觉么？！
走廊上散步的，刚才我的门是你开的么？！
开了门人呢？！
尼玛那偶们贴吧的会长在哪啊！
粗来啊！
老娘累得要死要活尼玛你给我玩隐形！
擦！
发工资啊啊啊！
才他妈发现招行不能用支付宝余额还款！
我日啊啊啊啊！！！
当当弄丢了偶一大包书，就来个电话让偶重新下订！
丢了自己的脸也伤了孩子的自尊。
餐厅这位还砸起了盘子，真是无语。
而且是最残忍的屁话！
人渣!!!!!!
贱人!!!!!!
这个世界到底是怎么了?
人渣到处从生,一定要把司机人肉出来,为他的禽兽行为付出应有的代价,让他受到法律的制裁!!!!!!
而近来我微博有宣传部马甲肆意诽谤，基本涵盖我微博所有负面评价。
宣传部并非陈能随意调动，本欲一笑置之，但恐误导视听，故公布证据如下，请三明黄琪玉书记、宣传部徐铮部长二位：约束部下，勿做无谓之举。
陈太太豪车一事真相如何？
中国的教育这是怎么了，是经济的膨胀让这些人在孩子身上找商机了吗？
百姓的成长和孩子的成长都快水生火热了。
[怒][怒] 255拜拜 哪來需要再見~車！
什么时候才消停？
一会儿不是道歉门就是谣言门，也不想想看矿难死多少人你在乎过，毒食品能毒死人你在乎吗，车祸死多少人你在乎吧，拆迁拆死了人你让家属哭吗？
你这什么狗屁理论？
3D你个第三者！！！
你怎能让我因你而割舍掉我的win7？！！！
itunes真TM难用！！！！！！！！！！
签不签是他自己的权利，凭什么逼着人家签字？
请问江苏省还是不是共产党的天下？
国民党时期，蒋介石扩建祖宅也不敢强拆，你他妈的狗官在共产党的天下还敢这样明目张胆的欺压百姓，你们是不是想逼着百姓造反？？？
你们这些狗官想当短命鬼是吗？？？？？？？？？？？？
这是一开始拍时候他醒了没明白怎回事儿呢＇还没明白怎回事的看着我＇＇下一动作就是一边起身一边翻白眼！！！
我就呸了！！！[右哼哼]
下达见卡打死命令的有罪！
枪杀战俘罪大！
卡车队逃跑毫不妨害禁飞区，北约违法轰炸车队使许多人伤亡，罪更大！
真想掐死她..................[抓狂]
NND比亲爹亲妈考虑的还周到…
哥要找工作了，求降紫的资本家剥削
这是啥社会啊.....
好学生在那要死要活考这考那到处申请免试才能考上香港中文大学研究生......
XXX托托关系考试面试成绩单都不用就进了..........
我想说的是，都等这么多年了，你TM好歹给我回个话啊，是堵车还是迷路了？！！
哼！
还有那个大摄影家，就从来没睬过我！
哼，气死了。
亏我转了他那么多照片。
哼，走了！
士可杀，不可辱！
信任的缺失，难道不是从记者、网民甚至知识分子，不分青红皂白地谴责甚至攻击、威胁路人，公权力发起谴责这些行为开始吗？
可是为什么这么多无聊的人会说无聊的话！
//@马诗歌:汤唯到底撩拨了谁的蛋以至于要被如此对待？
我靠……
要不要这么巧啊！！！
死圣母
呸！
某人都放了你七次鸽子了！！！！
回家打他打他去！！！
你天天停 也行 你让单位给我分房子 有暖气就行
不分房子 也行 你给安排个班车让我晚上能回家就行 不给安排班车也行
你晚上别让我加班 让我挤公交车回家就行 可是你说啥都不行 那你给我把菜刀就行
围观那些极端仇外和阴谋复古以对抗启蒙和创新的人！
围观那些以各种招术损害创新和创新者的人！
我要爆发，怎么那么多不靠谱！
还行不行了！
全天待命么？
有我自己的时间吗？
我是火箭吗，北京城都被我跑一圈了！
shit！[抓狂]
社会主义国家应该发挥自己独特的优越性，深入到人民生活的方方面面，对精神垃圾进行残酷的、彻底的清除，毫无留情。
可以牺牲这个行业的所有就业机会，因为如果保护了他们的就业机会，就会导致了一代人、两代人，甚至一个民族的整体堕落。
明明说了我在睡觉还一个电话接着一个电话打的人真自私，不喜欢这样的人。
怎么让人不生气嘛！
原来读书把脑子读坏了的秀才哪国都有！
我真的要疯了！！！
正在吃美味的米粉，一抬头一对年轻小女孩在我面前公然接吻！
卧槽我特么刚才被我亲爹关注了！！！！！！！
渣的！！！！！！
这一天终于来了！！！！！！！！！
妈蛋丫还以为我没看出来啊？！
崩溃死我了。
冷漠是社会黑暗祸首！
冷漠是阳光下的谋杀…
回复@文心雕稿:捏造的碍着你脑白什么事了?
气死了气死了
操。。。
打仗要死人，打架你不会啊。
打架你不会拿根大棒子吓唬人你不会啊。
吓唬人你不会，吵架总会了吧。
住你家屋子每天一起操你家老婆这你总会了吧。
操。
信用卡绑定ITUNES ，经常用账户帮别人下东西，结果下场就是，不晓得是谁，竟然给我消费了30.99美金！
快点出来自首！！
无语了！
EMS显示6号上午已签收，我刚才去过收发室，人家说木有我的包裹。
我又打电话到邮局问，被告知让我再去收发室问！
TNND人家歇班了，礼拜一见吧您类~
那些无畏的无知者们，请你们不要再去菲薄那些为了他人性命牺牲自己的勇士们了。。。
科学道理我不想解释了，也请你们不要再评论了。
这TMD还是正常的观点、质疑吗？
是赤裸裸的诅咒。
既然如此恶毒地谩骂诋毁中国，不如把他们绑在导弹上送到美国去吧。
来来回回几次后，男的终于怒了：不换了，我又不是向日葵！
[泪] 天啊,几个月没登录信用卡网银,我的信用卡积分有13730分竟然在4月30号到期了,太没天理了.........
为毛我看到后花园都在说呆喵昨天今天这毛是为了电视剧准备的。。
在那些未出生的婴儿遭受屠杀的每一个阶段，我们总是言辞谦恭、反复请愿，祈求他们改正，我们一次一次地请愿，一次一次的心抱仁念，得到的回报，是反复的凌辱，是生命一次又一次的灭亡。
真是怒气冲天！
好不容易出门了，又堵车。
我靠，贵阳的破交通。
但是，日本政府和东电公司还是毫不犹豫采取损人不利己的措施，就这样干了！
联想到其依据的哲学、精神、逻辑依据，令人不寒而栗，对日勿有丝毫幻想。
轻松答到第五题胜利在望，主持人见势不妙，居然抛出超变态难题，哼哼！
尼玛，我又不娶汉朝姑娘！
MM发飙了：谁说我没男人了！！！
中国之法，弊在弹性太大，同样触法，刑期相差几年，罚金相差数十倍。
穷人用重典，权贵能赦免！
签个售一共就50个人里还有俩是打酱油的。
谁给我解释解释。
什么他妈的叫她妈的最佳！（本人纯属踩电门，请绕行）。
天朝要逼民到何时？
9494，奶气是一种境界，你有吗你有吗？
//@葱宝:[哼] 我宝就奶气了点，怎么了[右哼哼] 她有奶气的资本，我宝要奶气有奶气，要纯真有纯真，要女王有女王，你们就羡慕嫉妒恨吧[左哼哼]
怎么都是消费者在负担？
擦！
记到你们遭报应的那一天..
记到我看到你们死的那一天...
记到我死的那一天...
我要做尽诅咒之事...
损阴德也好...
不除了你们这些所谓的孽障我誓不为人...!!!!!!!
你个混蛋金希澈！！！！！！！！
老纸的游戏今天凌晨就结束了你现在才讲你个混蛋啊！！！！！！！！！！！！！！！！！！
我靠我靠我靠〒▽〒~~~~~~~同志们...
我们游戏的截止是209的晚上24啊〒▽〒~~~结果210我们刷完面瘫....
结果就讲了〒▽〒~既然这样别怪我报复射会(ノ=Д=)ノ┻━┻
为了吃顿中午饭，早上出发，晚上饭点儿都他妈到不了，建议把环路隔离带上的花儿啊草啊都拔了，把城管一天到晚追人屁股后面的摊煎饼的烤串儿的卖麻辣烫的都安排到隔离带上，我还能赌车吃口热乎的
人都5折包邮了，人都买二送一了，人都瘦了3cm了你还不给我买，你配当丈夫么！
MD，我的粉丝太少了！
还有一半才完工却没水钻的妹子最苦逼！
室友友情赞助的钻钻没有施家的blingbling，眼睛要瞎腰要断还不能一次完工啊！
尼玛我也伤不起啊！
烦躁，我都躁动了！
有木有！
歌谣界的KING在济州岛拍伪偶像剧 歌谣界的King在理发店顺毛 歌谣界的KING在陪弟弟拍戏 那是神马玩意儿 我靠 耽误我看综艺·啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
刚翻到某杂志广告很粪粪不平，卖马桶一定有些有些其他办法，这些做广告的人是故意的!
看到这个告示牌,國人是不是也该反思？？
现在回想起来，全TMD是假货。
现在美国欠中国万亿美元债务，你们说该怎么办？
//@曲径风吟:悲剧！
//@王久辛:[抓狂] @轩墨殇:我也觉得这是悲剧，哎，可怜那
朴特和金希澈去人气歌谣给fx助兴有没有TTTTT 金希澈红衣服有没有TTT 泥码我却在温哥华酒店里面苦逼的掉线掉线掉线掉线TTTTTT整理图整理图整理图TTTTTT 连个修图的时间都没有TTT
武汉的士真缺乏职业道德，一直以为长沙的士差，武汉更差，还不如长沙的黑的士！
非常嚣张的拒载！
好不容易打辆车到了黄鹤楼，被收一块五的燃油费，居然还没票！
彻底无语！
为什么工资月月都会算错？？？
本来就没几个子儿，还要月月盯着是否少发钱，我觉得太累了，这种工作谁爱干谁干吧，没劲......[浮云]
有哪个家长会把健康食品给别人的孩子吃，然后给自己的孩子吃的都是有毒的？
你让我拿什么去爱你呢，祖国？
臭SB！！[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]
这就是中国娱乐圈与执法圈的潜规则。
一个个下班不走在那边聊天，有什么好聊的啊！！！！！！！！
华泰给你们发加班工资啊！！！！！！！！！！！！！！！！
竟然还要没收老伯的废品袋！
你没收能得到什么！？
他上了警车 我冒着风险拍了张照 希望能帮老伯取回公道 我只想说一句：你只是个城管！
这让我情何以堪？！
你看着办！！！！！！！！！！！！！！！！
泡菜还能再不要脸点吗？
哎呦我去~~~活生生的被这脑残神马协会恶心到了 靠
MD。剪了好多。
[怒] 黑人在我们家肝唱完之后发短信说肝在安徽卫视。
我心里好像一直都很阴暗，看到北京街边满树的装饰灯，我就会想起初中历史课上学到的故事：隋朝二世时，海外友人看到很多树被丝绸包裹着，就问隋朝的官员：贵国也有衣不蔽体的穷人，为什么这些丝绸不给这些穷人而用来包树呢？
赛事组织者都不拿自己当回事儿，怎么让球迷把你们当回事儿？
海岸城的家乐福太过份了，元旦时买300送60优惠卷（10天后可用），今天去消费优惠券，发现已经是买200送100了。
悉闻哈尔滨八位律师被打，甚至造成女律师流产，愤怒难息！
作为曾被法官殴打的律师，深知法官殴打律师的意义绝不仅是律师被打，而是对律师职业的极端漠视，换而言之就是殴打法治！
诸位，如此行径，怎可姑息？
怎可姑息？
声援受害律师的同时，对肇事法官予以强烈谴责！
真想抡起荧光棒敲他脑袋！
几个意思。
系统的单线操作是在让我很难接受
既使对一个极端的男女平等主义者来说，是不是应该一
爱你时要什么有什么！
不爱你时要什么没什么！
靠腰~今天车怎么回事~我走都走到站啦还不来！
刚刚去投票了，那个狗日的人大代表居然说农村孩子不要上大学，应该留在农村传承文化，我看他欠抽，他才应该回农村。
操！
一本日记拉下马一个局长；
一起车祸走红了一个父亲；
一艘渔船再燃起中日争端；
一个决定伤害了亿万网民；
一名记者代表了整个亚洲；
一场大火烧醒了一个城市；
一个村长续写了血迁阴云——我们一起送走2010，迎来2011，我们中有我有你，再难也要坚持，再好也要淡泊！
卧槽尼玛的临时工
临时工打死临时工是不是不用判刑啊
我靠 现在到底想怎么样
老百姓可是多过宫误猿的 妈的 锄头反铲拍你个含家产雪铁龙
我要运国外奶粉到中国！！[怒]
看到中国人为了赚钱，忍心牺牲无数幼小孩子的性命，良心何在！[怒][怒][怒][怒]
上海市实验学校真是NB啊，或者说是黑暗。
太不重视大连站了，都没唱几首，尽是嘉宾！
好多想听的都没唱！
[咆哮] [咆哮] [咆哮] 尼玛身高170以上的女生上辈子都是折翼的跷跷板！！！
尼玛身高170以上的女生伤不起啊！！！
我可怜的车呀，在小区外停放，昨夜被猪驴王八都生不出的贱贼砸了，偷了我的东西，不得好死!
妈的，这是贱贼送我的生日礼物!
[汗]靠！
非逼我说粗话！[怒]
你为什么讲的如此艰辛好像我占了很大的便宜啊！
摔！！！
我生气了，今天很想吃昨天吃的那家日本店，姑娘们一个个没有空，我要一个人去吃了！
一个人吃得多，气死你们。
我想问电影的好坏谁定？
有干草片治咳嗽立特灵治拉稀的标准吗？
我候着您，单练还是群伙一起上我都奉陪。
夸你胖还真喘起来了您
我想说的是，都等这么多年了，你TM好歹给我回个话啊，是堵车了？
迷路了？
还是死了！！！[哼]
妈的，气死我了！
五千年中华文化，己被你们彻底毁灭，六十多年用你们那套斗争歪说把民族文化消灭掉，，砸寺庙毁文物，焚书断校，史上从未有过的都被你们干过了，你们这群革我中华文化的千古罪人，你们又要研究文化是假，用你们那套想进一步消灭华夏文明才是真。
可是某些人！
要么你闭嘴要么请你去死！！！
马苏家倒了亚麻车祸了，散布这种谣言的人要不就没被周公操完要不就想死又死不了存心找死！
我们家的得罪你什么了要这样诅咒他们，我们又得罪你什么了要这样吓我们！！！
很好玩么？！
告诉你我们家的绝对全部洪福齐天，平安无事！
你们是不是木有前端开发攻城湿啊……
有木有？
有木有！！！！
可是全英语环境怎么可能那么容易做到！
你当我是在欧美么。。。
我要每天@ 它一百次，直到六号线恢复正常为止!!!!!!!!!!!!!!!!
请国内外关心人权问题的记者和媒体给与关注,自谋职业养家何罪之有!!
很不明白一个男人，在十几平米的小屋想好日子，而不知道每天比别人多干几个小时！
好吧这是第几次了。。
昨天夜里还大雨倾盆的我今天一早起床上班尼玛又出太阳了。。
在横店也是。。
我30号准备去清明上河图外景，尼玛一早起来横店下雨小高衣服我就不带了。
到了景区门口尼玛太阳当空照。
我擦！！
尼玛我刚走出亭子太阳又出来了老天你在耍我么？
明星真不该宣传迷信，要解放思想，科学发展才是！
多一些王菲这样思想的人，就更多人迷惑，受骗，更多人相信李一是神仙，更多人相信吃绿豆就可以养生预癌了！
这就是东航办事效率！！！
上班时间就这几个人办公！！！
刘绍勇董事长您是怎么管理的[怒][怒][怒]老子买东航的股票坐东航的飞机，就享受这样的服务！
现在，我越来越痛恨堵车了。
请问锅里到底下了多少个饺子？[怒]
培养一个大学生不容易，怎么能说毙就毙？
民族品牌做到行业老大容易吗，怎就不能给个机会？
瘦肉精是行业潜规则又不是双汇一家所为？
我要给淘宝翻了！！！！
都还没找到这帽子TAT！！
愤怒的小鸟衣服也没啊！！！！！！！！
刘宪华的同款找一个怎么这么难！！！！！！！！！！！！！
[抓狂] [图好像是Henry吧的= =看LOGO吧]
他们跟围观路人说是和女朋友吵架，女朋友你个毛啊！
NND，楼下那个畜生老把车停我家车库门口，最近我的车一直停着，此物懊恼了，关我家水表，划我的车，甚至把车停到车库和我的车中间的空地！！
老娘陪它玩，今天开始畜生停一次，我就半夜爬起叫它起床挪一次车，它妈没教它只好我辛苦点教教它，我突然觉得我太爱楼下的门铃了[鼓掌][鼓掌]声音可大了！
2006年4月份移树的时候，南京市园林局的承诺是80%存活，实际情况是，80%死亡！
[大哭][大哭]尼玛的!
老纸不淡定!
就是要治愈!
治愈!
看清楚这个才是真正的西皮真爱!
允在真爱!
睁大眼睛!
我靠!!!!!!!!!!!!!
你他妈怎么不干脆直接换成两颗绒球啊!!!!!!!!!!
麻痹你的嘴脸能再肮脏一点嘛..
你他妈想在路过红吗..?
你他妈想这样去圈饭吗??
别顶着A的头像乱他妈说话..
劳资肯定不承认你他妈是A的饭..
你饭不起A!!
没资格饭A!!!
艹你麻痹!!!
我想象不出人类历史上还有什么比这个谋杀更恶劣的，如果连这样凶残的行为都不处于死刑的话，死刑到底应该留给谁呢？
从某种意义上说，药家鑫比屠童的郑明生更可怕，因为他们更强势，更飞扬跋扈，更目空一切，而且更有颠倒是非的能力！
我真他妈服了你们这帮老头老太太！
你们又他妈不上班！
天天跟我们这帮上班上学的抢什么啊！
就他妈不能错开高峰么！
操！
别怪我没有告诉你们[懒得理你]…
你妈的死骑车,红绿灯都看不懂吗,撞了也不来看一下,我草你祖宗的,眼睛瞎掉了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
我诅咒你从此以后的所有幸福幸运都将因你说过的谎言而打对折，并且与你所想要的愿望都会背道而驰！
永远永远都不会走运！
诅咒你谎言成真，这是你该为你的欺骗付出的代价。
我k..我要我的小木元出場！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
那个宣传安全三角区谣言的人活该被震死！！！
如果没有搞清楚，凭什么以涉嫌伪造车牌名义抓人？
尼玛啊！！！！
广西广东都没货，其他地方又说太远了寄不了啊啊啊啊[泪]
NND，真的要征房产税了？
我可是租七十年，没有真正的把土地卖给我！
我发誓:（从业多年深受其害）从今天起，凡不参加试衣，不参加排练的模特，将永远不会出现在我的t台上，做为一名职业模特，不试衣不排练，你还敢来演出，算你胆大，我保证在我这里今后不会再有这等待遇了，希望客户和模特公司也要这样要求，模特真正做到敬业，职业，专业！！！
这算什么！
他还骂老人！！！
我一定人肉他！
投诉他！！！！
税负越推越高，难道政府真的在有意识地消灭中产阶级吗？
我就想说，你他妈的早干嘛去了？
早点出来说会死是怎么着，缩到现在是让大家可怜你啊！！
MD,我表现的非常明显我不会韩文啊TTTTTTT干吗给我一堆韩文TTTTTT我要没有翻译器我还活不活了TTTTTTT
高一的学生，还没分科， 还有2年的学习时间，你他妈就 下这种结论！！！
国语英文,流行怀旧,你们就他妈不会按掉么?
开演唱会阿?
响了一个小时了。
醒不了又调那么早!
话说回来，六七分钟也太长了吧。。。。。[怒]
这摔门声吓特么爷一跳！！！
这特么的就是典型的撂爪就忘好了伤疤忘了疼的劣根！
愚痴！
不如屎7不如屎7
靠竞争就竞争,who怕who。
靠，这个死GAY！
你喜欢谁不行非得喜欢我！
本姑娘我长的就那么像男人么?TMD！
真是疯了，富士x100的售价竟然高达一万元。
这怎么看怎么不对称是吧！！！！！！
是吧！！！！！！
CXR乃是要坑死爹么！！！！！！
坑死了吧！！！！！！！
美帝的移民局很是疯狂，分两批出发的快80多人的年会首发团，有24人在北京被拒绝登机，没有任何解释和理由，其中就有俺家青耐滴小盐。
奶奶的。。。
现在挺麻烦，新浪的技术太发达，有时评论在自己微博上没显示，有时评论好象没评论上，有时转发别人又看不到......
叼死华师，为了你爆了多少粗口，浪费了多少精力，少打了多少球，妈的，还不放假……
这个时候讲得不是珍惜大学时光，是讲假期…
此刻我的眼神充满了怒火，因为稿子写不出来。。。
身后墙上挂着把利剑，我我我，我恨不得砍几个人发泄下~~~
尼玛，要加薪这个名字，居然成了新良韦伯的禁忌词。
我刚才发的那条，居然不声不响被山了。
为什么周六我还要上课！
坑爹啊啊啊啊啊啊啊啊啊啊啊…
[哼][哼][哼][哼][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
你还是人吗！！
这就是切切实实地将病人作刀俎，市医院的腐败与潜规则早已表面化，现在之潜规则已进入最底层，这不是全方位的社会溃败是什么？
否极泰来[抓狂]
这是不怕人肉的意思么？
你以为在公安局上班就了不起了啊？
你就不下班啊？
你下班了不怕被堵截强暴啊！
丫操行！
老师兽性难改。
气得我想不开。
我快他妈SAY拜拜…
我勒个去姐不@ 了！
新浪你凭神马吞掉我@ 的好几个人？！！！
我女儿生气了，拣了个小木棍追着母鸡喊：你这只懒鸡，怎么不下蛋，今天我吃啥！
你敢靠近我我就敢注意你 你敢关心我我就敢担心你 你敢拿真心我就敢接纳你 你敢拖我手我就敢亲吻你 你敢喜欢我我就敢爱上你 你敢为我戴上戒指我就敢嫁给你 重点是：你敢脱下我的衣服就要敢帮我穿上婚纱!!!
如果最后一条做不到 那就请不要开始第一条!
谢谢!!
我要这种灯墙！！！！
尼玛的。
有木有啊！
这张我木有抖啊！
MLGB邻居大清早放炮，坏我好梦！
管用吗？
过了重庆大学城，以为很快可以看到老妈，没想到又堵了近一小时！
每次看到美国对台怎么我就生气！
一招制敌行不行啊，每次都抗议管个P用啊！！！
为神马是这个煽情的黑白色调[咆哮] [泪]
肿么还是高清的[咆哮] [泪]
我觉得金在中从SM出来以后,现在没人对他进行言论管理,这货开始肆无忌惮了..............
你是要把后宫饭们逼上梁山吗.......
你是要把王道饭们逼出狗血吗.............
你是要把欧尼饭阿举嘛饭们逼出春心吗.........
咩的........................
他们害怕到这种地步，居然降格新京报为地方报，任由紫荆城这僵死一潭的宣传部门监管。
妈的怪不得鸡肉这么便宜，各个学校都用鸡肉做菜
啥都不说了！
//@黑色黄浦江:道德问题，这个社会谁也没有资格评说，尤其是富人……
MD 这年头果然男的都比女的娇气了！[鄙视]
想明白这一点，你就知道了几乎所有的调控都不针对土地是错误的，几乎所有的概念认为开发商不讲道德不该赚钱也是错误的，几乎所有的知识告诉我，你可以建保障房，但是不能强拆我的房子，低价格拿我的土地。
学校怎么不断网了现在！！！！！
你说你断网我不是就会安安心心关电脑睡觉了嘛！！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊CASSSSSSSSSSSSSSSSSSSSSSSSSSSSSS啊啊啊啊啊啊啊！！！！
这是搞什么！！！！！！！！
什么剧情！！！！！！！！！
尼玛编剧喝狗血长大的啊！！！！！！！！！！！！！！！！！！！！！！
真没想到在这种生活细节的事情上会让骗子钻了空子！[哼][哼][哼]
我真的！！！！！！！！！！！！！
草泥马在狂奔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
从武汉&quot;黄五杠&quot;到西安&quot;绿领巾&quot;=我们可以清晰地看到: 成人的拜权拜金恶潮, 已开始全面地向亿万中小学生覆盖式毒害啦!
这不是教育部,甚至不是国务院所能阻止的~最高权力领袖、政治家, 必须有对中华民族高度负责的具体行动!
楼上很生气，便拿了一盆洗脚水向下泼去，说：遥看瀑布挂前川！
如果再不为彭宇等类似案件进行平反,中国将面临史无前例的道德危机,中国五千年的传统美德将死无葬身之地!
我不知道是哪个媒体的朋友给的，但希望你们全家子子孙孙永远用西门子电器。
至于西门子，请你们把心思花到产品质量上，而不是给关不上门的冰箱配上警报系统，或是给我打骚扰电话，再他妈骚扰我就公布你们的来电号码。
[抓狂] [抓狂] 妈的感觉被蹭网了 刚刚看球赛好好的 现在连围脖 邮箱 什么也打不开 要命 哪个鸟 人
每次看这消息都觉得屈辱。
太他妈不讲理了。
美国没把中国当回事，而且与中国为敌。
议员普遍反华，一遇选举就拿反华言论争取选票。
有人说美国不搞意识形态教育，那美国人普遍的反共反华意识是咋来的？
是娘胎里带来的，还是天上掉下来的。
昨天小姨家遭窃，大胆毛贼收获三部手机，一台笔记本电脑，一只相机，一只手表，现金大几千，最可恨的是还顺手牵走我们娃娃寄存的讲故事机和我们两根手机充电线。
泥马啊！！
你用函数买菜啊！
你去黄鹤楼还去算长江里的船距离你多远啊！
你看到一排电话号码要想想它们之间有没有通项公式啊！
我的天。。
不要这样。。。
气晕我咯。。
河南邓州新西居委会主任兼党支书杨静杰，在职期间为非作歹，被捕判处缓刑后，仍占据职位6年之久，基层多次反映上级均不了了之。
卧槽!!!!
全TM是小广告介绍抒情!!!!!!!!!
尼玛啊!!!!!!!!!!!!!
妈的发不上图...
结果一天就这么没了...
这条街上真是妖孽横生...
沫沫。。。
别逼我骂你
这样的小孩长大必反!
因为联通根本没得信号.
没有信号也木用啊!
中华网揭幕内参：日本37万平方公里，却变态地修建了57个核电站，发出的电不到全国需求的30%，一个核电站有4-6个反应堆，即全国有三百多个反应堆。
结果临近中午开始胃疼，靠，那些酒怎么办......
服务质量如此，令人费解！
在这里申明一下,本着资源共享的原则,我的图从不上LOGO,从不禁转,可并不意味着未经我允许你可以拿着我的图肆意PS,你的审美观很扭曲知道吗?!
马雪阳真水无香,何需你的&quot;浓妆艳抹&quot;!
皆因目前尚不知P图的人究竟是谁,那张黑图我也不想传上来,所以,P图人,你若看见这条围脖,请自动删掉那张图,请尊重版权!
谢谢!
还是让我们中国人保留点道德底限吧！[怒]
小偷行窃被发现后持匕首行凶，将老爸、老公多处刺伤，血流如注，美好的全家旅游变成了灾难！
为何凤凰的小偷会如此猖狂？
光天化日之下，竟敢持刀杀人，口出狂言：偷了你的东西又怎么样？
你至于瞪我吗？？
纳了闷了[哼]
你妹啊！
北京的道儿你走不起啊！
北京的车位你停不起啊！
北京的燃油你也烧不起啊！
发改委的嘴你辩不起啊！
垄断企业的财路你挡不起啊！
尼玛的就连工资都TM涨不起啊！
[抓狂][抓狂][抓狂]我各种抓狂，我既然不知道跟我联系的是湖南广电的导演[抓狂][抓狂]，丫头你怎么不告诉我[泪]
手机又被偷了，去年htc,今年iphone4。
北京和上海的酒吧都不安全哇！
上海的小偷偷走手机还在我兜里放了一打火机，真tm逗！
你说你这个学校，是不是我上辈子欠你的，怎么一到最重要关头就给我补课啊，上次的快乐家族专场也是这样，你丫的，我去~~~信不信我叫坡姐收了你......
第二十三集，尼玛尼玛尼玛尼玛！！！
如忆姐你是要赶着去投胎是不是！！！
对一个关心你生死的人，左一巴掌右一巴掌，你的良心是不是自己吃掉了呀！！！！
跟我同坐一条椅子的某壮汉，毫无意义的得瑟着一条粗腿，像被电击了一样。
于是，我被晕船了！
从小到大，我最痛恨两种人，第一种劝我吃肥肉，第二种就是抖腿！
答应下来的工作不管怎样我一定会坚持，这是老娘的职业道德，但并不代表会一再任你们摆布，今天再不见好就收就让你们见识见识神马是女王
戳戳戳戳的姐的左手食指和大拇指上四个洞眼啊~~biubiu的冒血啊~~~
在人行道上正常走，被 辽A 7U903奔腾B70溅了一身水，在此强烈谴责那位司机，诅咒司机，提醒下开车的司机，雨天开车注意行人，尤其在人行道上开车的司机@沈阳晚报 @辽视第一时间 @辽沈晚报 @辽宁交通广播
携程你们丫有病吧，我不住你们定的酒店怎么了？
你有必要追着我半个月大清早 问我为什么不住吗？
麻辣隔壁！
我凭什么要根你解释啊！
我他妈不要狗屁积分！
能唤钱啊？
老拿积分说事！
突然想通了，女人就是他妈的不能做贤妻，不能太朴素，不能成天乖乖待在家里等男人回来，这样做唯一的结果就是被欺骗，被背叛！！！！！[給力]
要怎样啊？！！！！！！
颁奖礼神马的都没参加！！！！
刚刚更新退特说什么好久不见！！！！
是要怎样啊？！！！
于是你们是跑到日本去聚会了吧
不信你发两张擦屁股纸，他们保证偷一张回家擦擦嘴！
[心] [吃惊] @青春爱哭的小猪:编教材的要不把孩子送到国外去了，要不心理有些变态。
我想狠狠的抽自己一耳光~~~
昨晚医院突然调来男病人到其所在的女病房，半夜男病人对其母亲进行了性搔扰，报警，警察不管，医院推卸责任，医院还声称该男病人是神精病人!
这么个大医院男女混住?
病人混住?
声讨!!!
于是男孩用手指狂戳他爸的头说：这样戳你疼不疼？
疼不疼？！
大家纷纷对一条铺天盖地的新闻持怀疑态度，既然用了肯定的语气，那就是已签约而非有意向啊╮(╯_╰)╭看来非要等唐人那帮吃货发话才能打消疑虑，但是。。。
人家最近在哭鳖自家步步呢，那顾得上我们呀[小人得志]
我操你妈，这房间隔音效果么那差。
这利马不用睡了。[怒][怒]
上图：英勇城管再战江湖，广州小贩血肉模糊。
昨天广州，几名卖红薯、玉米的小贩与城管发生激烈冲突，2名小贩受伤被送往医院治疗，其中一人被钢管警棍爆头。
稀土卖出白菜价，这是浪费资源的极大表现。
其实城管还是二妈生的，杀个当兵的或者警察试试？
搞不懂的是，既然知道自己是baster，那么能不能低调点？
不行，随手看了一分钟我特么就忍不住了！
州长你妹啊！！
唐代州郡一级的官职有刺史、别驾、长史、司马、录事、参军事；哪里特么来的州长？？！！
就说施瓦辛格不做州长了也不能这么欺负州长吧！！
别的日他妈，我交个男友次次开房我给钱，滚他妈的蛋。
方便面涨价了，鸡蛋涨价了，面粉涨价了，汽油涨价了，羽绒服涨价了……
除了工资，身边的一切几乎都涨价了，但是我们依然需要坚强地活下去，因为墓地现在也涨价了…….
有的人把宠物看很重要，视宠物为宝贝，再说这也是一条鲜活的生命，为什么法律给受害的宠物有一个交代，就因为它是宠物，就视它的生命为无有或是无所谓吗？
[抓狂] [抓狂] [抓狂] [抓狂] [抓狂] 一大早挤公交的有木有？？？
挤公交也很能减肥哦！！！
虽然昨天已点评，今日再看详解仍控制不了心中愤怒，狗日的王八蛋，挨千刀都不足平民愤！
//@江南春:司机大哥你还是人吗?泪
民众宁愿相信谣言，而对用税钱养出来的狗不信任，这他娘的到底是哪里错了呢
吓到我宝贝的去死！！！！！！！！！！！！！！！！！！！！！！
居然发现桑那房不知道在什么时候已经被我妈偷偷给改成杂物间了！！[怒]
我真想草!
我勒个去!
我真想海扁他一顿!!!
尼玛！！！！！！！！！！！
放开啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
教育法规定严禁补课 假期补课也不能这么补
教育局说补课 简直是蔑视法律 我们学生的心声是希望不要补课 一学期很累 强迫我们补 甚至遭到恐吓
更愚人的是回来的时候公交车居然还没有到站就喊我们下车！！！！！[怒] [怒]
NND！
三联的态度一如既往地差劲，关门前10分钟就胆敢关灯、赶人。
够了没！
这已经是头条了，他们已经做了你们那么久的头条了，能不能放过他们这一次？
能不能不要再去打扰他们的家人朋友！
还有那些对他们俩怀疑的，对他不爽的，麻烦你们仔细想想爱的最基本是什么？
我本来不想骂投行，想忍了。
别逗了，你们以为我是傻逼啊。
让我说你们好，没门。
要不是有PEGGY抗着，我得被他们欺负死。
真是无赖。
啊啊啊啊啊！
硬盘换就换呗，麻痹的里面我这些年存的图频，我的压箱货就这样没了吗？
谁来给我一刀吧！
谁说射手是幸运星？
大裤衩同理，早干嘛来着..
//@TV老王:都是找辙；大裤衩同理，早干嘛来着！[怒骂]
尼玛的，淘宝买裤子回去不试过就洗。
洗了说自己不喜欢这裤子叫退货，退尼玛啊。
不喜欢洗个鸟！！！
1大清早的遇到几个脑残的，能不发飙嘛！！！
所以像你这种货，骂你算骂的太轻了，真的是脑子里有屎。
行啊，打算怎么着呢？
卧槽，大半夜的被某个人的言论搞得好恶心，日哟，你除了再版某本书，除了提及陈年旧事，除了自作多情卖CP萌，除了自作多情，除了没下限你能不能干点别的啊？
写点没人看的书去行不行？
大家都懒得甩你，各种粉转黑，你还TM得在那边自己跟自己玩生气以为别人TM很在意你……
其实近两个月盈江已先后发生1200多次5级以下的地震，可新闻媒体从来没关注过，恩，两会什么的可重要了，即使说些没可行性的提案那也是高贵的政治，远比不足五级的地震重要是吗？
多说无益，如果有下一次，算我瞎了眼。
那位大叔，请你想明白，你也是大人了，什么事情先找找自己的原因，别骂女人知道么？
有本事你冲爷们儿来，别装柔弱博同情，那不是男人，你要冲我来就直接来，威海市文化西路180号，别他妈的打电话到我导员那里。
妈的，一到考试就这么多破事儿，高考是，考研也是。
换我早一巴掌抽死她了，这是毛啊，太不对了，宣传的神马思想，气死我了真又气死我了
新浪微博在抽什么疯吗?
临沂 你们的恶只会激起更多人的怒和恨 中国的爷们们 方向临沂 Go 我给你们募捐路费去 操 我真的怒了 欺人太甚 欺人太甚
小狗今天刚打完最后一针，我去哪打狂犬疫苗啊是不是还要打那个巨贵的免疫球蛋白啊是不是还得打破伤风针啊我的粉丝里有没有大夫啊。。。。。。。
难道我这次进货带的银子也只够收一两件东西的，MD没天理啦。
我们曾以为那些委员只是政府传声筒，只是尸位素餐的无能者，但我们错了！
他们早已成为权力的同谋，权贵的代言，并且干的废寝忘食，无比尽责。
倒板的出租车，明明右转绿灯，又是高峰，他居然停着收钱下人，堵住一长串的车，忍不住在路口摇下车窗对他吼了一嗓子，你开车有没有公德啊！！！
难道中央不知道下面基层县有多腐败吗？
不想管了吗？
被失踪之事屡屡发生，难道这不属于非法拘禁吗？
这他妈就是距离，真不上进！！efforts！！！
死维尼去死。
早晚下车，笑等 不喊崽子们就表喊，不稀罕，我们就是冷艳高贵就是不喜欢你们叫无关人员。
操。
啊啊啊啊啊啊啊啊。。
为什么电视台这时候走字幕！！！！
啊啊啊啊啊啊啊啊啊啊啊啊。。。
孟非：为一尝金毛肉的味道残忍杀了自己养了两年的金毛。
如果大家能确定这幅照片及文字内容的真实性，那就.人肉这个畜生!
有一个姑娘，他爸他妈养了她二十多年，她没吃你家一口饭，就因为她爱你，就得离开父母，把你爸妈当亲爸亲妈，照顾你大半辈子，从一个如花似玉的姑娘变成一个只知油盐酱醋的妇人，十月怀胎生下的孩子还得跟你姓，如果你还负她，你TMD就该下地狱！！
———— 这样的XX要爱你去爱吧~
我生活在一个奇妙的国家，我缴税和各种费养活公务员，要看脸色，缴费给医院，要看脸色，我向电信交钱，要跪求电信来修我的网络，还要看脸色，我不敢骂政府，因为我怕被抓，我不敢骂医院，因为涉及到生命，但是上海电信，我操你妈
还有，某些港霉能不能不那么多事！
人家的家事也管！
你们是不是没事找事！
看不得别人过消停的日子啊！
太可恶了！
北京家乐福大钟寺店一桶标价18.6元的食用油，结算时，购物小票上的价格竟变成76元，高出3倍多。
对于低价标签中混有高价的食用油，超市方面一直没给出令人信服的解释。
难道是双汇知道15号后有问题，故意甩卖？
如果是这样，真是不厚道！
这就是我们所谓的一衣带水的邻居吗？
中国太需要公平、公正和真诚了，就应该打掉那些嘴上说漂亮话底下胡作非为的两面派官员！
为什么我找你的时候你都不理。
你是什么意思？
可为什么告诉你的朋友你没有跟她在一起，只是暧昧而已，我在想，如果她知道了，该有多难过。
为毛西餐里没有面条啊！
丫的抓到就是你的死期！
MD 之前做的太绝了。。。。。。。
我浩浩偶吧的图一张也没剩下。。。。。。。。。。。。。。。。。。。。。。
我要不是一个一个看过来真的没看到了就。。。
最可气的是，撞完我妈妈后肇事者竟然还逃匿了！
泥~~~~~~~~~~~~~~~~~~~~~~~~~~玛~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
这种为了减少放映时间，多排上映场次的做法十分让人愤怒！[ @热Cyrus ]
真TM气人，真TM郁闷，人心真的太可怕了...！
自己的苦自己尝，什么真心朋友，患难夫妻，都是屁话。
心寒...
分享图片我什么都不想说 我会恶狠狠的请假 我发誓 要是我不请我就出门被车撞 TMD
排班是人吗 脑子有问题吗 不正常的吗 让领导来看看我的航班 这是你们逼我的 我会消极对待的 到时候别怪我 因为我是人 不是畜生 不像你们不爱家庭不要家庭
别以为我是好惹的
人人背后都有些腰板的[怒]
哪个无德的人在家门口这样晒鱿鱼的,吓的老子还以为外星人入侵地球了！！！
说实话我们天津球迷必须要团结起来，广东人道歉都不能被原谅，更别说至今他们还在广州日报以及羊城晚报说刘晓明指导的最佳教练名不副实，我们在这里想说一句，你恒大是不是把广东人的脸丢尽了，听说真正广州人不是很显富，不管怎样恒大算是跟天津结仇了，天津人绝不要买恒大的房子，不能去那里工作！
特别想说日本地震的民族表现不是日本人民素质高，而是平时的准备充足，预案得到，演练真实，就如同在水边长大的人会游泳，在山里长大的的人会辨别方向，做售前的知道自带投影仪讲标，做销售的知道如何应对讨价还价，我只想说是环境决定了一切，别tmd整出素质这种不靠谱的词汇，尤其是日本人的素质
尼玛今天我囧团海报的事没找你们算账呢，妖姐说，他们没素质是他们的事我们不能掉价……
这倒好，颠倒算到我们头上来了是吧……
擦！！！
那种大清早狂敲让我愤
四人团饭请给我圆润的滚去死!!!!!!!!!!!...
劳资不待见你们...!!!!
有多远给我滚多远!!!!!!
日你妈都不够!!!!!!!!!!!!!
下班高峰路上(6点多)，国兴大道省图段，三辆这种拉沙子大车在你正前方，一字排开，并驾齐驱，还打着转向灯互相超！
场面何其壮观！
//@weili://@Amo默:啊呸~！
要炸了先死的不是小日本啊！
反正是要死，为什么不能牺牲！
牺牲是光荣的，放任自流被污染是可耻的！
//@阿33:日本zf可以去shi了！！！
哼，也不管什么无良家长了，大辈儿牛x呗，自己干错什么还把小辈儿大骂一顿，我改出气筒了。
我就干啊！！！！
一个面试拖到晚上最后取消了！！！！
我还起个大早把小头发吹得服服帖帖的！！！！
穿个小白衬衫穿个小白袜合计给你来个文艺少年！！！！
我就干你啊！！！！
皮尔卡丹，你奶奶的是卡尔屁蛋！！！！
这特么一天也没消停，觉也没睡好，饭也没吃着！！！！
靠！！！！
告知加水，态度恶劣，无此服务！
拍照留念，冲出门来，恶语相加，如此服务，得罪客户，终有一日，关门大吉！
为何国家的补贴不到位，这要问河北霸州的领导。
当时我很想顶两句嘴，大义凛然的说两句——放你妈的屁，你们日本才地沟油呢！
贺子珍死后，都不知道该如何给她一个称谓，最后定了一个：毛主席的亲密战友。
//@王毅敏:谁说房价假摔，根本就米摔！
谁告诉我，麻辣烫，沙县小吃，酸辣粉的直接致癌物质吧，我怒了····
//@环球资源外贸宋卓艺: 妈的，能不能告诉我什么能吃什么不能吃啊，谁给我答案啊，疯了，我要买个食品检测工具
说谁谁知道，就不用跟这儿留言解释…
我晚上不吃饭了，我要大份芒果冰芒果布丁芒果西米露！！！
很想知道，哪个国家银行这么捞钱的？
大脸猫今天又准备放我鸽子了。
哼！
我会恨死她的。
5555~~·坏蛋，坏蛋！
都要走了还对我那么不好·[泪]
我就纳闷了，我们这个年代怎么这么倒霉啊？
这百年一遇、千年一遇的灾害怎么都让我们赶上了，我们还能不能活了。
妹的…
拜仁吧有个NC就开始狂喷波尔蒂……
靠!!!!
出题的人是傻逼吗?
西方人为什么花重金在中国培植汉奸，因为他们害怕中国人团结一心，这十三亿人的团结在他们看来就是最大的威胁，他们以他们屠杀印第安人残暴心里来揣度中华民族，即使中国如他们所愿，变成他们的社会制度，他们也不会让中国人过好日子的，公知精英汉奸们，你们醒醒吧，他们需用的是中国永无止尽的内斗。
姐不用你了成吗？！
还是会有些气不过。
硕士时候辛辛苦苦那一整年，究竟换来一些什么。
画饼没问题，非要告诉我可以充饥，我就操你娘。
我了个去啊……
愤怒！
此外，居然最后有内定奖项出台，抗议！
叼！
中国司机—开着全世界零售价最高车；
他们凭什么霸占赚钱？
这是靠权力霸占，出售的是霸占权。
谁有权出售黄河？
这实际上是财政部的部门利益绑架了国家利益和全局的国民利益！
我承认我国际面孔了。。。[抓狂][抓狂][抓狂]
我不会说某某是谁谁了。。[怒骂][怒骂][怒骂]
今天所有提及的某某都不是好淫。。[生病][生病][生病]
可恶 我们不能再做沉默的羔羊 补课竟然补到月末 小年也不放假 正月十四还要上课 我们很生气 很闹心 我们几乎相当于包身工 早上天不亮就出门上学
晚上天很黑才回来 当今教育 也不顾我们的心理 一味的榨取 可换回的是什么 狠收补课费 我们决定告到教育厅 实在不行上电视 借助媒体 家长的心声也如此
昨天虚惊一场，临下降突然下落，强烈失重感堪比跳楼机！
众多小国娘吓得乱叫，已经下了平流层根本不是气流原因！
严重怀疑机长打瞌睡了！
要命，回程还是东航…
操！
现在的小偷防不胜防！
touch被偷了！
还有什么能吃？
金在中你现在立刻给我炸毛...
尼玛的！
缺货尼玛上什么架啊！！！
老子设计图都画好了乃么没有料子了玛丽隔壁的！！！！
我们要坚强的活着:尽管油价又涨了,房价还坚挺,尽管核辐射笼罩着天空,地震持续不断,尽管双汇含有瘦肉精,毒大米时有出现,尽管学位紧缺床位难求,孩子常在校园遭意外,尽管小三横行滥情成风,我们都要坚强的活下去,因为.......
因为墓地又涨了 ！
你妹的！
握拳！！！！！！！！！！！！！！
维尼越来越呈现白热化的程度了！！！！！！！！！！！！！！！！！
去他大爷的，兄弟我一生气，买了清华北边的商品房，06年的价，299万，俺掰脚指一算，妈的，在北大干一辈子，也挣不回十三分之一，这辈子算白活了。
昨天的事想起来我好像还是很生气的=。
=凭神马一群马后炮对着一个赶鸭子上架的人指责来指责去的。
你有毛线资格。
你们的大师就是神马错都没有的万能大师就对了。
我们的花花和羊羊都是水货连累你们大师就对了是吧。
一个前一天晚上都不能把参赛花花花语逼出来的陪练团，比赛以后却对别人一个犹豫指手画脚。
海啸神马的就不说了，为什么人家地震后房子要么有裂缝，要么整体倒下，而我们地震后，房子就好像粉碎性骨折一样！
到底哪里才是8.8级的？
晕，我又收到卓越的邮件说延时发货。。。
尼玛又是厂商制作问题！
星外星，你行不行啊？！
我只好忍不住说一句原谅你之前没发行过销量如此惊人的专辑，所以制作来不及。。。
哥在后面就悲催了，避让不及，后门被马自达自制的一条防撞钢筋几乎剐穿…
尼玛
人贩子真是该杀啊！
谁谁泄露！
打110举报[抓狂]
紫马贱人,你禁我们言,可以.
妈的踢人是什么戳回事,我操你妈的.
那个叫千宴的贱人,昨晚踢我们踢得爽么?
什么叫长这么大没踢过人.
昨天只是不能关机，今天打开放歌扫毒，尼玛等老几洗完头肥来一看！
丫的整个黑屏了！
尼玛黑屏了还在唱歌！
还不让罗志祥出来。
是想怎样啊。
尼玛，我疯了，打开邮箱，看到的第一张图，像不像牵手!!!!!!!!!!!!!!!!!!!!
我贤赫啊啊啊啊啊啊啊，还没P过，只是截得一小部分图， 各种禁!!!!!!!!!!!!!!!!!!!
那是看的投入，表情跟着剧情变，你小子是看电视还是看美女啊。
批评！！！
晚上好好自我检讨！！
女的立刻给了男的一记耳光，骂道：你这个流氓！
死小孩儿竟然不理我，竟然跟我同学打得火热。
啊啊。
气死我了。[怒] [委屈]
请各位博友转载，看看这军人是真是假
卧槽！！
最后把在天涯说的话在说一遍 有几个带v的微薄、请问你们哪看到老袁有抨击你了…
说老袁挑拨不如说是你们唯恐这件事闹不大…
老袁怎么样豆纸们会自己说他…
论不到你们指手画脚的…
其实管好你们的嘴就
我根本就不像Judd好吧！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
中国的官员最幸福，基层调研，封闭交通，警车开道，警报常呜，随从数众，前呼后拥，接收汇报，假话连篇，毫无真言，陪吃陪玩，开支惊人。
咒他蛋疼菊紧！！
猛一看，差点打电话了~~后来一想，绝对是骗子。
我靠！
怎么可能！
我宁可是自己用的，不想被后台某程序来糟蹋我的银子！
预告片中有她的镜头，害得我还以为她活了，Fuck，被骗啦！！
我无言以对，沉默很久后咬牙切齿狠狠的答道:为共产主义奋斗终生！！！[耶]
还有多少急需解决的民生问题需用钱！
抱着人家干啥。
我吓了一跳，说，谁拍你们了？
草你妈的！
老爸都怪你！！！！
讨厌！！！
我嘞个去啊！
为什么！
总是这个数字在一次又一次的刺激着我脆弱的小神经！
这就是寝室！！！
[大哭][大哭][大哭][大哭]屋里什么都是坏的。。。
神马鸡巴赵丽华，什么鸡巴诗人，我去你娘。
你写的狗屎体诗我就不说你什么，别出来丢人
[南京大屠杀刚解禁照片](不转的给爷滚出中国)。
你身上有无数所有人都觊觎的东西啊！！
这帮千刀万剐的孙子、贱人，不是说解决问题的出路是对话吗？
怎么就要把人家给关起来呢？
非要等八国联军来帮人民送你上绞刑架时，才想起对话吗？
五一这样的假期是国家行政机关、白领、学生等的专用假期！
我爸怒道：你三姨就是你妈。
大早上接到电话，重改《贺龙传奇》，心情急降冰点，tmd一邦外行sb的意见必须全盘接受，还得微笑地说一定好好改，把我片子脊椎抽了，你说还能看吗？
操！
等了2年才审，审完就tmd这么个结果，这jb活真没法干了！
刚送走心肝儿 她竟然说不要让她开门前五天都关门在里面打麻将就行……
真是的……
哼哼。。。
车主的行为引起了路过市民的愤怒，众人将宝马车围住，要求司机给一个说法，部分情绪激动的市民还出手砸烂了宝马车挡风玻璃，解放路交通一度中断了3个小时。
总而言之你让他道歉就是错！
人过个生日都不得消停~老子已经把自己的炸毛顺了半天了，不要再挑战老子的底线了~不然小心被人肉出来老子把你挂墙上当飞镖靶子射！
射不死你！
老子警告某些人，人肉软件什么的，先看看老子标签，老子是WOWER。
人肉软件什么的用得比你顺，会人肉的朋友也比你们多，想死。。
[抓狂] @兔年美丽:同意！
就连老师们都说，编教材的要不把孩子送到国外去了，要不心理有些变态。
本人在腾讯微博话题《你听过的最伤人的话》的留言：:我听过最伤人的话就是新疆克拉玛依发生的那个马屁精说过的：《让领导先走》！
不光是伤人！
而且是最残忍的屁话！
此人实际上是杀人犯！
是杀害那么多少年儿童的罪魁祸首！
连敷三天，如果奶块再不消，奶再不退，我真要把它割掉了[怒]
////@谢朝平: 记住那个有良知说真话的何兵教授！
造孽的造业的都尼玛肿么了！
尼玛啊~~~~坑爹啊~~~~肿么没WEED了啊~~~~~伤不起啊~~~~~~受不了了~~~~没呼我满足不了ROSE有木有啊！！！
妇女怒道，TMD我是他小姨！
神马叫死不要脸，非泡菜莫属了。
还TMD真以为全世界都是泡菜淫民的啦？
还自我感觉良好是拿来的勇气呢？
期待着哪天来个雷劈醒那些不分好赖的妖孽吧 我去~~~~~~~
真心想把你声带给掐了！
附中门口出去的那半边路停了一辆混凝土车，司机竟然下来锁车了，不知道什么状况，只剩一条车道可以走了，8点之前不挪开就会茬死吧[晕]
我们公司居然同意被罚二百万噢!
资本家好说话啊!
那么多造成污染，有毒食品公司也没见被严惩。
这点莫虚有的罪名倒罚得起劲。
死男人！
谁要你喜欢了！！
麻痹的！
你还真以为我除了你找不到其他人来骗我老妈了么？
你也不见得有多帅啊！
去死去死！
老娘除了有男人喜欢，还有女人也喜欢，哪像你除了男人没人爱你
雪特！！！！！！！！！
淘宝你是果断在安替我吗！
老子要订购函数新专，你老不给我付款！
雪特！！！！！！！！！！！！！！！！！！！！！！！！！！！
请问他都不算非杀不可，什么样才叫非杀不可？
事实都已经明摆着了，压了人不算，还得拿着刀子捅八刀，这得多冷血多自私多禽兽才能干出这样不是人的事啊。
他的命是命，别人的命就不是命吗？
既然敢杀，就该承担后果。
那一天，当十八位路人对小悦悦视而不见时，那不仅仅是十八个人的耻辱，不仅仅是佛山的耻辱，是中华民族的耻辱，是中国的耻辱。[抓狂]
天朝，你究竟是有多么敏感啊！
我2年才发一次日志，还不让我通过！
哥找了好几遍了，把蛋疼菊紧都删了～
你究竟哪里敏感让我给挑逗到了，我下次不碰那好吧
精英真的很烦，霓虹人排队抢购食品也值得精英们上升到国民素质上来，妈的，成都人地震后第一时间都在排队献血！！
是不是秩序井然啊？？
是不是素质高的发指啊？？
是不是被震惊了？？
不是蛋都吓破啦？？
中国人竟然有这么高的素质啊是不是想都没想到啊？？
你删哎 你再删哎 屌呆逼 才骂你两句就怂啦 你刚刚不是蛮坚挺的嘛 你不是骂我贱人嘛 还有其他词了吗 我很想听 来啊
传说中的还广告导演 导你B脸
金华市取缔狗肉节是欺骗是文字游戏！