明天开始就不能上网了，提前和朋友们说声兔年快乐！
明天也是农历新年除夕夜~~好日子赶一起啦~~~汪东城，唐禹哲加油！！！
大象大象 你的鼻子真长~ 哈哈 费了好大劲才爬上去 话说那天真的好冷啊 石头大象冰凉冰凉的 吹得我鼻涕一把泪一把的[泪]
谢谢给我帮忙的同志们,你们月底一定会签大单的!
一定会的!
谢谢闺密朱如此用心的款待，让我们收获快乐的同时更收获了感动！！！！
自慧心理:网络用语等级考试阅读题：亲耐的童鞋，盆友们，很高兴我们在围脖里相遇。
我灰常稀罕，也很鸡冻。
围脖里有菌男，有霉女，真的很给力。
如果能流利朗读并理解含义，恭喜您获得网虫资格证！
呢个月桃花运爆棚阿,第五个表白者,哈哈[哈哈] 双子座系好嘢噶.
2011来了，今晚难得的聚会，有乌托邦的陪伴，很happy。
听着我的冷太阳，迎接未来的灿烂阳光。。。
哈哈哈哈，没长残 [哈哈]。
下午才出发去外开会了，一大群人，鸡鸡鸭鸭滴，，，一路闹过去吧哈~好心情亲儿盆儿，感谢祝福，保暖顺利、诸事OK~[溫暖帽子]
哈哈！
啊哈…
无比兴奋的下了TP 截GIF...雪梨貌似不知道希澈哥上台 看见了笑的那个欢啊还有哥你也劲使的大了些吧[咬手帕] （图大 不动点原图）
这一切都给我太多的感动，真的谢谢你们，能认识你们真好！
今天和小学暗恋我的男生联系了，心情无比激动……
亲，早安[呵呵]
//@炬雄:5月7号真是个好日子 不仅很多人选择今天结婚 最重要是我生日 哇咔咔
[呵呵] 大家给的想法我们会转告，尽力沟通。
粉丝不经意间到四千了。
以前没啥人关注的时候可以为所欲为发健身记录，现在可不敢了。
刚刚刷新微博就看到萌萌那缺失的半颗心各个版本的补齐，很感动[淚]。
[威武]艺家人,谢谢你们,让我感动在这属于我们的节日里[淚].
2011里，做好自己，为了曾经你们对我的爱！
抱住~ 老大你终于来了~~~[热吻]
困的不行都这么有范儿，你不带这样儿的~~ [可怜] [哈哈]
新年的第一顿晚饭必须得敞开了肚子吃，吃饱了不想家[害羞][害羞][害羞]！
[花痴][花痴][花痴]
让兄弟单位抢了风头，该单位领导有些懊恼[偷笑] ，居然明天让我们出转网方案向上级汇报！
这就是3G行业应用，让你感知3G的力量！
哈哈哈哈哈哈听说吉利把国资委绑架了这才收购成沃尔沃，再联想起很多事，就脚的国资委到底是个夺么怂的机构啊，天天被绑架，年年被勒索，处处被欺骗
今天接到电话，宝贝进入全国小学生英语竟赛的复赛了，这是我收到最好的母亲节礼物了，愿天底下所有爱护儿女的的伟大的母亲们节日快乐！
洋洋你快点找到白马喔，我去你家住陪你告别单身
太爽了！！！
看的好想大喊！！！
只要给我个高清，我自己再家看也爽翻啊！！！
看的我热血沸腾，心潮澎湃啊！！
先支持起来哇哈哈~[喵]
//@NOVO-重-庆:MR.novo派礼了~
哈哈。
胡夏微群当前的人数上限是五千哦，这样群里就还有将近三千个空位啦，微博上的虾米们可以赶紧靠拢过来咯！
Ok啊~全场要hold住，再也不要为不值得的事难过，为了庆祝我的单身快乐，这周末咱们驻京哥几个大Party走起！
治愈系无比滴 O型血夏季专享，幸福感冒药药，切克闹~爱瑞巴滴嘿喂狗~ 谢谢@钟璐璐 昨天劳碌一天辛苦带药药切克闹，晚上yo~[酷]
41了，愚人节就开心好了，重点是传说中的摩羯的桃花运很好的4月份有对的人出现就好了。
啊啊~果然最开心的就是跟自己人一起外景啊合宿啊什么的啦~开心，超开心~！
早上兄弟间的友爱互动神马的最好了~对·吧~ 那个蓝色头发有着法令纹的抖M暴露狂魔女是谁啊！
哈哈~
活在人民群众中间真是幸福啊！！
话说要是梅西当选就好了，我就可以抡圆膀子黑~更好的是哈白双黄蛋，作为FIFA自我鄙视合并评选的行为艺术哈哈哈！
反正是围观神马的最乐呵了~
今晚去睇完《单身男女》~好好睇吖结局糸我预期想要滴…
嗯嗯，经过原来新一城准备开UNIQLO喔5错5错~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！
我不行了！！！
被你的睡姿打败了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
感谢大家对贵州山区的热情无私的帮助！
和大明星吴秀波的合影 高兴坏了 他超级没架子超级亲切 相当有气质和魅力 我在偷偷照他 他看见了就说：过来一块照吧！……
碎觉碎觉啦。
今天成功地把两年的班委交出去啦，各种轻松加嗨皮的啊。
亲们加油哦~everybody看好你们！
哈哈！！
明天也要高高兴兴滴！
这破学校好不容易请一次明星，虽然不是我的大爱，多少捧个场去~~哈哈！！
晚安了！[月亮]
哈哈哈哈，2，还有比2更贴切的字眼么……
⊙o⊙哈哈哈哈哈哈。
嘎嘎嘎嘎嘎嘎。(⌒▽⌒)(⌒▽⌒)(⌒▽⌒)
没错，今天是个好日子！
因为今天姐休息…
谢谢哈！
回家蹲安徽卫视等兜兜咯。[哈哈]
日本柴犬口耐的不得了！
她是桔子[狗][狗][狗][狗]已經被我挫莫到不行，不好意屎，先忍耐一下[太开心][亲亲]
哈哈，陈老师莫见怪啊.
纪念纪念 终于拿到驾照啦 嘿嘿 可以驾驶偶的爱车啦
oh yeah~~~ 学车的过程真的是又痛苦又漫长吖~ 还好都过去啦~~呵呵~~
我很兴奋的想到，可以用支付宝还信用卡哦！
因为平时支付宝都是直接用信用卡刷的，所以其实意味着我可以把信用卡充到支付宝，再用支付宝还信用卡，这样就永远有一笔活钱了~！
哇哈哈哈！
我开始500一笔的充，充到4000充的手软，然后很高兴的还款！
[挖鼻屎]哎，幸福得一天就介么过了。
激动了整晚，淡定...
明天，迎接MIC，加油！
晚安！
呵呵~ 好吧，可惜我不在厦门呵呵！
前天终于拍了蒙牛酸酸乳，见到了大帅哥韩庚呢！
呵呵~韩庚皮肤很好，脸很小哦，而且人也很随和，最后还跟我们来了个大合照呢~
要下班了，要下班了！
哈哈哈，中秋晚会相声，说：屁股痒痒，猜一个歌星名字。
噗[嘻嘻][嘻嘻]
分享图片 几年前我给自己整了个卡通形象，今天改微博壁纸，忽然发现，惊人的相似啊，哈哈，大家比较下看看哪个更帅~~~
五月天啊五月天~~！！！
啊啊啊~~~！！！！
话说~~晚上把卡农变奏曲和婚礼进行曲结合到一起~~在咱亲爱的老板求婚的时候咱来演奏~~
老感动了。
我没想到，真心谢谢。
哈哈 不知道小盆友们看着想吃吗 我先吃饭啦
过节啦！[鼓掌] [鼓掌]
各位童鞋早安~新的一周又开始啦，微软中国TechNet将继续陪伴您[干杯]
祝大家在本周有好运程，好心情，工作顺利！
[兔子] 加油！[赞]
祝周末愉快！
————虚构独白：把你捧在手心里，你是我的奶茶啊~[哈哈]
老路春节这几天一直没有写微博，感谢各路博友的@新年祝福 ！
这个寒假，不孤单了吧！
那时候妈妈和姨母坐在四五排的位置,在介绍至亲出来的时候,我就看见pyt从等在舞台边上的时候就开始把手架在有焕的肩上,晃晃荡荡地走出来,站定位以后眼神就寻找到妈妈,然后娇羞地一笑--|||后来MC开秀妈玩笑的时候pyt就往妈妈这边看,我也回头看到妈妈笑得很开心[偷笑]
-反正他看不到随便吐槽哈哈[嘻嘻]
看了照片，我发现我是越来越年轻。。。
呵呵呵。
青草的清香和劈柴的时候那种炭火的香味绝妙地融合在了一起，真棒。
哈哈哈！
RP爆发了[挖鼻屎]
在胜村路边继续拦车 天全黑 冷风吹 却又幸运的等到了一辆哈尼族男孩的车 他家就在多依树寨子 正是我要去的地方 他很热情的和我聊天 最后终于到了 我吃了四碗红米饭 真好 但愿明天能见到日出~~
已经零点过去了，现在就是国庆节咯~~~
哈哈，祝福所有人国庆假期都过得愉快呦~~
[國旗] [國旗] 今天会是一个美好的开始，假期我来咯~~~明天向下一站出发[耶]
哈哈！！
今天有两件对我来说特别重要的事情都带来了好消息[帅]，很开心^_^[兔子][兔子][兔子][太开心][太开心][太开心]
预祝元宵快乐 节日激情已退，生活回到原位， 过年吃喝很累，餐餐都是美味， 自己身体宝贵，开始清理肠胃， 白天多喝开水，晚上早点去睡， 大家友情珍贵，上述提醒免费
头发没那么红了 穿的比以前潮了 哈哈。
生日快乐 明天 你就又老了一岁了。
哈哈哈哈 这个睡觉的姿势 给力不
包车返紧松山湖喽！
我地都起车度唱起身喇[唱歌][唱歌][唱歌][哈哈][哈哈]真好玩！！
终于有夏天的感觉了！
[抱抱] 头发梳起来了，同事说很清纯诶，有吗有吗？[思考]
ps美人儿外地快递还没恢复，能发了赶紧给你递过来哈！
出发！。
2011的开始很幸福，很满足，谢谢给我那么多爱的人，我相信今后一直会很好，也会变的更有定力！
今儿个太阳公公真给力！
偶就一件衬衫在车里米有开空调，暖和滴一踏糊涂啊......
心情大大滴好！！
记得小时候每到这天都好开心
会买大大的蛋糕一定要很大的还要插蜡烛，随着年纪的增长每年这个时候也会过但是就觉得少了神马，没有很刻意不会很开心~再过十几个小时咱三个在聚，其他朋友今年就给你们免礼了 [浮云]
好吧，本姑娘今天心情愉悦，要不和你们互动一下！？
哎！！！
到集团工作两天了，心情非常愉快。
工作环境让自己很开心，也不时提醒自己要努力工作、认真工作。
新年要给力。[给力]
放心，咱们偶尔可以幸福的象猪儿一样！
好事上门了？
电信客户经理来电，原来一年890的10M小区宽带，现在可以980包两年，再送一台智能手机和一个天翼号码。。。
最后的喊声，震撼啊。
[挖鼻屎]还是闪人。。。[太开心][太开心][太开心]
钟爱的Celine小绿笑脸包，很庆幸找到了喜欢很久的绿色，今天甲油也配合了一个色调，讨喜的颜色[嘻嘻]
首先感谢所有人两年多的陪伴。
茂美老是互抢话筒[哈哈]
~建议各位亲们选择环保出行哦~4月29日，我们在武汉欢乐谷等着你~[太开心]
运动下真好！
能吃能睡心情好！
呵呵呵、、、
经微博委员会研究决定，评你为五好博主，望再接再厉，为人类的微博事业做出更大贡献。
N久没帮老娘大扫除 惊喜发现当年哥未入江湖时的闭关修炼秘籍 钻石舞台 豪华卡拉ok伴奏vcd 还是2.0黄金版 6片装 上世纪真是人人有书读 人人有功练
海绵迷要打起精神啦！
//@Kghan:[太开心]哦耶耶！
蹭！！！
被你采访好开心的！！！[泪][泪]
蹭！
[揉] GIF《美丽的误会》这段SOLO~嗷[怒吼] ~被秒杀了[花心] [花心] [花心] ！！！
帅翻了[心] ！！！
我的确很自恋，连专栏名儿起得都赶脚豪好[偷笑][哈哈]
顺便跟我的邻居@ellabee 哈个喽哈主要是你老对我回眸一笑[爱心发光]盆友们，快！
立刻去报刊亭带@女友花园 回家[健美操][健美操][健美操][健美操]
。奶奶说我瘦了～
读书太辛苦了 捏哈哈哈哈……
但是 我狠相信 狠狠相信！
骐骐今天最后一天考试，英语和数学，昨天和我说自己很担心，说是自己对数学老师立的目标是95分以上，怕自己太不到目标，妈妈告诉他成绩无所谓，尽力就好，放假啦，妈妈也解放了，不用天天早起了！
O yeah！
一下觉得我的人生就圆满了~~o(_)o ~~
终于有一天被我知道袁嗲要去给老外讲课，赶紧去给他做了个报道并蹭了个合影。
总算在湖南没啥遗憾了…
哈哈，我要了春春的签名照！
呵呵，不给你们，好不容易抽空签下，拍戏真的很累！
中午陪爸妈午餐，又跟他们上加油课：我们俩现在很幸福、事业的进展、儿孙自有儿孙福、把两老的生活过好比啥都重要、把钱花光、要留钱给子女就是害子女...
一个迟到的好消息：从今年起，可采资源基本枯竭的黑龙江大小兴安岭林区要全面停止主伐，内蒙古大兴安岭林区要大幅调减采伐量，逐步停止天然林主伐。
不过事后又感觉收获多多。
回复 @李驰:关键是朋友们给力啊!
感动加开心!
//@李驰:这样你的面子才大，否则怎么会把书卖完，呵呵，恭喜。
哈哈，你这家伙真会想啊
--2011年的第一声问候，新年快乐，各位！[红包]
某人提醒了我，还有人欠我顿饭呢@你乐爷爷 一起蹭吃蹭喝去？
不知道大董那种地方让不让你进[呵呵]
本来打算煲上就睡个回笼觉滴，结果香气把我弄得倍儿兴奋。。。
偶吧今天的笑容真心很好看
今天闺蜜和她的朋友给我洗了洗脑子，唉，有个高智商的闺蜜真好，不仅能给我提出很多建设性意见，还能用她极其理性的律师思维帮我理清思路，让我少走弯路。
妈妈虽然很心疼，但是作为小男子汉的责任心，让妈妈很欣慰！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊美疯了了！！！！！！！！！！！！！！！！！！
亲们一定要下高清啊！！！！！！！！！！！！！！
哇~~~宝宝~~~所以你也都看见了是么？
我期待着~~~[太开心] 。
我也画过你，就是都珍藏了，没给别人看。
嘿嘿。
感谢歌迷的转帖和建议，我们会来用心考虑kry的中国首演，有什么好的建议可以告诉我们，谢谢大家。。。。。。。。。。。。。
幸亏我是个懒女人，这样不用费心自己搭配衣着，真省事！
亲爱的舒舒、、你终于上QQ了、、巴蜀让你有这么忙么、、大半年都没上网了啊！！
大家要小心啊，在三里屯的天桥上。[委屈]
明天的辩论赛，在因学业而不得不放下一个学期之后，终于又能以攻辩的身份站在台上，莫名的紧张，甚至开始怀疑自己……
在居家风水中镜子敢不要正对着床位，首先对夫妻双方不利，更重要的是导致招小人，因此一定要引起注意。
看着满屋子需要收藏的厚衣服和满屋子需要洗的脏衣服脏袜子，无从下手，情何以堪，幸好今天晚上没有课，只有大洗了，唉……
可怕，中药比西药更不安全。
所以，检测出的毒性比西药还大！
本知是药三分毒的道理，所以尽量少吃西药，觉得中药就是动物植物入药而已，所以没有忌讳，哪里想到，我们吃进了更毒的药！
公交车上一年轻女子眉飞色舞的对同伴讲述她前几日陪一个朋友拿着两仟块购物卡去消费，眼里放射的光芒让我惊竦，……………
抱歉各位，今天晚上没什么好消息，我只是尽量让大家知道多一点，我心情也很沉重，我家人还有两位留在东京不愿意回来。
另外，今天晚上，日本的核安全部门透露一号堆里面最多已经有70%的燃料棒已经破坏，但是他没有说是熔化还是破损
撑死了!!!!!!!!!!!!!!!!!!!!!!!!!!
胃要爆了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![惊恐] [惊恐]
可我就是很害怕。
这句话让我突的一慌?
刚看完政法报道，仟吉把过期的全麦面包片全都回收加工成三明治，还好不是我最近吃的品种！
好累　虚脱了……
一次次以为自己终于摆脱了噩梦　却发觉是在另一个噩梦里……
挣扎　喊叫　奔逃　祈祷　求神拜佛……
我一度以为和从前一样是鬼压床　不让我从噩梦中醒来。
可是这次……
严重得多了……。
我怕痛我怕我会更挫…
哎哟哎哟，放过我吧
昨天半夜回家，差点没被吓死！
哪个无德的人在家门口这样晒鱿鱼的，吓的老子还以为外星人入侵地球了！
//@郝聚民:在中国林林总总的问题中,我最担心的是教育.
为了躲避限号，7点前就奔出来了，结果在小路里堵了一会儿，上了二环都7点10分了，运气好的话不会被拍到吧，担心……
乌云压頂，准备暴雨一轮了，没带伞，等下谁来为我撑伞，我会很感谢的。
是杀害那么多少年儿童的罪魁祸首！
不禁担心昨天出门时，城里的家的门窗关好没有[挖鼻屎]
核电站就像潘多拉魔盒，可忧的是世界各地遍布这样的魔盒，可怕的是自然灾害和人为失误都可能打开魔盒，可悲的是魔盒是人类自己制造的。
= =为什么她看过来我有种怕怕的感脚》《
我哥正在电脑前和我聊天 正在电脑前和我聊天 和我聊天……[怕怕]
同样适应不良的还有乱花渐欲迷人眼滴碎花~OMG，逃之夭夭呀
你别不要我，我不会自己回家。
亲们放心，我很好，也没气，只是怕妈妈看到微博上有人骂会担心，我是火爆脾气，容易冲动，但这一年的教训已经学着不解释了，很多东西吞了就吞了，懂得人就会懂，好朋友还是有说有笑，还是祝福「宫」的播出，唯恐天下不乱者，我惹不起就躲了，娱乐圈，是非地，就那么一回事，明天醒来我还是我，不解释！
突然有点害怕，害怕三月后不能象我想的那样，那我该怎么办…
[生病]电视里突然全红紧急地震警报，好久没看到这警报了，好紧张，还好东京摇得不太厉害，震源在茨城，5.3级
夏天太可怕了啊。。。
现在真的好恐怖啊。。。
那个我现在还在回想。。。。
静，我宁愿你现在就不要那份钱，快给我回来，姐姐和家里人担心你。
你快回来吧！
我一直很信任，只是很担心。
只怕时间越久影响越大。
过山车我坐不起啊。
我是真的害怕了……
不会照这个来领工资吧？
死定了！
[汗]怕她就这么不知不觉的过去了。。
[吃惊]//@全球精彩大搜罗: 草泥马啊~我看着都被吓死了，别说在现场的了！
外国人整人也忒特么的猛了，这样整人胆子都吓没了！！！
梦见在睡觉什么的最恐怖了，环境都是生活中的实景，然后在梦中醒来。
有次我住一个小旅馆，梦见在睡觉醒来看见床脚坐着个老太，然后吓得真的醒来。
缺盐危机：接到朋友电话，全杭州疯狂抢盐，超市已断货。
哇噻，我地个冷汗直冒，送个祝福也打错别字，还错得离谱，真是哭笑不得，还好删得快，真是的，跟某人做朋友时间长了，也传染了这个毛病！！！
如果是真，太恐怖鸟。
小时候被两个恶梦困扰好几年。
其一是闭眼就会看到一条笔直的大道伸向远方，两旁是深深的森林，没来由觉得阴森可怖。
还有就常看到一只硕大的手指压向自己，就象捻动一只蚂蚁。
而且感觉粘腻如蛇，令人恶心恐怖。
这两个恶梦使我少年时就常失眠和夜惊。
昨天看电视，一个在文化部门工作的50老人，因为被内退的失魂落魄，由此我想到了，以后我要内退，我该怎么办？
今听说，人到了四五十岁的年龄，就会听到，身旁的同龄人有去世的消息，那样会哭死吧，还有那时对人生感悟会更深吧....
晴天霹雳　!
我国共有多少核电站？
都远离专家声称的近期没有大震的地震带吗？
他拿了钱，我国的核电站建筑安全质量会下降吗？
我少年时半夜还曾看到一青年女子站在我床头，月光之下，清清楚楚。
当时似被魇住，欲叫不出声，欲跑不能动。
我感到忐忑不安，六神无主。
再坚持几个小时就好了 T T 摁电话摁的手疼啊orz 我好惶恐啊 等明儿通讯彻底恢复之后，某些电话上全都是我的未接来电和不在信通知......
吧.........OTZ
尼玛我会不会被投诉啊啊啊啊啊？？？
麻麻我要回火星〒▽〒地球太危险了！！！！！！
我家今天牛腩烧萝卜、炒双茄、清炒蒿子杆，还有鱼丸豆腐小白菜汤，我唯一对鱼丸有点担心，是超市买的~~也是仔仔最爱吃的~~[晕]介小孩眼睛快没神了，疯玩了一天，车上也不睡，回家也不睡，还去上了一个半小时课[睡觉][打哈气]
情绪没有得到适当的宣泄，我怕引发下一轮的自杀潮！
坦率说，我每次在北京跑步都感到害怕，不仅风大的超冷，还缺乏一种安全感。
一想到这个点打车去新街口，头皮发麻菊花一紧。
现在还后怕呢。。。
前天英文版又被facebook干掉，原因可能跟上次一样，为了测试自动发feed，连续产生太多error返回，算是怕Mark兄了，再也不敢了。
好紧迫啊。。。[吃惊]
今天真算是彻底体会到了,现在想想都觉得不能理解和后怕,同一个学校的人也会偷自己校友的东西,你让我怎么说怎么说,而且还是在自己学校偷的,心寒心寒,我真是会和一个小偷是同一个学校的感到羞耻!!
这一天最销魂的是我们那个司机，广东滴大叔，相当不熟悉路，还不太会用GPS，回去的时候沿着环城高速从北到南彻底一圈，限速55迈，开到了90，还一边低头摆弄GPS，于是我神经高度紧张，还好最终顺利到达...
鬼片真是吓死人了！！
不要装酒、油等物质[上火] 我家油瓶底下怎么是1号，恐怖
help me！[惊恐][惊恐][抵消][抵消][抵消][看看]
保洁阿姨站在外面窗台上擦玻璃，看的我腿软。。。
她们二人合作，用个磁性擦擦里外一块擦，因为窗户太厚，擦擦总掉，声音很大，掉一次我抖一次。。。
新年元旦，恰逢妈妈生日，全家到湖南凤凰县城旅游，没想到遭遇血光之灾。
恐怖的凤凰！
对，这种恶果太可怕
跟他进去的时候紧张死了。
神经病每天都很快乐 今天跟fr在一起 两个人有病一样的拍恐怖照片 由于拍得太恐怖还吓到了自己 大家不喜勿入 胆小者别点 我概不负责 晚安，上海
这个时间，上菜，会不会遭你们这帮女人骂哦？......
女人们，表恨我....[顶]
听得我头皮发麻
一打听傻了。
可怕不？
很可怕很可怕很可怕。[奥特曼]
听说space要灭亡了，我慌忙的想去搬走那些青春又清纯的回忆。
我有点接受不了！
太恐怖啦……
还是国产机敢玩，4000多毫安的电池，这款innos D9据说即将上市，不知这么大的电池会不会。。。。！！！
生气了吗？
我忽略了你们，本该花香弥漫的水仙，难道都开始进入深冬眠期了吗？
昨天半夜回家，差点没被吓死！！！
啊...
好可怕..
今天用仪器测试了一下，联通3G手机上网时基本没有辐射，打电话只是接通瞬间有500的辐射值，接通之后就基本趋近为0了；而移动2G手机只要一接通就有5000左右的辐射量，即使通话时也有500-1000的值，发短信时有500左右的辐射值，真是可怕呀！
事实证明，英超球队一旦放弃内战一致对外还是很可怕的。
我妈还在旁边呢我情何以堪啊....
今天晚上的月亮是再惊吓和惶恐中看到的、差点让烟花砸到、惊是惊到了、可是我丝毫没有喜悦感……
看着手心上泛起的小白点我才想起来今天中午的拔河比赛是多么惊险。
下去转了一圈，附近超市也没有盐了。
小区里遛狗的遛狗，溜孩子的溜孩子，一片悠然，也不知道是什么时候恐慌抢购的，大家这么悠然的恐慌真的好吗？
宝叔说，人有时走着不顺，调整步伐，垫一步就顺啦，如果还不顺就垫两步：）所以我固执的认为，早上没赶上[飞机]，和此时昆明飞芒市的飞机delay，是我为人生垫的两小步步，垫完就顺啦顺啦[偷笑]只是我真的害怕夜间通往瑞丽那崎岖的山路[可怜]
我感受到经济表面繁荣后极寒！
我小时候在农村,很多小孩都爱参与游泳(没有大人相伴),现在想起才后怕。
家长们一定要教育小孩,以防万一！
我最怕女孩摆出一副苦样。
帮我数数，我感觉有点不知所措！
13号还有精算，15号还有最要命的建模……
所以，今天看精品，得知李总的《对不起 只是忽然很想你》竟然也是堵在双井桥上构思出来的，我森森地羞愧了…
我每次都觉得自己跨不过去，会挂在上面。。。
计划做出来了，但打心里感觉还有些担心。
婆担心他的身体。
胸闷，心跳加快，脑袋也急速的运转，有点昏迷的感觉，但是，很清醒的知道自己还是在找东西，还是胡乱的找，后来有点怕了，就赶紧打开电视，分散注意力，一会就恢复正常了，一个人在家有点害怕，也许死了都不会有人知道。。。。。
未知的等候，恐惧慢慢爬上心头，我强抑住心脏的起伏，只为守候你一生的幸福。
看着梅西怒气冲冲的奔着比自己高一头的兰帕德就去了，真替他担心，挨顿打倒是次要的，玩意兰帕德再吃张红牌，得不偿失啊！
损失两千多万，倒霉的金泰金店，曲沃总共就这么大，临近年关，这事儿，好怕怕哦…
可怕的噩梦…
于是我开始怕了　我用尽全力挣扎　让自己从一个又一个噩梦里醒来　发觉一直没有尽头　因为它们都有一个共同特点　那就都是黑夜　而我知道真正醒来该是白天…
看到别人用数钱机数钱，突然想起来会不会在办公室里同时有数钱机和粉碎机时，数钱把钱误放到粉碎机里碎掉？
怕的不是你穿多，而是怕穿少，会有观众写信给台里的。
啊啊啊日本化妆照片能改变一切一切一切啊啊啊。。。。
——我只想说：我感觉压力很大！[抓狂]
哎！[害羞][害羞][害羞]
最怕的就是作图的时候被qq或者旺旺振动 一振photoshop就容易瘫痪 图做到一半被卡死！
阴森森的吓死爹啦！
好恐怖。。。
不会是伤到了吧？？
路上总有男女流氓冲糍粑块君吹口哨，我们很尴尬
我靠，凭我一直一来对小偷敏锐的直觉，刚才车上来一群小偷，起码四个人，站我周遭，不过我看出来的那几个没得手，我一个个用眼神抓出来，盯着，好恐怖哦。
要过年了，大家要小心啊！！！
环境污染已经到危险到我们的孩子了!!!
以后我尽量不坐摩托车了，走路15分钟也比在摩的上担惊受怕好。
吓shi我了。
昨晚真是惊魂儿啊，，，，刚睡着，一声轰的巨响。。。
床头上的照片掉下来了，就差那么一点点儿就砸中我的脸，当时还以为是楼上塌下来了，吓死了一只大叫爸爸过来救我~~~~~=。
= 可惜了偶滴美人兔，它的脸被砸脏了，太可怕了。。。。
但又怕一看满脑子都是下海的小让和小百合....
太可怕!
真害怕。。。[打哈气][打哈气][打哈气][可怜][可怜][可怜][可怜][可怜][悲伤][悲伤][悲伤][悲伤][悲伤][感冒][感冒][感冒][感冒]
惊险一幕！
刚从53路在海珠妇幼站下车，一20岁左右男青年冲上抢夺iphone4，手机就要滑出手时，我猛踢他下档，趁势夺回。
警察处理时，警车对讲机又传出附近手机被抢的警情。
有點心悸的感覺= =好不舒服= =我今天咖啡才喝一小杯而已耶!
我真的覺得哪天我會死在咖啡手上= =喝太多!!
肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！
看到他们，让人不由得心里一紧。
吓死。。。
绝对重口味美剧：《1000种死法》 这个节目里的死亡案例都是真人真事，大部分是以案件重演的方式呈现给观众，有少部分则是实况录像，一集大概20来分钟，包含5、6个死亡实例，有恐怖的，有离奇的，有倒霉的，也有很笨蛋的，而且每个案例都会请来不少相关学者做专业解说，深入分析死因，知识性很强。
恐惧的今天，小心我的肝，小心我的胃，小心我的心，小心我的肺，昨天已喝醉，今天接着累，不想再喝了，我已经吐勒。
包括我在内的所有普通民众，对这次核电站事故的影响，怀有恐惧心理，希望政府能在各大强势媒体上让真正的专家解读一番，从而打消人们的疑虑，或者教会人们面对影响的方法。
沙发位置也是如此，一定要注意。
这样没脸见强强啊,俗话说：头可断,发型不可乱！
梦到了一只独眼的怪马兽，它一直在陪着我穿越多重空间的重复转换，当我们要从一个方格里会面时，我害怕我会吓到它，因为，我有两只眼睛。
把我吓出了一身汗，看来千万不要与出租车亲密接触啊。
钱江晚报：[恐怖！
核危机在继续升级，让人揪心。
天皇出来讲话说明事态非常重大。
后面那句话更是惊心动魄啊！
很灵异，很惊梀，很暴力！
试完 我彻底崩溃。。。。
生气的老师,有点个怕怕...
由此可见小人是生活中常见的、是对我们不利的，因此一定要预防这类事件的发生。
小人确实有时候另我们防不胜防，但我们一定要防，千万不能让小人得逞。
小人得逞确实能给我们带来非常不利的影响，严重的会影响人的一生的。
回复@寂落乌托邦:交友也是校园文化之一，但谈恋爱影响学业的话就值得担心了。
害怕死了还要装镇定缓步走...
会被和谐不？
只是现在的太阳不再是自然的阳光，空气中弥漫的各类的化学物质使得太阳的光芒再也不是那样的可爱，而是一种极具杀伤力的致病武器。
还敢迎接这样的太阳的光辉照耀吗？
看到大家收拾东西，办理离校手续，我开始恐慌，大家都离开了，我也必须得走了，但是我却不知道我该去哪里。
一个比较恐怖的名词 做起来也不是那么恐怖。
造飞机导弹尼玛当玩具啊？！
不敢吃了.
然后，我就开始不停问同事沙面怎么走，然后同事说先往2沙岛方向走，然后我开始问2沙岛怎么走，再然后很巧的我的GPS就死机了一直搜不到卫星信号[衰]你们说，领导会不会觉得我是故意的？！
昨晚梦到好多高中同学、一个二个的都变得好狰狞的说～
吓死人了。
醒来黑暗处又看到不想看到的东西、看到了odousann、拼命地跑掉…
今天考试，我昨天就开始紧张，现在做梦梦到高考还会惊醒，一辈子得噩梦！！！
2亿微博用户不会全体中毒吧？
真可怕！！
妈呀 我妈妈刚才说昨天不知前天家这无边跨海大桥撞车了
外面的雨好恐怖，很多地方估计都被淹了。
我还是老老实实宅在家里，要是出去的话真有点担心自己会被大水冲走。
不要下雨啦，还下雨我的游泳票就浪费啦。
我预感又有灾难降临！
哇啦哇啦~~~~~[泪]
家宝一脸愧疚的说：妈咪，我太对不起你了!
小爷我不如死了算了![泪][泪][泪]
[思考][思考]不管了，先消炎止痛再说，疼死个求了！[泪][泪][泪]
我好丢人呀[泪][泪][泪][泪]我既然不知道他是谁
Wallpaper都有~[爱心发光]日本设计师的书也很多~斯图又榜上有名了~~但大家都说只是名气好[难过]
在家里做了几天的小皇帝，明天一早又要离开了 ，有一点点那么的小伤感。
有什么办法呢，还是得收拾行囊，回到另一个避风港。
我的大本营啊[泪] 怎么办嘞？
现在毛毛虫的姑姑（养母）病重，医院已经下了病危通知，虽然暂时挺过来了，但医生说随时会有危险，老人家现在意识清醒，怕自己再也见不到他
只因我不断为全体内退员工维权，害怕我两会期间再次上京，我并非越级上访，所有诉求都按照法定程序，先新余渝水区法院，新余中院、江西高院、最后最高人民法院，一路走来深感维权的艰辛与无奈。。
话说连续三天晒单都没有中奖，感觉好伤心呢！？
一想起来就泪流不止！
今天从九点半到两点半，都泡在露天泳池里，冻得我浑身抖，脸发青。
喝了姜水，抱着暖水袋，终于缓过来些了[晕]
呜～
某医院的加护病房的病人总是在星期天十一点左右死掉，这让医生们困惑不解，甚至认为是灵异事件，于是成立专家组调查事情的原因。
先是早上柠檬全部切皮泡水，本来想要留下半个的柠檬汁洗脸来的，刚才又把大个番茄吃光，本来是想留下部分做面膜的，爱美是项艰难的项目内，尤其要做到口下留情更是不容易有木有，泪阿
//@呆呆玉:俺居然也被达人了，惭愧S了，一天上一次的达人，今后要努力了[做鬼脸]
想败了它[可怜]天气冷啊 大家注意保暖。
肖大宝，不要太难过了。
别说粉丝看了受不了，任何路人看着都心酸吧，一代天王生命的最后简直是凄惨加孤单，一杯热茶都没有。。。。。
鞋子现在还没干[失望] 我去麦当劳没买到上次看你啃的大鸡腿！
我想吃肉啊……[晕]
好囧，看来穿裙子真是要十万万分小心，刚刚在公交车站看到一个姑娘裙子的带子被自己的高跟鞋踩松，然后整个裙子掉下去露出了底裤…
车站闹木多人…[汗]
瑞家在医院：思思喝了点水，给吃了点蛋黄，结果又吐了，大夫说必须继续禁食禁水，思思心疼死我了！
我的心被触碰了一下，忽然很伤感......
相比起热得连被子都不用盖，脖子上一直挂着汗珠，整夜失眠来说，冥冥中传来5个字：这都不叫事。
蛋蛋的忧伤。。。[生病][挖鼻屎]
啊啊啊！！！
我还有一篇作文要写啊啊啊！！！
——要不是不要写作业，我现在才不起来呢！
只是我看到这马卡龙时，很期待的问：能帮我拿几颗吗，服务生说＂很抱歉小姐，只拿来摆设，不提供给客人吃＂...
我很囧~
掉到了无尽的合同之中[泪]挣分钱太不容易了，还有很多事宜要处理，一个人变几个人来用[晕]月底签约正式开始了
2002年的悲伤往事：2002年5月7日21时32分，大连周水子机场接到当时在傅家庄上空的北方航空公司由北京飞往大连的CJ6136麦道客机报告，称机舱失火，此后飞机便与机场失去联系。
防晒都没用 很快就要变黑了！[泪]
买了现在的手机越来越后悔，从没人告诉我国产品牌手机上网会那么慢。
我耽误了一个阳光明媚的星期六阿
新浪市值大幅缩水，唉，李师太一记暗招就让他口吐鲜血。
更要命的是怕以后我们连山寨版的非死不可都用不上。
其实我也是别人的负担
今天腊八节，喝粥的时节~而我，却让某些人喝不下了，憋在心头99不敢开口的〈禁烟令〉经副总同意，从即日即时发布生效，禁烟涵盖所有的办公室~
为了大家的健康，今儿个做了个大恶人，开罪你们啦（烟民兄弟包括总经理和最大的老板）〈对给你们带来的不便12万分对不起〉[做鬼臉] [害羞]
心瞬间被什么狠狠的撞了一下～
生疼生疼的～
有些事即使强迫自己当作记忆也还是会被随时触发的～
可是我有时候真的很累，让我在只有我一个人的地方痛快的哭一次。
嘲笑之余心中还是隐隐作痛。
好久没见到妈妈了，想她了。
」看着这个短信，我眼泪划了下来。
大了，没有往日的欢乐，有的只是多愁善感，有的只是孤独，默默的待在小屋里 手里拿着一只香烟 吸一口寂寞吐出的是孤独！
记忆的闸门打开，无数的画面涌来，此时此刻，我是多么的想念你们。
瞬间被这个惊艳了┭┮﹏┭┮心肝你太青葱了为神马我才认识你为神马为神马[泪奔]
从前理发店里用女孩子洗头的好日子是一去不复还了。。。
可怜陈军倾家荡产，读小学的子女双双辍学。
真的不想十年二十年之后，谈起上个时期的一哥一姐，竟然发现对他们连一首歌的共同记忆也没有······
我相信,他在,一直在.
我最后离开医院时,心中想着这生离许是永别,我对他说你看我一眼,他无力地睁开眼,望着我,轻轻对我笑了一下,这是我脑中的最后一面.
老师最爱酒,也最懂酒,今夜我们为他满杯送行.
说要去医院复查不能合影…………[泪][泪][泪][泪][泪][泪]
我是啥人品摊了这么好一爱豆啊！
心情无比的失落，想找很久没联系的朋友谈心，我说XXXXXXX，她说我知道，我说XXXXXXXXX，她说我知道，我说XXXXXXXXXXXXXX，她说我知道啊。
噢no！
虽然我不是北京人但北京的拆迁也让人心寒啊。
没有了自己的原来独特的味道。[失望]
遗憾+杯具！
唉!
我是心有余而力不足啊!
小家伙一次需要注射的药 一天五针 很心疼！
百分之十也是希望 要记得 我们都爱你 请撑过去！！
加油！！
我不能哭的！
我很想你呀老公，你有吗？
看见的第一眼，几乎眼泪就要夺眶而出。
这种感觉快点消失吧，要不要主动表白一下，貌似凡是表白过的最后都没感觉了，压抑的难受。
反正迟一个小时进公司，早知道就再趴半个小时，真是浪费啊[打哈气]每天都起不来是为什么
八爷说:&quot;她终究还是跟了老四&quot;时我还是心痛了一下…
在中国，有一个最可怜的人，名字叫活活，因为我们也经常看到或听到：活活被打死了，活活被逼死了，活活被气死了，活活被急死了……
[晕] //@唐润华://@青年时报章:情何以堪啊！
期中考之后立马体育节我吃不消阿 又要背书还要克服心理在那么多人面前跑步 阿阿阿好想死阿100米跑起来是要命的阿=
我的天煞孤星光环终于又发威了，继上上周见过大灯同学隔天她就扭伤脚后，前几天猫斯拉妹子也扭到脚了，要休息一周，然后昨天CC妹子眼镜也碎裂了，于是上午要去配眼镜，没有妹子的工作室真是死气沉沉的……
为什么倒霉的总是我？
今晚我洗澡洗到一半，就没热水了，我知道不是没有煤气，这是意味着家里又开始停水了，全身都是泡泡，我忍着冷，死命开了很多次闸，还是没热水，最后算了，咬着牙把冷水泼在自己身上，洗着洗着，泡泡还没冲完.....
呜，拿着喷头那一点点的水，勉强冲完澡
昨晚睡觉前就发现右边脸再次肿了，当时完全没有疼痛感，刚刚发现牙肿了，还有点疼痛，惨了咧，又上火了啦~~~
- - 因为我用我帐号帮她买过东西用她的地址结果我点错了可能~ 弄的我怪不好意思的 [挖鼻屎] 挨个打电话浪费人家多少电话费啊。。。
看不见未来，但我还是期待。
可现在呢 压力好大好迷茫 没有地方发泄 身边没有一个可以说话的人
不知道以后的路该怎么走
想要有一个安定的家 幸福的家 懂我的人 善良的朋友 真的好难
小明觉得很委屈，就跑到外面哭，哭着哭着，他就飞起来了。
加班加班加班，感觉项目快到最后了，总感觉很多都不到位，可是时间紧迫，TAT。
还有另一个要修改的项目还木有搞完五分之一(………
[泪]
//@咬耳朵的好好:这样睡很难受的。。。[泪]
//@Lucky_L-Tanas：心疼。..
真的是每天都在担心你有没有吃好谁好…
月光族[泪][泪][tm][tm][tm]O[atm][atm][票][票][票][atm]
妈妈说，他每天早上用芹菜、苹果、番茄、橙子、猕猴桃混在一起榨汁，然后再吃核桃粉、芝麻粉等补品，每天一次，再拿蜂蜜加蛋清面膜，怪不得这次来看她越来越年轻了，哎，让我这个更做女儿的情何以堪啊？[思考]
早晨一觉醒来，有一点点小失望，雪没有预想中的大。
我这个老年人更更伤不起啊， 30之前人找病，30之后病找人啊！！
我无语......
一早上都在考虑如何完成已经延迟的任务，不是看看这个就是翻翻那个，虽然与任务有关，但却没有太大的帮助，心就是静不下来放在这个任务上，难道从内心的深处已经开始抵触了吗？
怎么每次来杭州都这么倒霉啊！！(ToT)/~~~
SONY的卡片机坏了，到百脑汇去，说是要2-3天时间，要换部件，质保期过了，要两三百块……
茫茫人海， 人生如露， 要找到最合适自己的那一个谈何容易？
你或许可以在 40 岁时找到上天注定的那一个，可是 你能等到 40 岁吗？
在 20 多岁时找不到，却不得不结婚，在三四十岁时找到却不得不放弃。
这就是人生的悲哀。
一切都完啦，还有四个小时今天就过去了，没愚人也没被人愚，这个节算是绝望地虚度了。
在看《完美报道》 突然怀念高中因为仰慕师姐而在文学社打杂的事情，不知为何我比较愿意和女王型的女生共事，也许我是个女王受的M男。
到底是时间疏远了我们，还是我们拉长了时间。
不经冻了，竟然三层[泪]
早晨，开车行驶在路上，看着路边两旁的杨树的树叶纷纷扬扬的落下来，仿佛飞舞的黄蝶，带着丝丝凉意和忧伤！
我做人怎么这么累！！！
太失败了[抓狂] 。
1、首先和大家说声对不起了，直到现在才有勇气和精力更新微博，坚强走了，永远的离开我们了，死亡时间是昨天中午十二点十分。
孩子走的时候已经处于深度肝昏迷状态，我只能骗自己说他走的时候没有痛苦。
这是他在这个世界上的最后一张照片了，红色的脖套上写着，我是金坚强，我的爸爸妈妈是大家。
浑身痛到不行 不想动！！
可是还有一大桶衣服等着我去鞣蛎它们[泪][泪][泪][泪] 我要碎叫！！
被老公抛弃的人儿桑不起啊！！！
看到6年前的自己写下的字句，眼泪奔涌直下。
CLAMP画匠们在我幼小的心灵上划了一刀啊...
TTTTTT..血吧嗒吧嗒掉啊..TTTTTTT
他的话让我也挺难受的。
减肥的人你们伤不起！！！！！！！！[抓狂] [泪]
真是一种悲剧！
本来今天心情很不错[哼]但看到个娱乐新闻后我伤心透了，林峰我的偶像居然做出那种事[抓狂][抓狂][抓狂][抓狂]天啊，我受不了，没想到一脸清纯都是假的装的[抓狂][抓狂][抓狂][抓狂][抓狂]人不能只看外表啊!
真的不能!!!!!!
一切都只是浮云中的浮云[白云][白云][白云]
又没hold住，此时很懊悔，今天又是一顿大购物，疯狂刷卡，家里本来还有几件没穿的新衣服，我这没记性的东西怎么又买了几件！
[抓狂]这应该也是一种病吧！
病了病了！[抓狂]
我以为只要用力握紧便不会失去，我以为即使是刮风下雨也能勇敢前行，我没那么勇敢，即使告诉自己我要勇敢。
请别对我说对不起，我不知道还能用什么言语回复你的歉意。
终于有一天，你清醒地发现机遇不讲理，命运没协议，一切都无从说起。
而这一天，便是你远离青春自我成长的日子。
和他们相比，我接触猫扑的时间实在太晚了!!!
简直out了！！
整个奥兔曼啊！！
我就像现在一样看着你微笑,沉默,得意,失落,于是我跟着你开心也跟着你难过,只是我一直站在现在而你却永远停留过去
用围脖1年多了~认识了好多朋友~谢谢大家一直都很关心我~现在身体不好，要离开一段了......
~会想你们的~[泪]
脸上居然长了个壳壳。。
555555：。。。
我们90后迎着非典上小学， 踏着禽流感上初中， 冒着甲流上高中， 现在出来社会了， 又说2012世界未日…
哎！
所有事情源于一个纠结··· 亲爱的 只有你明白· ··········这样的纠结好难过··好复杂 ·亲爱的 高·······我该怎么办？
[泪] 在我最需要你的时候 你又是睡觉了· · 你是有多喜欢睡觉呢？
亏大了！！！
亏大了！！！
来了快5年了多花多少个10块啊！！！
悲催了！
[乐乐] but大师兄请别这么消极嘛，听着怪难受的，真是！[挖鼻屎]
悲催的发现左边脸被咬肿了，直接导致左眼变成一条缝。
看来再舍不得都要开始收拾行李打包会华农了……
大家各司其职，打扫卫生、做饭、收拾院子、给园子浇水，爸爸和姥爷给鱼池灌了水，结果死了两条金草鱼，真可惜啊，都有一尺长了。
很遗憾档国没让他过完10月份的生日！
杭州今夜请为他哭泣！
上海今夜请将他遗忘！
安息吧！
5555男人会有的！
[泪][泪][泪]
啊！！！
老天啊！！！
为神马如此待我！！！
为什么我不能和我爱的人在一起！！！！！！！！！！
你把她还给我！！！！！！！
还给我。。。。。。。。。。
啊！！！！！
[泪]
遗憾的是在内地上映时，居然被直接无视跳过。
我们还以为他客串gordon呢[睡觉] 有点失望，不过依然期待客串啊！
就像这个冷不丁变冷的雨夜，不免让人惆怅。
抱歉，所有来现场支持我的球迷，媒体以及所有国内观看我比赛的球迷。
抱歉我自己。
孤单的人总是记住生命中的每一个人 所以我总是意犹未尽的想起你`` 在每个星光坠落的夜晚一遍一遍数我的寂寞
太伤哥的心了!
当发现身边的某一个你特别热爱的人，其实是一个特别不喜欢你的人，她和你靠近只是想利用你的某些地方，而真实的情况是，在她眼里你一文不值，这种痛苦难以掩饰，已经到了低谷。
连眼泪都是苍白的。
谁能告诉我，到底是世界怎么了，还是我怎么了，还是她怎么了。[伤心]
哎。。
如果情感和岁月也能轻轻撕碎，扔到海中，那么，我愿意从此就在海底沉默你的言语，我爱听，却不懂得，我的沉默，你愿见，却不明白.
妈爷子！！！
这趟北京之行竟然长了8斤肉！！！
疯了！！！
没脸见人了！！！
我又快成胖子了！！！
不开星呢～
哼[哼]
1昨晚梦见跟寝室老大吵架，然后演变到打架，我还抄起了我们家的大椅子，由此看来我是在想家 2早上起来是被老二唱《忐忑》给吵醒的，好汉饶命啊。。。。
她看着我眼睛红红的，强忍着泪水。
我朝着她笑，转过楼道我才发现我的眼泪已经流到了嘴角。
她很痛苦，每天想象着自己穿上它的情景。
瑞家在医院：小事儿走了，感谢所有救治照顾过他的医生大夫和所有看护过的志愿者和所有关心过他的人，由衷的感谢，大家辛苦了，我们真的尽力了。
事儿，一路走好，天堂没有病痛和伤害。
曾经爱的最终转变成负担，缘分便即将走到尽头。
可怜的宝宝，六岁从未生育过，这次发情后四十天，出现腹围增大，精神差，经本院血液化验及彩超检查确诊子宫贮脓，手术后表现不错。
上午下午都没去公司，竟然一个电话都没有，他们不会在庆祝吧？[吃惊][汗][泪][泪]
很久了，我们不说话，已经很久了。
不说，那就不说吧！
我知道这样的开始，就已经意味着什么了。
等到某月某号，你我变成陌生人，那就什么都没有了。
那时候我会对你说 ：祝你幸福！
这句话或许很乏味，但是我把对你所有的感情都灌进去了。
你带着这句话，离开吧。
七十年过去了，有几个中国人知道在影视作品中恶贯满盈的张灵甫是抗战英雄。
Jenna和John死了 E和J真的成了无依无靠的孤儿 看到E在葬礼上哭的样子真心疼 Alaric再度失去了爱人 不知多久才能恢复内伤 还有令人纠结的D的生死 S要不顾一切救D那坚定的眼神 C与Tyler间的情愫 第三季可不敢让我失望啊！
我不知道老师那个年代是怎样的，但是我自己也感觉到春节越来越没气氛了。
店员也知道我没法买，也不轰人，只是时不时赏我一个同情的眼神，心里难过极了。
真羡慕香港人！[泪]
郁闷呀！
现在10点5分了！
我与忘年挚友高山流水，昨日却可能是永别。
今天换了个酒店，确实比昨天那个好一点，但是楼下什么都没有，是什么都没有，看来我又要在惠州连续吃四天的M，KFC外卖了…
想哭…
寂寞的人总是记住生命中出现的每一个人，正如我总是意犹未尽地想起你！
在每个星光陨落的晚上，一遍一遍数我的寂寞
不想这样下去了，可是回头还有什么呢？
真的是什么也没有，除了你们，活到这把年纪了，不再信有什么惊喜在等我了，要怎么生活，也不愿再想，没法活在没有你们的希望里，可终究我醒来了怎么办？
是仍旧一无所有还是继续追寻下一个的海市蜃楼？
孤单的人总是记住生命中的每一个人 所以我总是意犹未尽的想起你`` 在每个星光坠落的夜晚一遍一遍数我的寂寞
无聊的一天在我的无所事事中马上又要结束,还好股票没有因为日本的地震而飞流直下,一周的例会马上要开始了,我的狂补教案,以备领导突袭,校长啊,您老人家行行好吧,听了我的课我这个学期我就安心了[泪]
每天下班回家习惯性的从三四点睡到六点多，然后上网上到十一点多再睡觉，你说我容易吗？
这么颠倒的夜生活。
唉！
敢死队里面，明明Sylvester Stallone已经老了，还硬绷着肌肉打打杀杀的，感觉好辛酸。
张老师 你终于开微博了 我找了你好久 我看郭老师都有微博 我以为你也有啊 加了好几个叫张志鹏的 结果都不是你[泪]
看到coser们的努力,有种心疼的感觉。
可谁知今天又是吐呀又是烧的，幸亏折腾半天，总算烧貌似在退下去了~细心照顾！
可是忽然有一天，我听到了一首旧歌，我的眼泪就下来了。
//@沧安:热望总是落空啊。
如果可以选择,我宁愿做一个不关己的旁观者也不愿做我自己。
我现在是想哭又想笑的状态……
我是肿么了！！
肿么了！！
看着几只的照片，听着几只的SOLO歌曲就是这种状态。。。[偷笑][泪]
讨厌看牙医啊啊啊!!!!!!!!!!!!!
要我半条老命啊啊啊啊啊!!!!!!!!!!![惊哭] [惊哭] [惊哭] [惊哭] [惊哭] [惊哭] [惊哭] [惊哭]
在演播室看到药家鑫当庭痛哭，心里其实很纠结。
这是教育的失败，也是这个社会的悲剧。
咦~花牌花圈呢？
但我们还要坚强地活下去，因为墓地也涨价了。
习惯了平时一不开心就狂发微博，生怕别人看不到似的，草，觉得自己太张扬了，没有谁会非尔不可。
周末宾馆大床房都要加钱啊！
我和一同的姑娘好无辜啊T^T我们又不打炮！
人生啊…
进入减肥模式果然会变得什么都不想吃，去超市买水也只看得到矿泉水。。
我咋老那么极端＝＝上礼拜我还过着一天四顿猪一般的日子啊！！
断断续续又看了一遍《零下八度》，刚才路上又看到一个人牵着喜乐蒂，突然很想念三年前走失的小喜，现在应该还在世吧......
没想到终究还是让宝贝受伤了，没有关系，缺失的父爱我来弥补...
心很痛...
MBD还没见过哪个当明星的当得这么窝囊这么悲催的。
在这分合聚散的流逝年华里，一切的贪嗔痴念，一切的水月年华，总是能如烟般消失无痕。
把盏暗夜的纵情，一一在飘然而放的桃花里渐次渲染。
倦眼孤舟新阅历，低鬓残霜旧人家。
风罢，寂寞也如缎。
MD，太TM遭罪了~~
看的偶是各种难过心疼无比~~
老大~~~~ [泪] [泪] [泪] [伤心] [伤心] [右抱抱] [右抱抱]
想了好半天，说不出嘴，自己都臊得脸红了。。。。
于是我哭了。
你不知道当我走过那最后一道门，流下浊泪。
二月，即走；如果，有你，多好。
我三十岁才有这一个孩子，不能想象没有孩子我的生活还怎么继续下去，想到孩子在外面受折磨我的心都碎了，恳请各位帮帮我这个可怜的母亲吧。
目睹一个企业轰然倒地，陆续回来上班的200多位农民工兄弟，却还不知道自己辛辛苦苦没日没夜三班倒的12月份工资白条，何时能兑现？
突然之间好怀念……
//@kenny-钱宝支付: [泪]拉面~~~
原来困的快昏死过去的状态下等人是这么凄凉…
明天考美术概论，今天的马克思哲学原理考试考场抓了近10个人，对于我这种常年不思进取之人来说无疑造成了无比巨大的压力。
基本没复习，挂科看似是必然的了。
Mac 做PPT，QQ接同事一文件打开后即自动关闭，连同自己在做的PPT一起消失，杯具！
这日子怎么过啊......
难道让我睡死过去?
但要互相相爱，竟这么难......
只不过刚好伤心不已，只不过刚好决定放弃，只不过刚好忘记哭泣，只不过刚好遇见你，人生若只如初见，何事秋风悲画扇。
等闲变却故人心，却道故人心易变。
今日偶感风寒，下午昏昏沉沉，头痛欲裂，喝了两袋柴胡后，便狂奔了6公里，到最后大汗淋漓，眼冒金星，洗澡过后便舒坦多了。
原以为只身混入人群，便不会感到孤寂，没曾想，人家都是对成对，双成双的，我，还只是一个人。。。[微风]
无奈哦…
男人啊，小时候听妈妈的话，长大了听老婆的话，老了听女儿的话。。。
放手吧，孩子。。。。。。
明明很难过，明明很想哭，还要裂嘴笑；明明很孤单，明明很害怕，还要一个人；明明人在线，明明想说话，还要学隐身；明明想见面，明明很期待，还要去拒绝；明明心很乱，明明想人陪，还要装沉默；明明舍不得，明明放不下，还要去放手；明明在心里，明明很在乎，还要无所谓！
苦逼抓机党不能看直播。。
可惜我的证件不能去澳门，要不真想陪你们一起去看看~ 至于新加坡和马来西亚的话，那就以后吧，赚够钱再去，谢谢阿姨和叔叔的盛情款待~对了，还有Justin,到时过去就去你们家住啦。
不知道为何，笑过之后很心疼。
杯具的期末呀。
-------神马爱情，都是杯具。
刚刚考完中级微观经济学，彻底拜倒在博弈论的强大光环下了……
啊……[泪]
在这个国家旅行真是件痛苦的事。
哎！
我这脑子真不够用！
哎！
哎！
真是恼自己！
哎！
而且待机一般达不到预期，我手机1930毫安照样一天没电，怀念用诺基亚6303的日子，一个手机满电省着用能撑一礼拜[泪]
却从早上就开始受到委屈。
我做的事情没人看到，不做的事情，没做好的事情，就被抓住，然后无限放大！
汽车频道改版我要做，自己的客户要维护，商报三个组的活动要配合。
我一个人，有三头六臂？
改版讨论会不让我参加，人员到位情况我不知道！
我拿着最低的工资，做着最低的职位！
生得普通，死得饭桶。（没喝就高了…）
我晕！[晕]
恳请大家留心收买且相似的小孩并提供线索，感激不尽，并重酬(父亲：13878135377)[泪]
在不知不觉中，我突然有一种这样的感觉，不是不爱，是不能爱。
但我从那些片只语中听到了失望，于是说服自己习惯独处，习惯一个人默默行走。
不是不想爱，是不能爱。
感叹那衣服设计的如此好看，进而很悲情地想到我买得起这样的服装的时候应该也没身材穿了。
最近他留起胡子了，带个无框眼镜，鸭舌帽，怎么没把他照下来呢。。
早安，不知身在何处的爱人[委屈]
互联网我错过了太多。
悲剧的是，这么想吧，事情就这么发生了。。。
今儿开始恢复舞蹈课，虽然看着现在自己小猪似的身材穿上练功服就是个杯具，，，但是不去练怎么恢复成以前那样呢。。。
忍忍吧~~
阿弥陀佛！
还记得，那一年，深夜你踩着脚踏车，穿过漆黑的小巷，来到我的身旁。
还记得，那一年，你用欢声笑语，陪我走过一段又一段难忘的旅程。
如今，只剩我一个人，踏上远行的旅途，形影相行的漂泊于天涯。
痛苦的不是写论文，而是你明知道你写的是垃圾；
更痛苦的是你连写个垃圾都这么慢，因为你尝试不要让它那么垃圾；
更更痛苦的是你写出来还是个垃圾；
当然最痛苦的是，你连垃圾都写不出来！！
」我压力很大诶
我家老大也会压力很大的 我儿纸压力会大到无法想象的 PS 谁还记得孔吉 谁还记得孔吉给老大带来的那些悲苦喜乐T^T
一场时装周下来脚上的伤…
今天洗澡忽然发现还是3点一线…
不容易啊…
被各种高跟鞋折磨身经百战的丫丫…[衰][衰]
刚看到夏河人人上的日志，好难过…
可是，为什么要这样…
[泪]我该怎么办。
不能阿不能不能阿不能。
来个人把我拖出来。[泪]
[泪][泪][泪]今天绝对是个蛋疼又忧伤的日子。。。
首先某某为了某某而抛弃我了。。。
然后俺刚刚从门口做218回校。。
看到某某正面经过而忽视我。。。
俅俅，让我很心痛、很心痛！！！
虽说回来了，但是腿上多处伤疤、毛色也不是很好，一个劲的脱落，而且瘦的也成样子的，心疼死我了。
哎～～
24F1.4 一路走好 突然想起阿杜那首《他一定很爱你》或者薛凯琪那部《分手说爱你》 哥的D700驱动不了你，所以哥就把你送去帝都，那里的D3能够给你更快的速度，而且他很专一，你会成为他的主力。
最重要的是哥现在的水平只能用2470 呜呼哀哉
不知道在黑暗中奔跑了多久，可眼前仍旧是没有尽头。
我闭上眼，任雨水打湿双眸，雾气渐渐浓厚，我已没有了前进的理由。
这样的小孩虽然有点惹气，但是他们其实也很无辜，因为背后必然有一个或者一对只配被生锈的调羹刮大肠的父母。
结婚了，当爸爸了，可是我却没有处理好双方父母的关系，也没有处理好媳妇和爸妈的关系，真的很头疼。
我不了解我的寂寞来自何方，但我真的感到寂寞。
你也寂寞，世界上每个人都寂寞，只是大家的寂寞都不同。
这是个寒冷坚硬的城市，车子经过已经空旷下来的巨大广场，尽管灯火通明却不温暖，疲倦让人失去安全感...
本来就薄如蝉翼的回忆被窗外呼啸的大风吹的支离破碎....
晚安，亲爱的，也许明天醒来，我依然会记得你...
这次离别老家湖南要好些年再返乡了，留恋～
因为墓地又涨了!
有木有!
有木有!!
有木有!!!
买个布怎么这么累啊！！！！！！
既然在和你没有一个明确了断前我无法有新的开始,那我就只能继续与你纠结。
对你,或许是我太贪心。
想你…
太多太的回忆了，还记得是眼前的景象，谁知道转眼已经27了。
可悲的成长啊！
被室友吐槽很讨厌小李子 有点难过啊...
今晚能去北京的孩纸有多幸福…
多幸福……
可我就得在这看着爪机听消息 有木有这样玩的 有木有啊！！！！！[抓狂]
姐播出来的音简直惨不忍听[泪][泪][泪][泪]声音，快回来......
[生病][生病][生病][生病][生病]
完全理想型，所有女生要求的条件你基本都符合╮(╯_╰)╭求崔始源缺点，各种球，为啥我找不到〒▽〒我的最高理想型，可惜得不到你，嘤嘤嘤嘤嘤。。。
[可怜]
阿布一直很虚弱，也不怎么吃狗粮，前两天吊了2天血浆，因为身体衰竭，没抗住，今早还是离开了，哎。
希望天堂没有遗弃。[蜡烛]
[挖鼻屎]以后我可怎么办[泪]
亏大发了，国际长途真TMD贵，以为加12593打是2.5一分钟，结果出省没用，一分钟8块，随便聊了10分钟，80没了，泪奔中……
[泪] /@曲径风吟:悲剧！
中国还有明天吗？
//@王久辛:[抓狂] @轩墨殇:我也觉得这是悲剧，哎，可怜那
不想看受伤的眼神，不想看皱紧的眉头，他没有做错什么，他一直在努力着，这样的一个朴有天，怎么忍心伤害，那个人，又怎么有资格去伤害他。
拿什么爱你，我的palm...@煮机网
我发现我还真是怪怪的,戴上的隐形眼睛以后忘记已经带了然后去揉眼睛,才想起自己带隐形眼睛了之后又不敢揉,然后没有带吧,去揉又总以为自己带了接着得想想今天自己到底带了没带才去揉
后悔了，之前应该学老中医去，越老越吃香。???????。
这些孩子，父母还能认出他们吗？
回家的路该有多么漫长啊？
口腔溃疡！！！！
尼玛的！！
痛死我了啊！！！
o(︶︿︶)o ！！！
想我家两个小正太了,离我都好远啊!
[抓狂][抓狂][抓狂][抓狂][抓狂]早知道我宁愿挤6路车，也不贪图人少
心疼之余觉得自己特别不称职。。。[泪]
你是个很勇敢的孩子，姐姐很为你心疼！
老婆刚来南京几天又因为有事又飞回家了，好不舍，机场上演痛心离别场景。
一个人躺在酒店的床上，身边的枕头上还残留着你的香味，想你。
光驱：我好惨，每天被人插。
软驱：我更惨，现在都没人愿意插。
这样的人不多了，他们才是我最值得拍照留念的人，不是Lady Gaga！！！
刚看完《加勒比海盗》前三部，真的很棒，喜欢约翰尼?????????????????????????
aptain Jack 加勒比海盗4：惊涛怪浪[酷]
翻页间，少时诱我而至的那个浪漫北京竟迷人地归来。
今晚7点20，我们在@中国麓镇 比赛，成都2台现场直播，我是51号选手汤麓洋，希望麓镇是麓麓的福地～[心][可爱]
看看俺们的中心花园，多好。
祝新春愉快！
回复@Dr小刀:[给力]
老师上德若谷、昂霄耸壑 无论道德还是成就 一直是我的指路明灯
也因为有海岩老师、冯军哥哥这样的大爱无疆 你知道 这个社会一直是有希望的
好喜欢看这样的夜色，如果自己能有辆小破车该多好。
我常常很佩服一些采访对象，他们既会因为人命关天的事，也会因为可能在我们看来是鸡毛蒜皮的邻里纷争，不断打官司，常年上访。
我佩服他们不为别的，为他们执着的较真，为他们对这个国家的信心，对这个国家法律的信心。
老胡在书迷心中哪怕各种形象不符（坦白说他长发飘飘身着玄袍我也难以想象…）我也相信他的演技。
老胡的眼神一直是很抓人的。
我相信，他就是夜华。
SO，三生三世十里桃花将是我最期盼的电影。
爱看这样的线条，如水墨。
祝您生日快乐！
祝各位至爱亲朋中秋节快乐！
最喜欢看他的笑颜，最喜欢看他认真的模样。
那个你不爱的朴有天，是无数人最想守护的。
展现出独特又可爱气息的背带裤冬天也同样适合穿着~天鹅绒材质显得更加富于季节感氛围，搭配上针织衫或者保暖卫衣都很显得很活泼和可爱！
刀郎在三小时里激情演唱30多首高调金曲，放眼整个华语歌坛，恐怕再无人能及。
北京演唱会非常成功，神秘的刀郎续写神话。
@女主播雷悦 生日快乐！
认识你的这短短几个月，收获了太多，感谢你对我的关心和温暖，我是幸运的，你各种加油，我各种支持！
我是没有机会再看我爱你了，期待你新的作品和节目！
小焕，小焕，小焕，不知道你的名字是不是这么写，你的名字我会永远记住，谢谢你为我写的歌，这通点歌狂的热线音频我会好好珍藏。
我从来都没想过这辈子还会有人为我写歌，我在直播间真的是噙着眼泪说的谢谢！
祝他在日本平安。
－－给力，希望大家都能向这个目标奋斗！[耶]
还做了他人生中第一次取指血，一向怕扎针的我看都不敢看扎的地方，明显看出小家伙想哭但又保持着忍耐，最后终于勇敢的抗了过去。
我偶吧真的太帅了！！！！
好美！！！！
都是好地方,都有我想要的!
--＂奔驰＂，是它改变了交通的意义，改变了人类的生活方式！
多么令人尊敬：这个发明
另，主角是只可爱花心的熊，这个片子做看看笑笑的爆米花电影还不错的，很有喜感。
昨晚（10.27），穆雷·佩莱希亚钢琴独奏音乐会上演。
一架钢琴，一位63岁的老人以强大的气场HOLD住了偌大的音乐厅，巴赫、贝多芬、勃拉姆斯、舒曼、肖邦的优美旋律从他手中或柔和、或激情地以各种方式流淌出来。
双J出来的时候 我拼了命的在下面喊&quot;羅 志 祥&quot; 就差冲到台上把周杰伦拉下来了 我都替自己感到骄傲
110114厉旭推特更新：吃完妈妈做的好吃的饭~~^^
田老大说我们一个个都是她万里挑一从三万多份简历里挑出来，简直比她生小孩还难，所以小浪团队加油吧让我们一起托起明天的太阳！
望各位游子中秋团圆，合家欢乐！
小花，希望你能越来越坚强！
我们的爱会陪在你的身边的！
最近的乐趣是听阿酱的电话，虽然完全不知道在讲些什么…
但是对于银川的印象很好，对银川的富裕与房价之高印象也颇深。
随手拍照解救乞求儿童，随手之举，也就为那些痛失爱子的家庭带来寻找的机会，随手转发，扩大孩子被认回的网络范围，支持，并坚持下去！
为处在悲惨命运的孩子，给予我们能够给予的温暖。
造型确实很拉风啊，如果把普通的手柄往旁边一放，肯定是羞煞人也！
那种这样的手柄，然后玩着古日本的动作游戏，一定会很爽！
祝所有能回家的，来不及回家的朋友，中秋快乐[礼花][礼花][礼花]
Will Smith的9岁的小女儿Willow Smith作为演艺童星风头正劲，每次出场造型的抢镜能力实在了得，出席2010年Kids’ Choice Awards脚上的这对粉红色特别款的CONVERSE，是鞋子又是裤子，还有谁比你更拉风！
这，才是真正的超级巨星。
中国美食太棒了，我怎么可以移民？
决不！
今天去世博演艺中心（现奔驰文化中心）勘察演出场地，世博园里的展馆都没拆，安安静静挺好的。
再看一遍《社交网络The Social Network 》依然热血沸腾 好像来一场这部电影的讨论会啊！
这样的经历现在还能有几次，这样的朋友现在还能有几个，珍惜！
再次谢谢护理人员!
感恩祝福!
平安
我不温柔我脾气不好我容易生气我容易吃醋我容易心痛我容易胡思乱想我很任性、我生气时不想说话、我开心了会一直傻笑、我受委屈会放在心里、我在乎了就想被你知道、 我喜欢在伤心的时候听伤心的歌在开心的时候和在乎的人分享...
做为夜猫子的我 还是很羡慕早睡早起有规律作息的人 但后者的习惯比前者更难培养 希望我经过努力能从前者进化成为后者
陈佩斯哭了，还想再演戏，可依旧被封杀，就砸30万改演话剧，第一部舞台喜剧《托儿》，在全国各地连续演出达120场，票房近4000万元，创造了当今话剧界无法超越的神话。
[抓狂] 上善若水003:你有才，是个人才），把他们在官场的那一套权威用来教育学生，肯定能起到比老师好十倍的效果。
其实纵观历史，许多知名的学府，都是由位高权重且具有相应学识的官员担任首席教师（包括孔子本身就是鲁国的宰相），我觉得这其实是一种好的现象，因为这能充公促进我国精英教育的发展。
直至今日，我也舍不得放弃。
还有它曾经拥有的客服团队，是我曾感受过这世界上最好的。
临睡前放一张个人非常喜欢的，也经常在MV里用到的。
喜欢和你在油菜花地里用相机拍下美好的一瞬间；
喜欢和你躺在轻轻的绿草地，用手遮住一半天，只看到你的影子再眼前；
喜欢和你一起踏着山沟里的水，一起看那白云间。
喝水都这么好看〒▽〒[揉] [揉] 今晚我抽风完了，可以闪人了[怒吼] [怒吼] 皮埃斯：比赛加油啊~[抚摸]
[爱你]为了再转一遍这条，翻了高晓松十几页围脖，觉得他人还真挺好的歪。
[亲亲]先生~ 你慢慢來啦！
加油[心][心][猪头][猪头]
希望你一直健康成长，妈妈会陪你到老哦。。
你一定要健健康康的。。
我也祝你越来越漂亮哈。。
如果，如果你可以在友爱的包容下，随意的哭泣，随意的发脾气，随意的穿着，随意的说话，随意的把自己最最脆弱的一面发泄出来，你知道TA不会轻看你，不会因此骂你没有出息，不会觉得你没有本事，不会给你压力，只会默默地看着你，聆听，微笑…
多么美，你该多么幸福！
路过和平公园草场闻到一股草香，小时候在农村到处是这种香味，感觉是一种最好的香味，想到如一直在农村做个文化农民会怎样？
忽然又想到佛陀在尼连禅河畔修行的情景，不息的清流，美丽的白沙，无边的绿原，闲寂的天地，多么好！
亲爱得，你是那么的优秀！
潮人你太给力了
很多话不用说出来，你们坚定的眼神可以告诉我一切。
喜欢看到你们微笑的样子，因为那让我很快乐，也让这个世界都变美好了[可爱]！
我有一个愿望，是全国的见面会，找个地点跟你们见面，当然这想法是初步构思，也要看你们反应。。
我先跟大家拜年，祝福大家：人见人爱，车见车载，风生水起，开法拉利，哈哈哈。。。
红衣美男 喜庆拜年：兔年将近，辞旧迎新之际人们总喜欢穿红着绿，将自己打扮的喜气洋洋讨个吉利，张翰，韩庚，胡歌，杜淳，钟汉良，付辛博，罗志祥，魏晨，李炜花美男们穿起鲜艳的红色更显神采奕奕、容颜脱俗。
即使是那样的表情，我依然觉得很帅啊。
像我一样没有底线爱得如此深沉的亲，有木有！！！！！！！
祝贺的词太俗气，，马莎：生日快乐！[太开心]
真的给我了一场很棒的CON ·FANS的应援也很到位·
最近突然喜欢上lindt家新出的70％ cocoa的黑巧克力，刚刚吃完一板。
我个人偏好第一种。
可见我们大雄是多么乐观的活着，我前面的困难算什么，我也一定会坚持下去的…
上周末去思南公馆的Yucca见朋友，装修是相当地妖啊，点了一杯意大利榛子酒味的Special Coffee，味道太美了，相比之下，朋友们点的那些创意鸡尾酒口感颇怪，不知是否调酒师的原因，因为我那杯是酒吧经理亲自调的，哈哈。
下不了电梯怎么卖票给你们啊，系不系啊，亲们？
我来到这个世界的第6201天12小时[心] 很高兴我还活得好好的 过得乐乐的[阳光] 在这6201天12小时
我得到了很多 你们便是我最美好的遇见 感谢我生命里有了那么一堆爱我的你们[心][心] 祝我的第6201天148836小时8930160分钟生日快乐快高长大[蛋糕][音乐]
好玩的景向！
刚刚在庚吧刨到一张图~啊啊啊啊啊这张太美了！！！
啊啊啊啊啊啊这张好没啊！！
那汗水好going人啊！！！
都快要过年了，我和季哥还天天睡在被窝里，怎么得了哦，冬天真的不是让人奋斗的季节，我现在连脸都懒得洗了，也不能怪别人叫我任大妈，顶个新年新计划，2011年一定要不一样，不要被左左右右的一些杂事荒废了，既然我什么都有了，为什么还要这样荒废自己的人生呢，要振作，要幸福给嘲笑我的人看
周杰伦陪我走过那么多岁月，给过那么多不一样的感动，最后我却爱上了陈奕迅。
但是他仍然代表不可代替的过去。[月亮]
还收到了小杨他们出版的李鸿章回忆录，无论是封面设计还是纸张，感觉都挺好的，我们合作是很好的。
但却依旧相信着，那时的我们，都是彼此生命中的一道光线。
不逃避，享受这样的感觉~
清爽优雅的小圆点，溅在浪漫的雪纺波西米亚半身裙上。
看似平淡，上身后却忍不住爱上它。
飘逸清凉，潇洒而不失女人味。
不是有私心 只是在我心里 那夜的应援是最棒的 悉数曾经的那些演唱会 这样全覆盖的应援
在中国即使是在世界 恐怕也难得一见吧
咖啡那个的香啊。
妈妈是天气预报器，冷暖嘱咐添减衣；妈妈是准时的闹钟铃，得意失意总提醒；妈妈是人生坐标仪，幸福方向指引你。
母亲节来临之际，衷心地祝愿您的母亲：健康长寿！
写给2011:希望我爱的人们都能健康，希望爱我的人们永远快乐，希望我所有的朋友都能幸福，希望所有的歌晨亲都能心想事成（我们的梦想都一样哈），希望所有的你们都有给力的一年，忘记过去的不快，迎接新的春暖花开~
我果然没那么高的觉悟 我还是喜欢自由的霸气的你们！
10快男始终还是爱着 真心希望这群小孩每个都好~~~
二二首唱会嘉宾祝贺视频里面的崽子们都好可爱哈哈哈 谭杰希你的毛又变了好好看啊亲
李炜也剪毛了好清纯呢
怎么感觉越说越划算。。。
大曼城去老特拉福德挑战曼联啦~~~~希望曼城不要丢分！！！！！！！！
@张雨薇张雨薇 生日快乐[哈哈][爱心传递][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
足球，总是那么让人期待...........
宝宝，你辛苦了，加油，那句哎呀，搞撒了，真是搞笑，杭州你又多了好多没见过了动作，别拿话筒敲脑袋呀，痛不痛啊，话筒要敲坏的，哈哈，讲不出还跟边上的粑粑麻麻撒娇，不要纠结了，淡定淡定，唱首歌吧，哈哈
做个聪明的女孩，当他不再爱你时，潇洒的走开。
喜欢和你在油菜花地里用相机拍下美好的一瞬间；喜欢和你躺在轻轻的绿草地，用手遮住一半天，只看到你的影子再眼前；喜欢和你一起踏着山沟里的水，一起看那白云间。
最喜欢看我们的厨房每天早上浸泡在初春的阳光里，让人涌起一股挽起袖子就做饭的冲动。
在场的都是博友一边拍照一边发微博，语言鲜活、给力。
闪闪亮的真好看。
飙高音喜欢死了。。。
小表情超级好看。
小杏杏今天好评哟！！！！！！！！
闹木忙还要做直播，爱你不解释啊！！！！！！！！！！！！！！！！！
期待KISS
一般是当成饭吃的，一个就能吃饱，奶味非常浓，我吃不消，不过很喜欢cheese的人一定要尝尝，因为它上面是cheese，中间也是cheese,整个一个cheese大打包！
真V5。
我相信那个他一定会出现，会带给我美好生活和幸福的未来。
美女的表很闪~ （像我这种人，去到K厅又不唱歌，要么闷头吃东西，要么玩相机拍东拍西....
我不需要你有钱到让我不用工作,在家里做少奶奶,我只要两个人开开心心就好,每天一起上下班,每天醒来都看见你猪的睡相,你闹我,我闹你的一起刷牙,一起牵着手上班,下班又刚好在车站相遇,再一起牵着手回家做饭去,为我们以后的小家努力着,简简单单单的过着一辈子.
墨迹天气，我会一直挻你...
也许是缘分，你的出现，让我如此的心动。
不敢轻易许下承诺，只希望可以给你一个温暖的家，给你一个爱你,懂你,真正能够体谅和关心你的爱人，一个平凡却绝对不平凡的爱情和生活
3月5好 嗷嗷 记得要见到啊。
真心希望下次拍戏你可以和另一个哥哥合作！！
世上只有妈妈好！
灵山元一丽星温泉提前预祝天下所有母亲，母亲节快乐！
[泪] [泪] 是朴有天啊！
朴有天啊！！
恭祝大众中秋快乐、吉祥安康！
恭祝微博汉藏南地诸说法演教长老大德智德圆满，法体康泰！
爷爷真是深藏不露啊~之前献给&quot;瓷娃娃&quot;拍卖的那2幅也是~爷爷好油菜花哦!!!!
前几天回老家，院子里的满园春色最是惹人喜爱，周身被浓浓的绿包围着，泥土的芬芳诉说着大地的希望，抬头看，天空是从未见过的蔚蓝。
爱的米们3月来临我们葱的生日就到了此时此刻我们要在网络中大喊李宇春生日快乐记住是李宇春生日快乐不是葱这样可以在这个美丽的3月中宣传我葱家转啊 亲爱的米们3月来临我们葱的生日就到了此时此刻我们要在网络中大喊李宇春生日快乐记住是李宇春生日快乐是葱这样可以在这个美丽的3月中宣传我葱大家转啊
有意思
消息：《why》成为近期首尔播放率最高专辑，特别版销售反响很好，应援活动很热烈，各方表示很期待接下来的活动。
年轻姑娘，戴个花朵多么的好看呀。
本来获救的是他，但在生死选择面前 他能把生的机会让给他人，一路走好[蜡烛]
韩庚你要干啥，你要干啥。
说肉麻台词干嘛，还让猜。。。
领导甚至考虑给我们一些特别的鼓励。
这样很好。
领导们的决策很有魄力，活着就有希望，不过是换种活法而已
没想到用闪光灯拍照能让反光材质出现如此效果，oh my 菩萨～
不过只好一周后从英国回来时再穿它外场作战啦！[馋嘴]
没上榜单推荐的松鼠皖鱼反而是我最喜欢的。
大热的芥茉黄瓜有点意思。
泰国长大，只身赴新西兰求学，后回美国深造，国籍泰国，坚持自己是东方人。
一个人在PC那个排外国家坚持奋斗，不一样的人生经历造就不一样的人，希望更多的人喜欢和支持你。
心疼你，你洗困。
希望所有的不愉快远离你。
如果能拿这50多寸的电视机，看美剧的话，那是一件多么享受的事啊！
然后现场的饭和工作人员都在笑，在中太可爱了。
宝式傲娇表情~~~~
懂得和把拔一起逗麻麻开心~~~~
@女主播雷悦 亲爱的雷雷生日哈皮！
黄健翔 ,前央视著名足球解说员, 他从业的这十年中， 因为他的出现和存在 一个时代的缔造者和代表人物
上帝请保佑这两只狗狗快快好，从此健健康康，阿门…
小4，等了4天你终于来到我身边！
送给自己的新年礼物[礼物]！
你要乖乖的，千万不要学你家老三！[微风]
虽然不知道今后会有谁离开，谁加入，但也真心感谢每一位跟大家分享过喜欢轩歌、期待轩歌再度合作的感情的朋友！
我喜欢一个人在上班的路上骑着车，观看来来往往的人，看看这忙录的城市．回想起以往的往事，心里有着千百种的感受，看看这座熟悉的城市而四周不变的环境，此时却让我感到变化却是那么多而又多!
今天看到一家卖培根肉的，很给力哦，虽然培根不是很健康。
还是可爱的培根，因为里面真的有味儿的，但是很多人都不喜欢吃。
希望你多吃点，过完这个不会很长的秋天，漫长寒冷的冬天就要来了，要多利用这段时间储存脂肪噢！
~ 早安，亲爱的大家。
亲爱的，我们自己。。。[绿丝带]
想要看到他开心的笑。
爱生活爱转发。[lxhx睡觉]@勤劳的肖坤 @这就是我花园 @sikwan的空间 @此用户已存在2011 @可爱的foxmail
乖咯
我喜欢你，所以你可以一点都不漂亮。
我会拉着你的手，骄傲的在朋友们面前介绍。
我喜欢你，所以你可以没有钱。
