
----------------------------------------------------------

开始加载date  time: 2015-11-24 : 23:16:01
路径为 : ./data/date.csv
dict length :  39
完成加载date  time: 2015-11-24 : 23:16:01

----------------------------------------------------------


----------------------------------------------------------

开始加载enrollment  time: 2015-11-24 : 23:16:01
路径为 : ./data/train/enrollment_train.csv
dict length :  120542
完成加载log  time: 2015-11-24 : 23:16:01

----------------------------------------------------------


----------------------------------------------------------

开始加载log  time: 2015-11-24 : 23:16:01
路径为 : ./data/train/log_train_process.csv
file load finish
dict length :  8157277
完成加载log  time: 2015-11-24 : 23:17:11

----------------------------------------------------------

开始加载truth  time: 2015-11-24 : 23:17:11
路径为 : ./data/train/truth_train.csv
dict length :  120542
完成加载truth  time: 2015-11-24 : 23:17:11

----------------------------------------------------------

<basic_y.Truth object at 0x7f5f17d9e5d0>
开始加载object vector  time: 2015-11-24 : 23:17:11

----------------------------------------------------------

开始加载object  time: 2015-11-24 : 23:17:11
路径为 : ./data/object.csv
dict length :  39
完成加载object  time: 2015-11-24 : 23:17:11

----------------------------------------------------------

完成加载object vector  time: 2015-11-24 : 23:17:11
10000
30000
40000
50000
60000
70000
80000
90000
110000
120000
150000
160000
170000
180000
190000
good
svm linearSVC:  [ 0.87042506  0.87629003  0.84476522  0.22594989]  average:  0.704357550605
tree-descsion:  [ 0.75253011  0.79704662  0.74531276  0.81665837]  average:  0.777886966482
randomforest : [ 0.80382918  0.86417787  0.81420275  0.84639124]  average:  0.83215026001
GradientBoostingClassifier : [ 0.84192189  0.89922018  0.85528455  0.85418948]  average:  0.862654024857
