----------------------------------------------------------

开始加载date  time: 2015-11-24 : 21:57:35
路径为 : ./data/date.csv
dict length :  39
完成加载date  time: 2015-11-24 : 21:57:35

----------------------------------------------------------


----------------------------------------------------------

开始加载enrollment  time: 2015-11-24 : 21:57:35
路径为 : ./data/train/enrollment_train.csv
dict length :  120542
完成加载log  time: 2015-11-24 : 21:57:36

----------------------------------------------------------


----------------------------------------------------------

开始加载log  time: 2015-11-24 : 21:57:36
路径为 : ./data/train/log_train_process.csv
file load finish
dict length :  8157277
完成加载log  time: 2015-11-24 : 21:58:51

----------------------------------------------------------

开始加载truth  time: 2015-11-24 : 21:58:51
路径为 : ./data/train/truth_train.csv
dict length :  120542
完成加载truth  time: 2015-11-24 : 21:58:52

----------------------------------------------------------

<basic_y.Truth object at 0x7fdc3a453510>
10000
30000
40000
50000
60000
70000
80000
90000
110000
120000
150000
160000
170000
180000
190000
good
svm linearSVC:  [ 0.85851279  0.85681102  0.83205575  0.81632653]  average:  0.840926522104
tree-descsion:  [ 0.76301556  0.80610586  0.75739174  0.81762071]  average:  0.786033465811
randomforest : [ 0.80645054  0.87366849  0.82867098  0.84974282]  average:  0.839633209714
GradientBoostingClassifier : [ 0.84387962  0.89991704  0.85959847  0.85418948]  average:  0.864396152653

