我擦！！！
但竟然是落嘞的旧款旭峰电动车。
怎么了?
好白菜都给猪拱了..
老爸昨天炖肉把锅弄糊了，今天刷锅，好不容易把漆黑的锅刷的看见原来的颜色后，他漏了！
这锅不扔，明天再钜上、、、 我：[泪] [泪]
OMG，是我不关心八卦太久了吗？！
结果刚刚KANA来跟我说八卦：J2周末一起公然出现在某个GAY BAR（CLUB 560），没想到被人给看见了！！！
谁能告诉我这是不是真的啊啊啊啊啊啊，我要疯狂了~~~~~~~~~
老板一会才缓过来，追出去早没人了··
超神奇的股市信号，不信都不行……
结果发现这货太特么黑了！！
瞧瞧他各种吐槽，这小鸡太凶残.....
诡异!
日本仙台在7.4级余震后出现怪异光线 环球网记者王欢报道据日本NHK电视台4月7日消息，日本宫城县7日晚11时32分（北京时间10时32分）再次发生7.4级地震。
宫城县仙台市在此次地震后出现怪异光线，目前尚不清楚光线发出的源头。
今天接到个电话，问：是张建设小姐？
利比亚介叛军啥状况啊，比咱抗日时的游击队都不如，还有不管啥武器稍微大点的都用的是中兴皮卡拉，我倒。。。
另 怎么看不到有关利比亚正规军的报道啊
这是更衣室,突然进来一队警察,带着几条警犬,还有好几具爆炸物探测器,把每个角落都嗅探一遍,这安保标准绝对超2008了!
忽然发现把球打好的方法，就是睡眠时间不能超过五小时，早餐不能吃的太饱，最好不吃，把自己搞得非常疲惫，这样才能做到不发力，准确性大大提高啊。
看日本地震的新闻，给我的最大震撼就是，办公室里的所有人，在房子剧烈晃动的情况下，没有一个人跑出去，而是扶着并保护办公室里的东西，防止倒下来，然后还有人拿着摄像机手机拍摄地震画面。。。
当时我就震惊了！！！
为什么会在一个人身上看见另一个人的影子？
人与人之间的相似除容貌意外的神似已经是很神奇的事情了！
为什么竟然会有同样的伤疤在手臂上？
疯狂到可以唱唱笑笑哭哭唱唱 这是肿么了
哇！
明星身价大揭密！
一次四百，包夜七百。
原来药农处理药材居然都是用工业硫磺熏蒸！
酒店虽然不错，但是我第一次看到这么奇怪的酒店，要到房间，先要电梯或步行上一层，穿过途中的走廊，再坐电梯或步行下两层才能到房间。
他说，拜托，我们和你们异性恋面临的困惑是一样的！
亚西娅和塞巴斯蒂安的成果太惊人啦！
5600RMB啊....
哇靠，刚刚！
2011年的第一天，快乐好象突然多起来！
昨天一时兴起给儿子画了个兔子，结果王晓晓小盆友说：妈妈你这个兔子是不是有点吓人啊。
wow, 显然黄金周就要来了，小小的火车售票处一大早就排了近200米的长队，而且，每一分钟都在变得更长。。。
某天上街，见一雷人车屁股写着：驾校开除，自学成才，租的车，买的证，没保险，刹车油门分不清，车祸33次，32胜1平，0败，其他车均闻风而逃。
本来，打死我都不相信《木兰从军》，木兰从军怎么可能不被发现呢？
后来认识了李宇春，我终于知道，哦！
最近在看柯云路写的《人类神秘现象破译》感觉有点神，不过也觉得大部分说的有道理，虽然很多现象科学目前无法解释，但并不代表这些现象就不存在，这些就是迷信，一直对神秘的东西抱有强烈的好奇心~~
这个绝对是理科生做出来的，自己DIY月饼，大学揍是要提倡创造，自己动手，丰衣足食，这个学校很牛逼， 有木有！！！
真性情女人袁丽人生:老陈醋好大的威力啊，居然能把一群猴子的脸搞得这么的像花儿一样鲜艳！
道长穿得破破烂烂的，没有山东人的气势，他一见我就让我抽签，我勉强抽了一根，就在他写诗文时，突然有个四方大脸的醉汉来闹事，把道长的桌子踢侧歪了，同时关闭了大门，庙堂里顿时黑了下来，我大惊失色，转身就走。
商品崩盘？
流动性没了？
--咂摸可能----我选择了周五的少量买入！[吃惊]
谁能告诉我这是什么时候照的 我怎么没看过！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
《超乎想像的动物折纸》通常用用铝箔、包装和描图纸来进行折纸，令人难以置信这些折纸作品竟都是在一张纸上完成的。
牛人自制Wall-E机箱：一位俄罗斯的小伙子花费18天的时间做出了这么一台电脑机箱，每天和Wall-E一同在网上冲浪。
★惊为天人之作——不可思议的蓝色圆珠笔画，这比之前创意工坊介绍的铅笔画还强悍。
乙：啊？
他也拍那个？
中国银行伤老百姓啊，今天办手机短信才发现人家中国银行把我的地址信息搞错，而且以前的手机号码是陌生人的，天哪，我的帐户信息全给了陌生人！
他惊恐，那你是？
我终于明白中国人民银行的性别：女！
请看她调准备金的日期：10.11.29、10.12.20、11.01.20、11.02.24、11.03.25、11.04.21、11.05.18…
如果不是近一年使用微博所经历，我不会相信这个数字。
更不可思议的是如《上海徐家汇IPO今上会 余秋雨持股8年身家有望近亿》这样的不让本企业职工分享资本所带来的溢价，即企业股份不能给辛苦创业的职工，而宁愿给与企业不相干的外人；
[泪]大家上网买东西一定要注意，我刚刚在淘宝买东西，付款时就连接去了一个假的网站，做的和淘宝一摸一样！
我拿着给女儿买的冰激凌，惊呆了！
摇呼啦圈喝银鹭花生牛奶环节首出彪悍女 小i不得不在这里说一下 真是太彪悍啦！！
直接卸了瓶盖喝啊。
前所未有空前绝后啊
爹妈没能满足她，她就把牛训练成介个样子啦。
神奇的生姜红糖水：明天中午去看婷婷，她打电话来（因为不给带手机，只有她打电话来），我问是否咳嗽了，她说上周日她喝了晚上我送去的生姜红糖水，什么药没吃，第二天早晨就不咳嗽了，效果很好！
一夜就增加了这么多，如果我中间不打开看一次，数字还要惊人，我算相信群众的力量，转发的力量了，好有压力！
执法大队说，主要是执法车经常有突发情况要处理，难免会违章,而且他们是心疼纳税人的钱，因为交罚款最后也是纳税人买单。[吃惊]
我就震惊了。
从五点到十一点连过三个峡[good][good][good][good][good]居然客人都要看！
此时奇迹出现了，屏幕亮了，电脑康复了…
祖国医药真神奇！
五道口见到鬼了(3)今天早上，我打她的手机，竟然是别人的手机。
打她宿舍电话，竟然是公用电话。
我十分奇怪。
营养早餐~~~早上自己煮蛋，既然发现我连蛋都不会煮。
还上百度搜索。
一天半夜四点多一朋友打电话来说了一句话:&quot;那个,我刚看到手机上有你一个去年的未接来电，所以打来问问你有啥事。
&quot;我顿时无语了。
呀得。
发现周围有好几个宝宝都是百白破第二针有硬块，怎么会这样
回顾老片，《a river runs through it》，影片前面少年norman怎么看怎么像囧瑟夫，一查还真是他，以前看真没发现...
又到了蚊子杀手施展巴掌的时候了，一分钟拍死了7只，是有多少！！！！！！！！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
在韩国，经纪人居然可以像老鸨子一样揍明星。
那么老能是考研的么？。。。
不过，这个女的也太生猛了。。。(@瞬间乐翻你 投稿)
天！
对面大厦搬来了一位男孩，就正正在我书房直望可以远远看见他的睡房，他把灯亮得非常光，不停在窗前脱衣又穿衣（奇怪在脱脱穿穿都是同一件上衣）！
天呀！
他又把上衣脱下了！
把自行车放到墙上卖——德国一家自行车的店主把120辆自行车放在建筑物的外墙上出售，顾客一眼就能看到这家店卖什么，效果惊人！
《电子乐少女s》完成~其实前两天已经完成了~但这几天一直在忙漫画培训中心的事情所以没能马上发出，使用过的马克笔散在桌面上还没来得及收拾呢~完成这张作品之后我自己也对马克笔所能达到的效果感到惊讶，但也同时印证了马克笔很烧钱这个事实，C-5冷灰的墨水已经差不多耗尽了，要尽快买到墨水才行~
我的天，只剩下3天就要开学了。。。
一进大堂被吓到了，场面太大了，4对啊，不必这么隆重吧。
被现在的西甲积分榜惊到了。
隐峰禅师倒立而亡后，尸体屹然不动。
远近人士争相瞻观，无不惊叹。
这这这这。。。。。。。。。
伤不起呀，比不起啊！
快醒的时候梦见一个好奇怪的梦。
- - [汗] 怎么那么奇怪。
暗示什么吗？
真让大妈吃惊。
没人能猜到的礼物！
PS：震惊君一直是用手洗脸啊！
兄弟，你是航空港区请来为政府卖地的，说这样的话，让政府情何以堪啊！
走近一看，大为吃惊，原来是我娘在晒做酒酿圆子用的桂花········
- 哎呀。
怎么是这里开？
邪门了~我的爱疯和别人的卡在一起有信号，我的卡和别人的手机在一起也有信号，但是我的爱疯和我的卡在一起就无服务，莫非是它们不合了？
娜子说是它们两个吵架了...[汗]
天哪！
居然把要接女儿的事情忘得一干二净。
这阵粉丝汇啥的怎么这样多，有的还私信于我，叫我花钱买，一毛钱一个，天，这粉丝是朋友，可不是一毛钱一个的，唉，我拒绝了，我宁愿我慢慢的认识。
刚下了个31SMS APP，准备支持一下杰伦的新事业[兔子]还没学会怎么发短信，竟发现里面有意外惊喜！
后来我熟悉李宇春才知道，噢！
哇塞！好奇怪啊，竟然有这样的事情。[晕][晕][晕]
毕业照也有PS的啊？
看这照片就知道德国为什么注定要比我们伟大的社会主义国家落后了，这么美的自然湖光景致，难得的市区绿地四周，不围起来盖豪华别墅，居然起什么老人公寓！
我的妈呀 //@Edison一D:[吐][吐][吐][吐][吐][吐][吐][可怜][可怜][可怜]
//@高清电影院:凤姐新作已成功占领日本AV市场！
没想到苹果的火爆遍及各阶层啊.
壹号店2010年的营业额居然有8.05亿人民币。
李哲学升级了。。
变李诗人。。。
[挖鼻屎] 虽然有点不相信是他写的。。
今晚打麻将居然可以破天荒的一赢三
原来宝马M3皮卡真的来了！
我惊讶+微笑...
我的上帝丫!
不知道为什么他把我看的特别透彻…
我了个去！
我去啊！
为毛我家囤了类么多的老片儿。。。。。。。。。。。。。。。。。。。。
世界上最牛的作家，当属金庸了，他写的14部小说可以连成一句话：飞雪连天射白鹿，笑书神侠倚碧鸳。
噢，J.K.罗琳（哈利波特作者）也很厉害，她的7本书也连成了一句话：哈哈哈哈哈哈哈。
据了解，此狗今年6月出生，出生时就是三只脚，大家都感到稀奇。
如何找回被盗手机，一个女孩这样做——给自己手机发短信：我回老家了，欠你的1万块钱放在XX处，下午都可以过来，结果那小贼被生擒了。
我从来都不知道早六点中央台会放国歌啊~直到今早为了我家小拜仁不睡了，上课就上吧！
工作13小时+吃饭1小时+睡觉7小时+在途1.5小时，我居然还有1.5小时自由活动时间！
我的天！
在g318拉萨到日喀则段的路边停车休息，突然看到一台保时捷不明型号的老款跑车飞驰而过，我们立马开车去追，居然是一台type930的911！！！
看到昨晚湖南台的 神来之笔吗？
让梅艳芳、邓丽君三维图像复活在舞台！
我惊呆了，如果不是声画不同步的瑕疵，那就是完美！
于是去看了一下，真的有点震慑到了。
上当了耶~今天是愚人节啊！
被震撼到身上微微发冷……
原来应该是自己有事没空去参加范范的发布会…
找图的时候居然看到了这个！！！！
我了个去…
国产车绝对不能烧的出这效果！！
怪不得今天一整天都没见跑我店里上厕所。。
第三个打开，花生，没醋!
第四个一看，一盘醋!
竟是词曲歌一手包办的才女。
我又惊为天人了。
郑州的朋友谁能告诉我，你们那里今天有什么情况？
说是出动两千余警察，几乎每辆出租车上都有阿sir?
墨镜~毛微卷~耳钉~舌头~啧啧啧~你俩。。。。
我还能说些神马！！！
搞笑滴是，额以为凌志是生产汽车滴，谁知是环保企业，老板姓凌，呜呜！
15次，汗！
意思是即使楼上搬到楼下也会不见很多东西，但是你们家好像是越搬越多吧！
据知情人讲王海军在乡政府内就遭到一干部的死亡威胁，万万没想到的是出了乡政府就被等在门口的三车不明身份的人员打成重伤！
伊朗媒体邀请我们去德黑兰开会，教授觉得中东太乱，给主办方发email问安全是否能有保障，结果人怒了，答：你们被邀请的是伊朗，不是伊拉克！
我敢保证你们会比在绝大多数西方国家还要安全！！！！
昨天去书店淘到的「不语森林」，居然找到了…
哎迈~到底有多少笔亲的手机尾号是0726的啊~刚无聊翻下爪机电话簿，居然发现有四个都是0726。。。
[晕]
[吃惊][吃惊]上海昨夜有小小地震，据媒体报道，才2级多一点点，应未造成伤害吧。
确是高论，语不惊人死不休！
万万没有想到，它自己变成了17号！
周末来公司加班，同事说我有快递，我还在想我买的东西都收到了啊，谁会给我寄东西……
没想到是DUO 伞！[耶]
我惊讶：你不是聋哑人吗？
他也很吃惊：你不是不认识字吗？
天，她连锅产之类都带。
雷死人了 一个大学生到一个化工企业做行政，不知道毛主席叫什么。。。
震惊了！
合格率如此之高，屁民还有必要为食品安全担心吗？
我很诧异：即使上述假设是对的，但人们对此事关注的重点不更应该是男人是否应该用暴力来解决与一个女孩的争端？
人类已经不能阻挡我老公网购的决心了！
当他他给我传过来这张照片时，我彻底被打败了！
我可以大声的宣布：只有竹篮子跟铁壶！
[汗]怎么没人请他去给电商代言啊[酷]
这个世界太疯狂了！
连根特都开推了！
承诺一个礼拜内选个follower送签名球衣！
还跟森林球迷撒娇讨论gunter song！
居然也喜欢打乒乓球！
还跟列侬勾搭上了！
而且FO他比FO莱德利还前面！
昨天晚上开车，路过街口普普通通的居民楼，惊呆了！
不是喷绘是画上去的！
下午到大堂退房，然后看到老板拉着我们办公室财务的手从大堂的电梯里出来了，然后我、老板、财务六目相望。。。。。。。
散步时,遇一捧花男,见我好奇的眼光，捧花男居然掏出一塑料袋，把花装到袋里了,晕哦,送花给她有那么害羞咩?!
所以独生子女不是万分之一的可能绝孙子女、外孙子女，而是万分之五百四十的可能！
今天帮父亲弄电脑，居然发现他的一个秘密视频，开始以为是与时俱进，打开才发现，是我留学时代发给他的相片。
他把这些相片集合起来，用软件生产视频，配上音乐--（为什么是邓丽君！！）和字幕（还加了蓝白渐变效果==）。。。
天啊，你说我这是怎么了？
说是国庆期间正常回访，不让我到处去，去外地要跟派出所说一声，沃勒了个去，太抬高俺滴本事了。
受宠若惊。
收到同事荣升做妈妈的短信，当时就被雷到了，粗心的妈妈居然把宝宝的出生年份写成2101年，我崩了个溃！
当场石化！
[衰] 我勒个去。。
她她她她竟然没去上班[汗] 买队服滴事暴露了。。
全场静默数秒...
//@张幼才：这样的人在教学生？
拉登家锁大门的锁，是国产三环的！！！！
拉登老大锁大门用三环锁！！！！
居然失眠受不了了。。。
就是耳机早就不在耳朵里了，原来我听音乐这么大声的！
智联招聘的简历填写页面竟然不支持Chrome……
早晨带着儿子去了玉渊潭滑雪，玩的不亦乐乎，比较高的坡度他居然一次次的玩，我不得不承认，我老也！
最近召开的CES2010让人惊喜不断，小编就被彻底的惊了一把。
昨天晚上在准备给孩子今天中午带的饭之前问闺女想吃什么，她竟然用很向往的语气说：妈妈，我同学中午经常泡方便面，闻着太香了，我都馋了！
（当场雷完，后来我补了一句，老年卡能免单不？）
我汗，大不列颠人民用不用这么开心阿.．????(。д)シ
从仙台市政厅采访完出来，居然接到剑平的电话，我的日本手机已经没信号很久了，我的上海133手机居然还打得进来，实在太让我惊讶了。
强烈的被忽略，还有阵阵的饿，是的，今天晚上是怎么了，为啥大家都饿呢？
我以为满墙贴的是什么呢~~原来都是来这边游玩的全世界各地喜欢韩流的朋友们留下的星星， 很漂亮的各种艺人图片，金光闪闪~~
OMG。。。
话说我竟然没有注意到这张图。。。。。。
初到伦敦，大家都会奇怪为什么好多地方都有香奈儿logo！
意外的是当值的大堂经理非常高兴地说，哇哦！
我居然开始觉得有些度日如年了！
回复@潘潘潘琪:啊？
//@徐小芬愛囧团: 哇~
我的嘴只有张成了一个O形：你又是那本书上看来的？
在超市里，看见一只五花大绑着的螃蟹从18.9元的冰柜里往28.9元的柜子里爬，我泪流满面，你太TM有上进心了！
这点儿！！
竟然有人起床了！！！
尼玛啊。。。
黄日华要不要肥成这样啊= =苗侨伟还是帅的杠杠的[good]他承载着我人生第一次见到帅哥的记忆。
看PPS。。。。。。。。。。。[汗]
这个在青岛最红火的商场，竟然在潍坊始终打不开局面，最后落得关门大吉。
萝莉一面回头看看她爸和医生,哭着说,&quot;你们男人真是没一个好东西。&quot;
这真是碉堡了，给跪了。
一夜之间竟成大胃王[衰][汗]
直到今天才注意到Sauvignon Blanc 中文翻译居然是长相思。
不知是何方何时酒仙文青在何等心境之下中留给我们的heritage
这两天结婚的咋这么多呢！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
你是肿木了。。
杰尼斯你到底是肿木了。。。
乃是不是存心弄个亮点出来给我们广大群众娱乐一下。。。
怪了，莫非微博ANTI桀骜师兄？？？
女林先儒的图图就能上传，桀骜师兄的图就传不上来，介么神奇！！！！
今天是第一天进组拍戏，原来拍戏是这样的。
到吃饭的时候才发现工作人员有30+ ！
在北京的一家小区发生凶杀惨案，亲生儿子竟然酒后杀死父亲。
他为何对亲人下此狠手？
为了过生日，他为何两次入狱？
特强大
这人难道是大学少年班毕业的？
话说六月有个10年聚会，我还愣了愣，10年？
掐指一算，真的有10年了呢！
公交车老驾驶员即刻目登口呆，无言以对，并泪流满面。
润讯公司居然今早打电话过来说看我网址上最近有找客服行业，问我有没有兴趣面试客服行业。
晕，我都很久没上求职网了。
今天怎么有这么多朋友中奖，江姐中了去哪儿的免费机票，王冕总中了北京银行年会的特等奖的40存液晶大彩电，还有1个小时过去了，我能中点什么奖呢？
全中国搞演唱会灯墙的人都消失了啊？？？
祖祖妳昨晚玩到咁夜，但早上六點幾更新微博，八點幾又更新FB，看來妳真的不用睡覺[吃惊]好好休息吧[睡觉]
是金钟铉你肿么比李泰民还高了 = =
日本人在地震和海啸保持着异常镇静！
我诧异，是先哲在找对象还是阁下呀。
——今天话痨们是怎么了？
我关注了将近一千人，这1000人一起沉默超过20的概率小过大风吹过垃圾场自动组成一台电视机！
唯一一次出现这种情况是因为服务器宕机，难道这次也是？
刚在5号线地铁上，旁边坐一小帅哥，俺正拿着相机看上次给宝宝拍的PP,感觉他好像往俺这边靠了点，大妈我正小鹿乱撞的时候小帅哥开口问俺照片是不是笔笔，能否借他看看……
1点多睡下，竟然现在自然醒了……
我这么快就变成正常人了吗？
此战获胜润宇龙竟然排名第二，也就是说，如果本轮是最后结果，润宇龙将冲超了，可是一只连工资和赎回费都交不起的球队冲超了，我们觉得该反思什么呢
他的每一张照片都需要很长时间的准备,最多竟然长达十个小时.
他将自己当作一块空白画布，加上助手的一点帮忙,他可以把自己画成和身后环境几乎一模一样.
结果令人乍舌——有的时候路过的人在他一动不动的时候完全觉察不到他的存在
但这一期的周迅却让我大大惊艳了一把，一系列的水泽山林冰川湖泊女神，简直让我不敢相信这是出自芭莎的手笔。
竟然在大街上被人出来了。。
我家里发生诡异事件，我3个玉镯子放一起，居然少了一个，港遭贼了又因该都冒的了，但是偏偏只少了一个，太诡异了
美国白宫官员7号说，由于政府预算到期8号午夜用尽，政府面临关门，而共和民主两党谈判无果而终，总统奥巴马7号晚进行最后斡旋---怪事！
政府还会关门，为什么不来咱中国取经？
西门子居然弄到了我的电话号，一个自称黄嬛的女人说是通过媒体的朋友弄到了我的号码。
年会最后一曲居然是某人粉的某人的歌《和你一样》（是叫这名吧。。。
[汗] ），真让我惊讶。。。
//@翔少之勃:曾经在这架电梯上，被两个老女人看着我的EVISU大M裤子说：哎哟，居然还有人把麦当劳的广告穿在裤子上？[偷笑]
谁知小胖妞哭起来：不要关，不要关，关了影子就没有朋友了！
5月22日，越南第十三届国会代表选举和2011年至2016年任期地方各级人民议会代表选举在越南各地同步进行；越南都民选了啊！
多累啊!
其实昨天下午去上班，姐姐看了我的访谈说了这样一句话，其实你以前就是话痨，难道我真的是话痨吗？
就摘了，没想会蹦到，这都是先生不在家自己下厨的结果。
结果昨晚八点开始感觉感冒，全身骨头疼，睡前吃了药，半夜发烧到全身出汗，早上睡醒时意外地感觉精神饱满，全无病感。
-靠，小企鹅好有钱喔
哇！
以前只知道李宇春的粉丝多，后来知道张杰粉丝也不少，再后来明白原来王野的粉丝很刚硬，现在才明白谢娜粉丝真给力！
尼玛现在小学生就开始被黄冈折磨了啊，真苦[懒得理你]
谁预测我今天要水下工作来着？
神算！
每一个高考作文题背后都有一首@李宇春 的歌：1、仰望星空与脚踏实地-《少年中国》2、有鱼吃还捉老鼠-《爱的太傻》3、幻想为主旨-《阿么》4、角色转换之间-《why me》5、点与人生-《一点一点》6、绿色生活-《green》
[吃惊] 好神奇啊，怎么好端端的就死了，我也是没有见过，竟然现在就在我身边不远的地方，专家们，快出来探讨研究一下了................[威武] [微风]
到了星期天，时钟刚刚敲响十一点，通过监视器发现，在星期天打扫的扫地老太太走进加护病房，拔掉重病号的生命维持系统电线插头，然后插上了吸尘器插头，开始打扫卫生.....
是啊，听说你是一天上一次，但是一次就是上一天哦！！！
还有昨天在中很久没更退特竟然在昨天更新了！
清晨，窗外的阳光洒进来，我惊喜的发现，「滴水观音」的花再一次绽放，而这次的花蕊似「观音菩萨」的微笑。
今天又遇到老客户了——强坚，每次看见这位女士都不由的让我菊花一紧，结果她后面的那位女客户让我更加震惊——吴菊花！！！
据说是发自杭州市宝石山下一出租房的汇款单上的简短附言，是该按摩女给家乡妹妹汇款时随手涂鸦的，令无数专业作家汗颜！
刚才被我老妈彻底搞癫疯了,我在把小A海报摊在窗台上,老妈看见后说我又开始收集帅哥海报!
然后我妈看了两张海报后,意味深长的说了一句:这就是维尼夫妇啊?
~(=,=)~让我去死吧
翻箱倒柜地找备用鼠标，居然找到了高中时用过的第一个手机。
结果此女高票当选班花。
这位老师竟然能把LISTEN唱的如此震惊！
这个太有杀伤力了太有杀伤力了太有杀伤力了。。。。。。
我竟听出一丝励志歌曲的味道。。。
水停了！
这几天，无锡阳山镇传出稀奇事，当地村民周家养的一只大花猫怀孕两个月后，生下了一只小狗。
种种迹象都证明猫妈妈产下了狗宝宝。
子华真是逆生长啊~怎么就没啥变化呢？
男主人竟然差遣女主人竟然给她煮泡面，喂药，屁屁屁屁屁。
凌晨4点醒来，习惯打开微博，竟然不能打开！
回想昨晚酒吧，怎么这么多老外啊。。。
一觉醒来巴萨竟然被淘汰了，我勒个去，我今年的欧冠几乎怎么看就已经结束了。。。
我很奇怪人大天桥底下那些办证的妇女,为啥个个都抱着小孩呢?
多少年了都这样.
她们是同一批人吗?
她们的小孩都不长大的吗?
一问，原来是领导下来检查。
我一看牌面，无语了，这画的都什么乱七八糟的[吃惊]
我开裆裤姐妹！！
在上海看完SBL 转播，随手转台看看台湾的电视，不小心就看到韩庚在台北得了最佳新人奖，拿起手机写了个短讯祝贺他，没想到十分钟后刚表演完下台的他竟然回电了[吃驚] 。。。
宝宝说：重点是Mv里的那个裸背是我！！！
//@Second_kiss:[蛋糕] 原来LILY姐也是今天生日。。。祝你和我葱生日快乐！
果然，下面的石头颜色浅一些，上面的颜色深一些。
遂郁闷地跌坐地上，从口袋掏出手机，给大家群发短信：我手机丢了。
昨日和一哥们儿吃饭 席间说起某人外遇离婚的事 哥们儿发了一个惊世骇俗的宣言 ：玩要玩出层次和区别来 什么50个500个都不算啥 要玩就玩足56个民族 NND 这志气 要爱我中华阿
张律师及吴英家人对此非常诧异，这到底是为什么呢？
阿强：天啊！
沒想到現在才發現那明眸是不可忽視 [花心]
//@暖暖二希: 靠，我二了，没有哎特你。[晕]@麦子粽小葱
（1899年，即系清朝光绪二十五年~OMG！）
它怎么会在地里这么深的地方？
难以置信~~~~~~~
只见这小东西一副心满意足的样子，边吸边吐，完全就是个老手。
然后我朋友拿到学校玩，过段时间再见我朋友，得知他把蜥蜴丢了，问之，答：烟瘾比我的还大，没钱养它。
她解释说，一百元兑换119元港币，但是我们要收50元手续费，我的天啊！
这则新闻我第一眼看到的印象是奥巴马被击毙，愣了一下，确认了两次才发现不是奥巴马。[哼]
我去，我才看出来。
雷死个人！
我过去一看，他竟然在看焦点访谈！！！
吓死爹了，这个外地男子一下子把手机砸在苹果柜台上，大吼为什么不给他修。
还大叫：我现在敲碎了，看你们修不修！
我非常好奇后来历史怎么走到辛亥革命的,中间又发生了什么?
外婆叫人从乡下给我买来两只土鸡，去拿的时候发现两个古稀老人居然在厕所帮我杀鸡，92岁的外公颤颤抖抖的拿着刀，80多岁的外婆同样颤颤抖抖的提着鸡。
看到那一幕觉得有点震撼。
跑到海外的一个童靴告诉我，在国外，即便是经济危机了，当个电工或者管道疏通工，就可以很体面的养得起房子，老婆和孩子；我说，不可能，这里你连房子也养不起，我真的不大信。
本·拉登的英文名字是0sama,奥巴马的英文名字是0bama，一字之差，天壤之别。
今天在论坛上看到的韩国整容手术的广告[叹号] 这太神奇了！
就连发际线都整了！
今天去到北川老县城，拿出5D2，打开，原来我没带卡！
亏我他妈费那么大劲进来竟然没卡？！
可看起来居然很清静整洁。
俺橙家军肿么这么多人啊啊啊!!!
肿么这么多人跟俺抢翔锅锅挖尊套烟[害羞]
刚才得知我的一个小朋友，与相恋两年的男友分手了，原因是男友背着她出去劈腿，被她发现，她不能忍受男友对她的冷落，背叛，虽然同居两年，但也选择了分手，这是啥世道啊。
说同居就同居了，说分就分了，。
今天早上看手机报，竟然说马上要上映一部大片叫激战运钞车！！
惊吓不小……
刚发现glee里面的Sue阿姨就是犯罪心理里面reid同学的玛嘛……
反差也太大了…………………………
不知道那些日本人为什么那么喜欢出差。
原来夏河和洛洛在2001.1.1正式分手啦。
l这位老兄好 临睡前 我看了一眼股票~ 我的上海汽车居然涨停了，什么情况啊？
我的上升星座是处女座，果然啊，感觉自己越来越洁癖了。
今天花了2小时打扫卫生，把办公桌擦得无比干净直到发亮光~~~~
我太震精了！
在签售的时候还得知一个姐姐的消息，很惊讶很遗憾，加油啊！
刚做了个动图集,囧，26点了，居然也没睡...
原以为只能看到像米诺斯一样的长毛兔，没想到今天发现了几乎就是米诺斯的……鸡= =！！！！！！！！！[大惊] [大惊] [大惊]
一大早你要吓死我丫，你什么时候学会我这么暗错错了。。。
杀个回马枪，某天晚上我看到我自己的号码在给我打电话，同时还给我发了条空短信，难道是未来的我告诉我万事ok？
HK去了好多次，居然第一次来这里[害羞]，一个人[脚印][脚印]星光大道[电影][电影]…
竟然忘记今天是周五了，我这日子过的太潇洒了！
震撼实验:一块1.5cm的泡沫板,取各牌指甲油两滴滴在板上,腐蚀最深的是SH,美宝莲,日本Pa,将近腐蚀了1cm,连base都腐蚀了近0.8cm!!!
只有SH的miracle cue (后面蓝瓶)没有反应!
买了冠生园的大白兔奶糖和牛轧糖，晚上遇到攻略菜父母，原来他们在欧尚超市也买了这2种糖，无限感慨：哪时代的人行为模式都差不多啊。
我先是震惊 继而敬重 如同听到冯军哥的裸捐一样 (⊙o⊙)
昨天冰小宝打预防针和体检，8个月的小家伙，已经75CM高，21斤重了。
[藏猫猫][lxhx滚过][被电]我的天呀~~~~~~~尊素太性感了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~吐血
然后就睡觉了 刚刚才发现他们竟然录音都录到那么晚 三四点还没睡觉。。。
今天偶然坐在陽臺上用手機連接中國移動的wlan上網，結果wlan的信號居然滿格，速度飛快，太令我吃驚了。[嘻嘻][嘻嘻]
我说你头发长的也太快了吧╮(╯▽╰)╭
本不报希望，没想到他们居然回复，今天终于完成信用卡授权支付，顺利拿到行程单。
巧了，去年我也重游了这座曾经让我伤感无比又美不胜收的城市，她的变化让我惊叹！
真没想到最不看好的小牛突然硬起来了，一直被批评到了季后赛就变娘的司机居然在西班牙人的衬托下转变成了纯爷们。
06年联盟欠司机和库班一个总冠军，五年过去了，两人都不再年轻，但冠军的心还在。
安徽卫视靠电视剧走天下居然也能进前五～～
最后竟然睡着了。。。
我妈把我喊醒我一看时间已经凌晨一点多了。。。。
时间，周六十点半，熊吧new bobo八成满，大约六十人左右，散客走了三四，有一拉拉，菜有二三，原来这里可以拉卡滴……
更让人不可思议的是，这些画静静的依在墙上，只有人欣赏没人打搅
今晚有天去了啊！！！
阿！！
原来因为有天去了！！
阿！！！！！！
这样的房子在深圳要5000万！
敢情是垃圾制造量排第一呀。
我疯了，这世界太小了，居然叫我在大马路上遇见了那个天蝎男人！
那个自称嗜血天歇的男人！
没上车之前就问旁边的人，请问这辆车是开往终点的吗？
后来上车了，不放心又问另外一个人：请问这辆车是开往终点的吗？
这节目看的我受不了了[惊恐][惊恐][惊恐][惊恐][惊恐][感叹号][感叹号][感叹号]
日本的节目男女纠察队 奇跡の1枚 有兴趣的可以看狠多照片都震惊死！[水滴][水滴][水滴][感叹号]
回复@猪蹄给托福跪了:原本以为只有男淫稀饭看。。
这真是碉堡了，给跪了。[lxhx喵]@benjaminzhai花园 @facingl @勤劳的肖坤 @alcanta2009 @高思坤
一夜颠簸总算奔到深圳之后我忽然发现我犯了一个很严重的错误。
杨议的这首歌真嗝儿啊！
在水榭春天遇见一销售同事，她曾在LILY MARLEEN见过我~~OH，NO。。。
又想起走年2期热卖时遇到我的大学同学亦一……好小啊这个世界，。。。
震憾：库班岛上有一百多名中国制鞋工人，经美方调查加班工资只有1.5美元，遂要求鞋厂改为5.5美元，鞋厂破产，于是美国宣布将五年以上的工人纳入美国国籍。
没想到，送了以后，我还真又找到了几串更喜欢的！
简简单单的苦恋故事，数百万人类观众看得泪雨滂沱。
照片刊登当日，报纸销售一空。
原来是前天被我偷拍的天后和密友们[感叹号][感叹号][感叹号]
理发的路上遇一新手女司机，在新鸿路尽然把车开得四角朝天！
新手女司机伤不起的有木有？[奥特曼]
第一，居然把公司2025年的业绩贴现来估值现在的市值低估了50%！
6年没有跳专业的舞蹈了，今天第2次回复训练，我居然跳到自己吐，真的有点夸张！
刚接到一个电话，这个当事人我都忘记叫啥名了。
今天却说还是想聘请我辩护，这人咋想的啊？
擦~2月份怎么闹木多人过生日= =+2号宋茜、3号曺圭贤、6号郑允浩、9号韩庚、10号崔始源、18号沈昌珉、据说天蝎座的人和水瓶座的人不对盘~
神马情况？
怎么出去买个饺子成这样了？
神马情况啊？
啊~！
环顾，与俺想象中相去甚远。
若大的一层，连张招贴画都没有，展示架也是空的，更没有音乐和屏幕。
难道生意好得不用营销？[思考]
一天了，一格电都没少。
啊噢…
儿子：我听说非洲有些国家的男人如今还要到结婚以后才认识他太太，是真的吗？
可是到了大学我忽然发现他们不打架了，妈的，勤奋小人被打死了！
在上海，你不去夜校不知道有多少年轻人在奋斗，我不来国学堂不知道有那么多老人家们还在学习！
[吃惊]真是活到老学到老！
于是，我放心的朝车窗的方向扫了一眼，突然发现！
突然发现Stammy胸前那两个明显的假体啊！！！
话说居然我关注的人当中，居然有两位美女都去，不知道是不是能在那里偶遇。。。。。。。
这个初三的小男生，居然亲手用毛线织了一条围巾送给我家大小姐。
奇怪的事：迄今还没人说应该开放童工，可好些人说应该放任儿童乞讨。
这真把我搞迷糊了，莫非乞讨是儿童唯一适宜的工种？
这人闯红灯开的飞快，竟然单手骑摩托接电话。
就记得一句台词，挥之不去：＂皇上，您是喜欢臣妾呢，还是喜欢臣妾的姐姐？＂OMG！
没想到我能撑到这时候，虽然眼睛变兔子了，脑袋糊涂了，但是我没睡着迎来2011。
直到讲到冷战我tmd才悟了.....
这真是碉堡了，给跪了。
老梅竟然当夜还在讲鬼故事，汗死所有爷们。[晕]
最夸张的就是，天亮起来朦胧大雾中我去找他，看他的帐篷号码是44号，就在一个坟墓旁。[吃惊]
惊到喊了声～
本来以为它会惊慌之下跑进屋里，谁知慢腾腾的往楼下走～～
莫非是某种精怪～
拿的证吓死个人，CFA，CERA（注册企业风险分析师）、CEBS（注册雇员福利专家）、CHFC（注册金融顾问）、CLU（注册寿险师）、MAAA（美国精算学会会员）、FSA（北美精算师学会院士），比他们公司的总裁还高~考证不是没用的~
两个饺子结婚了，送走客人后新郎回到卧室，竟发现床上躺着一个肉丸子！
新郎大惊，忙问新娘在哪？
用手机上微博，还玩不转，试着发了一篇小诗，想配张照片也发布出去，太遗憾了！
」朋友們都不相信有中午十二點的喜宴。
原来你喜欢这个蓝胖子啊 ！
呀呀呀！！
今天来上班因为忘记顶闹铃，跑迟到就往小区小道过 竟让惊现G55 妈呀 这个小破镇 还是挺有钱的 劳斯莱斯 都有啧啧 车开太快 忘记拍照了
我一听，震精了。
//@夜娘:这就是传说中的帅哥与美女？[花心]
中国在纽约推出「2011中国电影文化周」，虽然斥资大肆宣传，但17日首演当天在林肯中心Walter Reade剧院放映《建国大业》，竟然连一名观众也没有，即使主办单位也无人去观赏电影，成为此间华文媒体间的笑谈。
对自己身材还不满意的雷凯欣，现场表示对自己的身材一直不满意很没自信，按摩完后感觉瘦了，直说真的很神奇
呃，果然，现在热情投奔传统媒体而来的，还真是富二代居多啊。。
★惊世骇俗啊！
传奇！
这周花友抱一老爷请客，安缦颐和；在这里吃的不是菜，是那皇家花园的气派，用安缦的话来说：是奢华的低调：）估计抱一老爷没吃饱，因为最后又加了两份叉烧包~~~
好嘛，大红！
吓了我一跳！
从北京飞香港，居然在飞机上偶遇 @刘忻 ！
当初看SK的时候就觉得秘奇灿熙不会长残的TVT现在一看这孩子果然是……
是不是也太废了点。。。
难道《火影》把《龟兔赛跑》的故事也安进去了？
昨儿听了一个真实的段子：一个北京城著名的老圈子（圈子意为5、60年代美女太妹）过60岁大寿，于是全北京60岁上下的老流氓们都去了……
当年无数人为之碴架的美女已经坐了轮椅，当年碴架的顽主们也已两鬓斑白，满席白发，姐真的成了传说。
看到图片的时候，你是不是也大吃一惊——难道还有厨房版瑞士军刀？
其实这是一款瑞士军刀样式的厨具、餐具收纳盒，放满了刀叉勺铲的收纳盒看起来还真像打开的瑞士军刀呢！
[偷笑] 我突然发现微博背景的海绵宝宝也有耳钉 。
居然和我一样 。
刚刚做了个很囧的梦，我晚上在上课，突然进来一中年大叔问我是不是愛思杰的饭，我木納的点点头，他突然来了句，韩国的前HOT成员張佑赫是你侄子……
俄罗斯很吃惊！
东南亚很震撼！
今天半路杀出一个程咬金，不知此女人真正目的，揣测了一个晚上，假设了几种可能，最终没有任何头目。
他是鲁迅的侄子，他太公是慈禧的干儿子，他在70年代便开始演配角，坐的就是大奔，也是第一个驾驶大奔上班的艺人，他和李嘉欣的婆家是亲戚关系，李嘉欣的富二代老公许晋亨看到他也要礼敬三分，他就是……
这就叫真人不露相！！！
嫂子怀孕啦，突入其来的好消息。
第二天回到家，发现她的网名改成了52。
真的不敢相信，但可能性很大。
新郎竟然不是那个每天YOYO切克闹YOYO北鼻抗忙合唱的男纸！！！
我的数学不好，但除法还是会算的，原来盖一套房只要13万阿。
可等到天亮，萤火虫都会死，现在听说，萤火虫是为了吸引别的萤火虫才发光，它被我困在火柴盒里，等不来爱情，就郁闷死了。
原来单相思，真的会伤心死~
神奇
连大白鲨都知道感恩图报！
寻晚坐车见到隔离用个噉噶嘢，掹支天线出来就可以看直播广州了，我瞬间雷到了，这到底是神马？
世界上最硬的东西不是金刚石，而是柯南的命！
爆炸炸不死、大海淹不死、大火烧不死、火车撞不死、尖刀插不死、浓烟呛不死、高空摔不死、捏脖子捏不死、泡酒醉不死、毒药发作痛不死、坠机坠不死、瓦斯毒毒不死、被人打打不死、机关枪射不死、雪崩冻不死……
总而言之，柯南就是老不死！！[吃惊]
冬天时候跟同学吃火锅,吃完我第一个出来,等后面的那帮同学,我照着一辆越野车的黑色玻璃剔牙,然后又擦润唇膏~~~~~~~~~~~~~~~~~~~ 擦完整理头发时,车窗摇下来了,一帮人在车里看我,一张猛男的脸离我超近地说:小妹,照完没?
睡到现在才起来、梦到有个女生找我耍朋友、我觉得他太丑老、我没干、结果他喊老一群朋友来打我[衰]、好诡异的梦哦、洗澡准备去练舞了、
为什么世界杯年的金球奖的获得者不是世界杯冠军球队的队员呢？
最近《步步惊心》很火，好奇，去百度了一份电子版书稿看了看，原来就是一个美女，跟那个谁，那个谁，还有那个谁。。。
一出门就被凶狗狂叫尾随近400米是怎么回事...?
老同事们再相见，令我目瞪口呆的是一个个均完美大瘦身，变化之大让人不敢乱认，连打招呼都得经人不断确认不断提醒。
唉，蛋定，蛋定！
飞屋被带到了现实中了！
我承认我很out，但是老爷子也太潮了吧- -
囧~那天看到年轻人在玩街攀（自行车），就屁颠屁颠的跑过去学了一下午，说要学从楼梯上冲下去~~- -
-我勒个去~~刚好又看到一部downhill的车~~
Facebook上遇到一个完全不懂中文的马来西亚男玉米，这位同学只能利用比较少的一些李宇春的英文介绍和少量的Cantonese顽强成长着，竟然还不火星，竟然还自己贴了我葱《达人志》的新图。
才六月!
这是一张神奇的高考成绩单：2011年上海高考成绩单，一位俞姓同学语文0分，数学0分，外语0分，综合0分，政治0分，附加分20！[给力]
木卫四你到底做了些什么见不得人的事……
居然能搞到某些人的稿子！！
跑去看到女孩竟然就是高中同桌！
双方父母目瞪口呆,沉默了许久,相亲宴在4句话6个字后变成了订婚宴。
回家路上，看到物业小哥拖着一个豁大的怪异物体，凑上去一看，我靠，是一个蘑菇！
我想象着住在楼下不知是男是女的那位哥们，每天拿着钉书机吭哧吭哧钉杯子的画面.....
以前吃野菜是为了求生，现在吃野菜是为了养生！
农村里这这些野菜喂猪，城里卖这些野菜喂人！[酷][酷][酷][酷]
发现这样真有效果~居然不用化妆品 脸也很软和，怪了！
大清早的，麻麻把我叫起来，号称买了儿童节礼物给我——瘦腰带！
[汗]突然看到的，我该感叹神马？
每天上班都是相同的路，真的想走不一样的路，有一天下很大的雨，要绕路走，结果那天迷了路......
再醒来原来都是梦。
吉野家不出意外的果然是丘比特那个转基因大豆油做的千岛酱。
他从来没见她哭过~今天她给他打了个电话，开口说话第一句眼泪哗的一下就下来了，语气也有点哽咽~他吓了一跳~她自己也吓了一跳~
嘛意思啊？
看见KRY这图的一瞬间我噗了= ="金钟云你裤子掉哪里去了还有金厉旭...
西服不是这样穿的啊亲们！
[汗]
黑大便惊讶地问：你为啥长的那么白，那么漂亮？！
他点做到的，我模仿了6年都学不成，这个人注定载入史册，总分590，英语5分。
他创造了两项记录啊，1.史上最牛跛课生，英语5分照样上重本。
2.英语5分，他巧妙的避开了所有正确答案啊，比考145分更有难度啊。
各位跛课生，来膜拜跛课帝吧！！
[脸红][脸红]原来新加坡的潮州粥就是深圳的打冷！
粥的花头有够多的！
不小心点进那个围脖，有点儿阅读色情小说的感觉。
我看着都腿软了，还那么有诗意！
[吃惊]
SS3刚开始首尔场的时候是小发夹 后来戴有亮片的大发夹 还换不同颜色 啧啧...
这是怎么了.
这个在露骨了吧。
以前怕死指甲油显手黑，如今不显手黑的指甲油我还不爱了[挖鼻屎][挖鼻屎]
经得母亲同意后我抱起他，他把脑袋埋在我脖子里，竟然叫我妈妈…
咦哦？
睡梦中又地震，居然毫不知情啊。
4点钟怎么也是了吧，居然在闹钟响之前！
中午下楼吃饭，我妈乐滋滋跟我说给宝宝喂粥了，我呆住，她又说还加了点蛋黄。
恐高症的我竟然一点不害怕。
刚才掉坑里了，好大坑啊！
我真的惊呆了，作为一个泡美容坛子N年的人，第一次看到这么震惊的事情。。
啊
呃……
奇！
[good] 真是到了一个登峰造极的程度，难道大自然就如此神奇？
我~上个法学老师考试发糖，这个写作老师考试一边写作文一边做手工！
老娘抢的头破血流，没试衣服裤子就回家的胆子你们有木有！？？
我靠！！
一大早我看到了神马啊！……
我听到他说Pia了！！！
他说Pia了…！！！
我擦一大早调情这样好嘛好嘛好嘛！！！！
为毛大家都希望他追到呢？
哥哥这个时间去按摩脚啊？！
见过最像的双胞胎，关键还有一个唱《青藏高原》的妈妈 //@anita-孙梦:包装他俩有难度，好在效果还行[可爱]
某班选班花，恐龙级的女生说如果我当选班花，几年后你们就可以跟老公说，我大学时比系上的班花还漂亮，娶到我是你赚到了。
结果此女高票当选班花。。。
原来JYJ真的取消了深圳场CON啊.
我当年选自愿我都不知道咋选的，高中一直嚷嚷去上海的，莫名其妙填了个以前压根就不知道的武汉学校......
结果被我一眼扫到了这张图！！
700多张截图里面一眼扫到的！！
真的！！
我不是黑啊！！！
为毛让我截到这张！！！[挖鼻屎]
一湖北小伙在北京一建筑工地当小工，偶然间和在建写字楼的设计师聊，没想到他们竟都是1992年参加的高考（那时候全国一摸一样的考题），湖北民工当年考了515落榜了，设计师在北京当年考了497上了建筑工程大学。
N年后，命运竟是如此差异！！
买了个特价马桶，结果丫的不送货！
不就是三八腐女节么，这男的都咋了？
集体怀念旧人来了？
这是拿去卖烂铁吗？？
这造型，真人模特岂不累死？
最贵居然是狗市场买的鸡肉条，一包就55元！
惊人吧。
在西安，每天吃8顿，顿顿往死里吃，几天下来，瘦好多。
在长沙，每天吃2顿，吃的真不多，几天下来，胖好多。
（幕都拉上了，俺以为幕后面没人了，钻到后面一看，火啊！！！）
稠州银行金牛队，也就是我们主队义乌梅湖体育馆的DJ 居然放出了菊花台。。。
下午同学说去东门~刚出地铁门，我以为自己下错站了！
~东门站用不用那么大啊！！！
变化要不要那么大~~~
都不知道怎么走了！
我今天惊讶的发现，喜欢沃尔沃车的人很多。
在马路上等人，忽然听到小路口的音乐，以为自己手机想了，拿出来都没响，以为MP3误碰了，看看也没响，到处张望寻找歌声来源，终于找到了！
是一个挖马路的大哥的手机在放呢，还不停重复着呢，边干活边听音乐呢！
猎人震惊出家。
其实是他在保护我们啊!
那些私信他都看的啊!
我还以为让我上去就是做个ppt呢，心想这事简单啊就答应了，谁知道还要说。。。
还要幽默互动。。。。
围观党掐着表看的表示惊吓先生第二次通贩20秒左右下架，第一次刷开353，之后223、2、下架。
额···小刀这是你妹？
同样是奶茶，区别怎么就这么大呢？
宠物狗也有了facebook主页！
马克????????????????????????????????????????????????????????????
银行柜员机前现高跟渔网装怪蜀黍！！！
那性感的小内内也太小了吧，你的小盆友不会太难受吗？
双卡双待见过~可你见过四卡四待么？？？
闪瞎你的眼睛。
我媽話"你們宿捨怎麼這麼失敗的?
到現在都還沒有人拍拖!
"我都唔知阿媽原來咁開明…
人超多。
到处都是女人啊。
中国的物价长那么快，国民生活水平上升那么快么？
&gt;不知不觉竟然都过了这么久了TT
话说现在有点后怕 那扒手样子太斯文了吧 还背着个thinkpad的双肩包 年龄二十五岁左右 身高一米七五左右
不知道为什么鹅爹爹外形气质都跟我自己的爹有像到OTL~果然是……
那时候怎么会写这么酸到牙的东西...
王刚？？？？？？
国奥有他？
我制片人在好莱坞的办公室，挂满作品。
看到张晓梅的提案，非常诧异。
现在居然有位女代表提女性回家的提案！
我刚查了一下虎牌，吓死我了！
本来想买的，发现价位能买10个美的了。
唉 看最新消息 不到4月是上市不了了 这么晚上 美国的4g市场就被moto抢光了 三星这次杯具了。。。
话说，你家洗衣粉的盒子都跟我家的一样呢，那个那个，它咋把这个弄撒了讷……
真tm给力啊，大家都忘了这事儿……
在他们刚被劫时，国内的声音非常大，但随着时间一天天过去都没什么进展，早己慢慢淡出视线，没想到过了272天才逃出来。
东北人敢在全国地方称霸，唯独在云南老实。
俺大小羽绒服皆洗净收起，雪又来了。
我本来觉得已经忘掉她了，为什么还做这样的梦!
三年后的毕业考，朋友代这室友去补考，交了白卷。
室友可能要读大五，丢工作了。
这是我迄今看过最狠的流氓报仇十年不晚的故事。
昨天挺受打击，房东说，考不上大学的学习不好的法国孩子一般都去比利时上学了，申一个收一个。
今天周冬雨竟然在她的母校 也就是石家庄市第十二中高考 你说同考场的男生还不得疯了 前后左右桌的更受不了了 要是我 直接盯着她看两天 过一把老三的隐啊 话说她今天打扮的还真不错 [花心][花心][花心][花心]要不然下午去她考场门口看看？
我发现一个很严重的问题，今年暑假湖南卫视还没开始播还珠格格啊，居然播情深深雨蒙蒙了，这明明是CCAV的招牌剧呐
老天，我第一次，第一次！！！
[闭嘴] 天，这也能记得~
PS,@等等 遇到移动客服的还要神奇些，早上给她打电话她问答不上了，哭，中午打，还哭，好脆弱的客服，囧。
其实我特别不能理解啊，就恐怖片来讲，深更半夜车子抛锚没有信号的情况下，还敢去森林小屋求助？
现年68岁，自1979年起就开始留手指甲，期间一直保持着高蛋白饮食，还每周一次将指甲浸入橄榄油保持其坚固。
2006年，她作为世界上指甲最长的女性被收入吉尼斯世界纪录。
2008年2月时，她的指甲总长度已达到8.65米，右手大拇指指甲在10个指头中最长，约为0.9米。
许多谜团终于了解，不惊讶，又有点意外。
看恶吻才晓得原来PC高中也学对数 他们还有二进制？！
图书馆遇到比我还多动的人！
德国人印度人都纳闷。
竟然把DELL D600这个老古董给修好了，真神奇。。。。
我当时震惊鸟！
车技堪比河南那位逃数百万高速路过路费的驾驶员！
还有，今天才知道已经五周年了啊。。。
原来我们是第六届。。。
进入已经两年了啊。。。
今天从崇明返回时，雨下得那个大呀！
岂料印多了。
感觉还不错，原来没听说过，不过那人原来是GSK的SVP。
他们会利用这种人造骨粉 放在一个机器里 然后复印出跟你原来一样的骨头
装上去 就可以了 二三个小时就可以复印好
不是科幻小说了 是事实 很可怕的科技
然后他竟然准时来了！
他说：没请假，把公司的打卡机带来了，待会儿九点的时候在饭店找个插座就可以打卡下班。
在杂志上发现这位黑人模特，朋友说和我长得很像。
大家都说我像混血儿，我一直认为大家觉得我像是混东南亚的，今天才知道原来是混非洲的:&amp;gt;
微博也有相册了？
(现在这些谈恋爱的太疯狂了，我要出家。阿弥陀佛)
sm收了神吧khuntoria一周年应援的食物 zzang！！！！！
看了三遍，竟然还是坚持第一印象。
到第四遍才知道这哥们原来叫赴朝。
吓死我了，吓死我了，还以为中朝启动了干部互调关系了，或者是，刚刚下楼吃粉汤片刻，朝鲜已成为伟大祖国第35个省级行政单位~~~飘过
我一摸口袋瞬间石化：忘了带？
掉了？
一不小心被我刷出了这个！
不得不承认，虽然阿森纳天时地利人和均失尽，但输球原因仍在自身，全场唯一一脚射门竟导致范佩西被罚下，十足的黑色幽默。
我这眼神???????????????
农村植物带电，最后得出的结论是测电笔有问题；一对老夫妇家里电灯每晚都会不停的灭了亮亮了灭，他们查无结果，走进科学的结论是电路问题！
可是蛋糕是什么时候放上去的？
我怎么完全没有印象？
我居然连眼前的蛋糕都没看见！
囧羊跟TSV Langeoog热身赛，23-0啊我了个去啊！！！
上面居然有16强及之后的对阵图...
关于劳动力成本上涨，他也告诉我一个惊人的数据，在株洲，装修工人一般要200元一天左右，还包吃饭，外加一包烟一包槟榔，
在中国,医药厂家的利润率与辉瑞相当!
您这是50岁女人的身板嘛？？？？
你老人家真的要50岁咯吗？？？？？
震惊全国的---婚礼：法拉利黄色F360-345万（停产） 碳黑F430-360万 黑色F430 spider-404万 红色575M-320万（停产），4台劳斯莱斯（金标）幻影（均价710万左右），4台宾利飞刺（均价300万以上），20台奥迪A8-W12 quattro还有两台S8（均价240万左右），打杂的40多辆卡宴，路虎，X5，Q7都不在婚车队伍中
（居然无合影照片可供留念）
微博，是不是出问题了啊？
私信里，不挺的在接受各类八卦链接，而且发帖人全不知道自己发过私信了。
旧上海滩发达程度真是令人惊讶：20世纪20、30年代，一条短短的福州路（原四马路），居然麇集着三百多家大大小小的出版机构和书店！
其规模之壮观，不仅超过了当时林立的酒楼和米店，也大大超过了现在无处不在的银行和房产中介。
我真的差点栽一跟头。。。
无意中进了一个大学同学的围脖，我震惊了！！
杀了我我也想不到平日里文静冷清低调美丽不爱笑说话小声的都听不见走路都低着头走的那个女生居然是个会在围脖上歇斯底里用大段大段的话骂人会自称老子会不停的说狗B尼马我操拉shi的人！！！
尼玛，看了雷普利才知道以前搭讪的方式都弱爆了有木有！！！！
这阵势 陈谨这次演杨乃武她姐要火啊 据说这次她极力挑战咆哮教主马景涛 在新版????????????????
中从头咆哮到剧终 要靠上访的方式救人看来不易啊
不知道为什么…
历史总是惊人的相似……
这几天虫子真多，可劲得往脸上撞，这时发现近视眼竟也有对生活带来方便的地方。
可是今天收到的是杏仁牛轧糖呀。[花心]
事实证明，就是把车开到4S店 修理几个小时，再赔点钱，开回来。。。
在SJ会受伤害，离开了怎么还会受伤？
那土匪跑得巨快！
太夸张了吧！
考试压力过大么~~？[吃惊]
突然，一群孩子大声喊着并互相呼唤：草泥马！
这一幕我很不理解。
难道他们不知道这词难听吗？
为什么我当年的高考题目不是这些。。。
我了个去，现在大叔都这么潮了吗，刚在我们食堂门口，送饮料的大货车上，一大叔坐在里面听伤不起……
我直接惊了………！！
昨天改了签名，竟然还能得到回应，
几分钟后另一个拿来听诊器，甚至没有解开衣服，听听心脏呼吸和颈部就把人推走了。
磨子桥撞了交警，几经拦截，未果，跑了，居然跑了。。。。
天啊！
LV有点过了吧！
这么有个性有品位的设计师就这样被打击了！
一湖北小伙在北京一建筑工地当小工，偶然间和在建写字楼的设计师聊，没想到他们竟都是1992年参加的高考（那时候全国一摸一样的考题），湖北民工当年考了515落榜了，设计师在北京当年考了497上了建筑工程大学。
N年后，命运竟是如此差异！！
你肿么又换手势了 TvT....剪刀石头布不是这么玩的呀偶吧们= =....俩剪刀俩石头七个布。。。。
OMG！刚刚得知，今晚全家都守在电视前等我出现，老妈说我好抢镜啊！
我明明没有通知他们要看的……
猛然发现原来我的扣扣终于两个太阳了。。。。。。
这筋还真够开够软的！！！
同样的一碗西红柿鸡蛋面，差别这么大，一个大瓷碗5元，吃撑。
一小铁碗7元，面半熟。
有人网上看过照片没留言没转发，最后疯了~~~
[汗][汗]那面罩是内裤吗？
2011年6月3日一早打开微博，全是这天有异相的照片！
一张高数补考卷上有一道大题空着，上面贴着一张100元rmb，后面还有空白的大题。
俺们想，article啊，怎么也得管顿三明治，没成想，只有饮料和香槟，nature article啊!
我都没去过安阳怎么就成安阳人了！
//@徐小平:有这样的事情吗？
昨天在家看了《将爱》的后三分之二，最后一段尤其匪夷所思，10年来他没换手机？
10年前他的手机就能录音？
这十年他心里就只想着她？
为何不向她勇敢的表达？
理发过程中睡着了……
我有点糊涂了，因为我看到有人说，这是小事，便宜才是大事。。
是老媳妇儿死了吗？......
[晕]
怎么我发现除了允浩俊秀，其他三枚出演电视剧都是本部长→。
→开跑车，住豪宅，拥美女→，→果然郑允浩和金俊秀在乡下有一亩水稻田可以养活他们吗[痴呆] [痴呆] [痴呆]
怎么可能沉到对外界完全没反应啦！！！
小光，你果然是AK带大的！
一早上就那么惊讶地发现掉钱了。
阿锅，你太有才了！
这都能买错！
原来是上嘴唇抿下嘴唇，长了下面的牙齿，据说是前兆，那最近开始下嘴唇抿上嘴唇，难道又要开始长上面的牙齿了啊？
这么神速？
怎么回事……
父女节呀！
这个造型出来后连我自己差点都不认识自己了！
这天是漏了吧？
这雨下的，直接而又霸道，太震撼了。
啊...
四个人还是坐一辆车来的...
啊啊...
为何没反应?
第一次听说，但也很让人信服，因为爸爸的思维方式多半来自奶奶，莫非孩子的思维方式会取决于两代人的优势中和~~
介个昼夜温差也太大了吧。。
好冷。。
不过只是1脚触球和1次射门，裁判的判罚够糟糕的，简直难以置信。
果然，暑假到了，芒果台又开始播偶像剧了。。。
据说济南最低温度24度，可今天青岛最高才21度……
我天啊，时间转瞬即逝。
采访完南科大，看到学生们发自内心的爱读书，课程上学到的东西令人惊叹。
早几年T字头上都是清一色制服美女,后来就调到D字头上去了，现在又调到G字头了!
现在T字头上都是阿姨级别的了!
散场了，看到的又是穿着长裙和披肩长发的背影，原来还是女的。
我凌乱了。。。
我了个去。。
第一眼我还以为是谁呢
今晚另一台电脑上不了Q！
这是中了神马病毒？？？
154分，其中数学13分，这是一个网友曝出的周冬雨的高考成绩，我一直很坚定的不相信这是真的。
7月1号音乐银行的出演者 [On 7/1 MUBANK]F(X),SISTAR,SECRET,4MIN,2PM,T-ARA,G.NA,K.WILL,Boyfriend,CNBLUE, TVXQ,KimHyunjoong N More 应该是上半年总结的那个，上半年老头的成绩很好啊 尾毛没有啊，
突然接到老婆電話，還以為出了什麼事！
父女节呀！
我很奇怪，他们连快乐都感受不到，却想追求幸福。
看了古剑的妹纸图，突然发现妹纸们都比少恭更像继承了长琴的寡亲缘情缘的命格？！？
胖虎吃了洁厕球！！！
满舌头都是蓝！
难道真的是像他们说的，我太单纯了吗？？
原来是黄尚勋啊。
原来是原BlackBeat成员啊。
盖茨一生中最聪明的决定：找到合适的人结婚