大家要小心啊，在三里屯的天桥上。[委屈]
明天的辩论赛，在因学业而不得不放下一个学期之后，终于又能以攻辩的身份站在台上，莫名的紧张，甚至开始怀疑自己……
在居家风水中镜子敢不要正对着床位，首先对夫妻双方不利，更重要的是导致招小人，因此一定要引起注意。
看着满屋子需要收藏的厚衣服和满屋子需要洗的脏衣服脏袜子，无从下手，情何以堪，幸好今天晚上没有课，只有大洗了，唉……
可怕，中药比西药更不安全。
所以，检测出的毒性比西药还大！
本知是药三分毒的道理，所以尽量少吃西药，觉得中药就是动物植物入药而已，所以没有忌讳，哪里想到，我们吃进了更毒的药！
公交车上一年轻女子眉飞色舞的对同伴讲述她前几日陪一个朋友拿着两仟块购物卡去消费，眼里放射的光芒让我惊竦，……………
抱歉各位，今天晚上没什么好消息，我只是尽量让大家知道多一点，我心情也很沉重，我家人还有两位留在东京不愿意回来。
另外，今天晚上，日本的核安全部门透露一号堆里面最多已经有70%的燃料棒已经破坏，但是他没有说是熔化还是破损
撑死了!!!!!!!!!!!!!!!!!!!!!!!!!!
胃要爆了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![惊恐] [惊恐]
可我就是很害怕。
这句话让我突的一慌?
刚看完政法报道，仟吉把过期的全麦面包片全都回收加工成三明治，还好不是我最近吃的品种！
好累　虚脱了……
一次次以为自己终于摆脱了噩梦　却发觉是在另一个噩梦里……
挣扎　喊叫　奔逃　祈祷　求神拜佛……
我一度以为和从前一样是鬼压床　不让我从噩梦中醒来。
可是这次……
严重得多了……。
我怕痛我怕我会更挫…
哎哟哎哟，放过我吧
昨天半夜回家，差点没被吓死！
哪个无德的人在家门口这样晒鱿鱼的，吓的老子还以为外星人入侵地球了！
//@郝聚民:在中国林林总总的问题中,我最担心的是教育.
为了躲避限号，7点前就奔出来了，结果在小路里堵了一会儿，上了二环都7点10分了，运气好的话不会被拍到吧，担心……
乌云压頂，准备暴雨一轮了，没带伞，等下谁来为我撑伞，我会很感谢的。
是杀害那么多少年儿童的罪魁祸首！
不禁担心昨天出门时，城里的家的门窗关好没有[挖鼻屎]
核电站就像潘多拉魔盒，可忧的是世界各地遍布这样的魔盒，可怕的是自然灾害和人为失误都可能打开魔盒，可悲的是魔盒是人类自己制造的。
= =为什么她看过来我有种怕怕的感脚》《
我哥正在电脑前和我聊天 正在电脑前和我聊天 和我聊天……[怕怕]
同样适应不良的还有乱花渐欲迷人眼滴碎花~OMG，逃之夭夭呀
你别不要我，我不会自己回家。
亲们放心，我很好，也没气，只是怕妈妈看到微博上有人骂会担心，我是火爆脾气，容易冲动，但这一年的教训已经学着不解释了，很多东西吞了就吞了，懂得人就会懂，好朋友还是有说有笑，还是祝福「宫」的播出，唯恐天下不乱者，我惹不起就躲了，娱乐圈，是非地，就那么一回事，明天醒来我还是我，不解释！
突然有点害怕，害怕三月后不能象我想的那样，那我该怎么办…
[生病]电视里突然全红紧急地震警报，好久没看到这警报了，好紧张，还好东京摇得不太厉害，震源在茨城，5.3级
夏天太可怕了啊。。。
现在真的好恐怖啊。。。
那个我现在还在回想。。。。
静，我宁愿你现在就不要那份钱，快给我回来，姐姐和家里人担心你。
你快回来吧！
我一直很信任，只是很担心。
只怕时间越久影响越大。
过山车我坐不起啊。
我是真的害怕了……
不会照这个来领工资吧？
死定了！
[汗]怕她就这么不知不觉的过去了。。
[吃惊]//@全球精彩大搜罗: 草泥马啊~我看着都被吓死了，别说在现场的了！
外国人整人也忒特么的猛了，这样整人胆子都吓没了！！！
梦见在睡觉什么的最恐怖了，环境都是生活中的实景，然后在梦中醒来。
有次我住一个小旅馆，梦见在睡觉醒来看见床脚坐着个老太，然后吓得真的醒来。
缺盐危机：接到朋友电话，全杭州疯狂抢盐，超市已断货。
哇噻，我地个冷汗直冒，送个祝福也打错别字，还错得离谱，真是哭笑不得，还好删得快，真是的，跟某人做朋友时间长了，也传染了这个毛病！！！
如果是真，太恐怖鸟。
小时候被两个恶梦困扰好几年。
其一是闭眼就会看到一条笔直的大道伸向远方，两旁是深深的森林，没来由觉得阴森可怖。
还有就常看到一只硕大的手指压向自己，就象捻动一只蚂蚁。
而且感觉粘腻如蛇，令人恶心恐怖。
这两个恶梦使我少年时就常失眠和夜惊。
昨天看电视，一个在文化部门工作的50老人，因为被内退的失魂落魄，由此我想到了，以后我要内退，我该怎么办？
今听说，人到了四五十岁的年龄，就会听到，身旁的同龄人有去世的消息，那样会哭死吧，还有那时对人生感悟会更深吧....
晴天霹雳　!
我国共有多少核电站？
都远离专家声称的近期没有大震的地震带吗？
他拿了钱，我国的核电站建筑安全质量会下降吗？
我少年时半夜还曾看到一青年女子站在我床头，月光之下，清清楚楚。
当时似被魇住，欲叫不出声，欲跑不能动。
我感到忐忑不安，六神无主。
再坚持几个小时就好了 T T 摁电话摁的手疼啊orz 我好惶恐啊 等明儿通讯彻底恢复之后，某些电话上全都是我的未接来电和不在信通知......
吧.........OTZ
尼玛我会不会被投诉啊啊啊啊啊？？？
麻麻我要回火星〒▽〒地球太危险了！！！！！！
我家今天牛腩烧萝卜、炒双茄、清炒蒿子杆，还有鱼丸豆腐小白菜汤，我唯一对鱼丸有点担心，是超市买的~~也是仔仔最爱吃的~~[晕]介小孩眼睛快没神了，疯玩了一天，车上也不睡，回家也不睡，还去上了一个半小时课[睡觉][打哈气]
情绪没有得到适当的宣泄，我怕引发下一轮的自杀潮！
坦率说，我每次在北京跑步都感到害怕，不仅风大的超冷，还缺乏一种安全感。
一想到这个点打车去新街口，头皮发麻菊花一紧。
现在还后怕呢。。。
前天英文版又被facebook干掉，原因可能跟上次一样，为了测试自动发feed，连续产生太多error返回，算是怕Mark兄了，再也不敢了。
好紧迫啊。。。[吃惊]
今天真算是彻底体会到了,现在想想都觉得不能理解和后怕,同一个学校的人也会偷自己校友的东西,你让我怎么说怎么说,而且还是在自己学校偷的,心寒心寒,我真是会和一个小偷是同一个学校的感到羞耻!!
这一天最销魂的是我们那个司机，广东滴大叔，相当不熟悉路，还不太会用GPS，回去的时候沿着环城高速从北到南彻底一圈，限速55迈，开到了90，还一边低头摆弄GPS，于是我神经高度紧张，还好最终顺利到达...
鬼片真是吓死人了！！
不要装酒、油等物质[上火] 我家油瓶底下怎么是1号，恐怖
help me！[惊恐][惊恐][抵消][抵消][抵消][看看]
保洁阿姨站在外面窗台上擦玻璃，看的我腿软。。。
她们二人合作，用个磁性擦擦里外一块擦，因为窗户太厚，擦擦总掉，声音很大，掉一次我抖一次。。。
新年元旦，恰逢妈妈生日，全家到湖南凤凰县城旅游，没想到遭遇血光之灾。
恐怖的凤凰！
对，这种恶果太可怕
跟他进去的时候紧张死了。
神经病每天都很快乐 今天跟fr在一起 两个人有病一样的拍恐怖照片 由于拍得太恐怖还吓到了自己 大家不喜勿入 胆小者别点 我概不负责 晚安，上海
这个时间，上菜，会不会遭你们这帮女人骂哦？......
女人们，表恨我....[顶]
听得我头皮发麻
一打听傻了。
可怕不？
很可怕很可怕很可怕。[奥特曼]
听说space要灭亡了，我慌忙的想去搬走那些青春又清纯的回忆。
我有点接受不了！
太恐怖啦……
还是国产机敢玩，4000多毫安的电池，这款innos D9据说即将上市，不知这么大的电池会不会。。。。！！！
生气了吗？
我忽略了你们，本该花香弥漫的水仙，难道都开始进入深冬眠期了吗？
昨天半夜回家，差点没被吓死！！！
啊...
好可怕..
今天用仪器测试了一下，联通3G手机上网时基本没有辐射，打电话只是接通瞬间有500的辐射值，接通之后就基本趋近为0了；而移动2G手机只要一接通就有5000左右的辐射量，即使通话时也有500-1000的值，发短信时有500左右的辐射值，真是可怕呀！
事实证明，英超球队一旦放弃内战一致对外还是很可怕的。
我妈还在旁边呢我情何以堪啊....
今天晚上的月亮是再惊吓和惶恐中看到的、差点让烟花砸到、惊是惊到了、可是我丝毫没有喜悦感……
看着手心上泛起的小白点我才想起来今天中午的拔河比赛是多么惊险。
下去转了一圈，附近超市也没有盐了。
小区里遛狗的遛狗，溜孩子的溜孩子，一片悠然，也不知道是什么时候恐慌抢购的，大家这么悠然的恐慌真的好吗？
宝叔说，人有时走着不顺，调整步伐，垫一步就顺啦，如果还不顺就垫两步：）所以我固执的认为，早上没赶上[飞机]，和此时昆明飞芒市的飞机delay，是我为人生垫的两小步步，垫完就顺啦顺啦[偷笑]只是我真的害怕夜间通往瑞丽那崎岖的山路[可怜]
我感受到经济表面繁荣后极寒！
我小时候在农村,很多小孩都爱参与游泳(没有大人相伴),现在想起才后怕。
家长们一定要教育小孩,以防万一！
我最怕女孩摆出一副苦样。
帮我数数，我感觉有点不知所措！
13号还有精算，15号还有最要命的建模……
所以，今天看精品，得知李总的《对不起 只是忽然很想你》竟然也是堵在双井桥上构思出来的，我森森地羞愧了…
我每次都觉得自己跨不过去，会挂在上面。。。
计划做出来了，但打心里感觉还有些担心。
婆担心他的身体。
胸闷，心跳加快，脑袋也急速的运转，有点昏迷的感觉，但是，很清醒的知道自己还是在找东西，还是胡乱的找，后来有点怕了，就赶紧打开电视，分散注意力，一会就恢复正常了，一个人在家有点害怕，也许死了都不会有人知道。。。。。
未知的等候，恐惧慢慢爬上心头，我强抑住心脏的起伏，只为守候你一生的幸福。
看着梅西怒气冲冲的奔着比自己高一头的兰帕德就去了，真替他担心，挨顿打倒是次要的，玩意兰帕德再吃张红牌，得不偿失啊！
损失两千多万，倒霉的金泰金店，曲沃总共就这么大，临近年关，这事儿，好怕怕哦…
可怕的噩梦…
于是我开始怕了　我用尽全力挣扎　让自己从一个又一个噩梦里醒来　发觉一直没有尽头　因为它们都有一个共同特点　那就都是黑夜　而我知道真正醒来该是白天…
看到别人用数钱机数钱，突然想起来会不会在办公室里同时有数钱机和粉碎机时，数钱把钱误放到粉碎机里碎掉？
怕的不是你穿多，而是怕穿少，会有观众写信给台里的。
啊啊啊日本化妆照片能改变一切一切一切啊啊啊。。。。
——我只想说：我感觉压力很大！[抓狂]
哎！[害羞][害羞][害羞]
最怕的就是作图的时候被qq或者旺旺振动 一振photoshop就容易瘫痪 图做到一半被卡死！
阴森森的吓死爹啦！
好恐怖。。。
不会是伤到了吧？？
路上总有男女流氓冲糍粑块君吹口哨，我们很尴尬
我靠，凭我一直一来对小偷敏锐的直觉，刚才车上来一群小偷，起码四个人，站我周遭，不过我看出来的那几个没得手，我一个个用眼神抓出来，盯着，好恐怖哦。
要过年了，大家要小心啊！！！
环境污染已经到危险到我们的孩子了!!!
以后我尽量不坐摩托车了，走路15分钟也比在摩的上担惊受怕好。
吓shi我了。
昨晚真是惊魂儿啊，，，，刚睡着，一声轰的巨响。。。
床头上的照片掉下来了，就差那么一点点儿就砸中我的脸，当时还以为是楼上塌下来了，吓死了一只大叫爸爸过来救我~~~~~=。
= 可惜了偶滴美人兔，它的脸被砸脏了，太可怕了。。。。
但又怕一看满脑子都是下海的小让和小百合....
太可怕!
真害怕。。。[打哈气][打哈气][打哈气][可怜][可怜][可怜][可怜][可怜][悲伤][悲伤][悲伤][悲伤][悲伤][感冒][感冒][感冒][感冒]
惊险一幕！
刚从53路在海珠妇幼站下车，一20岁左右男青年冲上抢夺iphone4，手机就要滑出手时，我猛踢他下档，趁势夺回。
警察处理时，警车对讲机又传出附近手机被抢的警情。
有點心悸的感覺= =好不舒服= =我今天咖啡才喝一小杯而已耶!
我真的覺得哪天我會死在咖啡手上= =喝太多!!
肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！
看到他们，让人不由得心里一紧。
吓死。。。
绝对重口味美剧：《1000种死法》 这个节目里的死亡案例都是真人真事，大部分是以案件重演的方式呈现给观众，有少部分则是实况录像，一集大概20来分钟，包含5、6个死亡实例，有恐怖的，有离奇的，有倒霉的，也有很笨蛋的，而且每个案例都会请来不少相关学者做专业解说，深入分析死因，知识性很强。
恐惧的今天，小心我的肝，小心我的胃，小心我的心，小心我的肺，昨天已喝醉，今天接着累，不想再喝了，我已经吐勒。
包括我在内的所有普通民众，对这次核电站事故的影响，怀有恐惧心理，希望政府能在各大强势媒体上让真正的专家解读一番，从而打消人们的疑虑，或者教会人们面对影响的方法。
沙发位置也是如此，一定要注意。
这样没脸见强强啊,俗话说：头可断,发型不可乱！
梦到了一只独眼的怪马兽，它一直在陪着我穿越多重空间的重复转换，当我们要从一个方格里会面时，我害怕我会吓到它，因为，我有两只眼睛。
把我吓出了一身汗，看来千万不要与出租车亲密接触啊。
钱江晚报：[恐怖！
核危机在继续升级，让人揪心。
天皇出来讲话说明事态非常重大。
后面那句话更是惊心动魄啊！
很灵异，很惊梀，很暴力！
试完 我彻底崩溃。。。。
生气的老师,有点个怕怕...
由此可见小人是生活中常见的、是对我们不利的，因此一定要预防这类事件的发生。
小人确实有时候另我们防不胜防，但我们一定要防，千万不能让小人得逞。
小人得逞确实能给我们带来非常不利的影响，严重的会影响人的一生的。
回复@寂落乌托邦:交友也是校园文化之一，但谈恋爱影响学业的话就值得担心了。
害怕死了还要装镇定缓步走...
会被和谐不？
只是现在的太阳不再是自然的阳光，空气中弥漫的各类的化学物质使得太阳的光芒再也不是那样的可爱，而是一种极具杀伤力的致病武器。
还敢迎接这样的太阳的光辉照耀吗？
看到大家收拾东西，办理离校手续，我开始恐慌，大家都离开了，我也必须得走了，但是我却不知道我该去哪里。
一个比较恐怖的名词 做起来也不是那么恐怖。
造飞机导弹尼玛当玩具啊？！
不敢吃了.
然后，我就开始不停问同事沙面怎么走，然后同事说先往2沙岛方向走，然后我开始问2沙岛怎么走，再然后很巧的我的GPS就死机了一直搜不到卫星信号[衰]你们说，领导会不会觉得我是故意的？！
昨晚梦到好多高中同学、一个二个的都变得好狰狞的说～
吓死人了。
醒来黑暗处又看到不想看到的东西、看到了odousann、拼命地跑掉…
今天考试，我昨天就开始紧张，现在做梦梦到高考还会惊醒，一辈子得噩梦！！！
2亿微博用户不会全体中毒吧？
真可怕！！
妈呀 我妈妈刚才说昨天不知前天家这无边跨海大桥撞车了
外面的雨好恐怖，很多地方估计都被淹了。
我还是老老实实宅在家里，要是出去的话真有点担心自己会被大水冲走。
不要下雨啦，还下雨我的游泳票就浪费啦。
我预感又有灾难降临！
皂片终于到手袅～
你们久等啦！
奔四列...汗啊
哈哈[蛋糕][蛋糕][礼物][礼物][心]
北京朝阳医院每年举办腹腔镜学习班两期，分别3月与11月，已举办多年，收到了良好的效果，已经为各地培养了多名妇科内镜医生，欢迎大家报名学习啊！
（呵呵，感觉有点酸）
节目录制很成功！
你们果然没有食言，重新在一起了。。。
原来那么多年的感情投资都会有回报的。
（记录下来，为自己加油~）
回复@五层楼主:哈哈,您老的屁股太大了吧!
哇，好热闹啊！
友情一下，虽然不利于我们的收视率，但有利于京城球迷的利益！
哈！
或许与现时的心态有关，小蜜蜂式工作，与世无争，愉悦工作，乐观生活。
按目前速度以及全球IPO总体放缓的情况，上半年中国A股的IPO融资额很可能再度冠绝全球！
在这样春日的下午，感觉还是蛮悠闲的，不管做什么事情。
上午翘半天课 下午冲教室去用了两个小时赶完了一篇2500的作业~然后 我的暑假就正式开始啦啦啦啦~~[哈哈] [哈哈] 我亲爱的空调 西瓜
我的大床 我的沙发~我来啦！！！
今天节日很开心，看到那么多人的笑脸，真是幸福！
还有，今天收到好多祝福的短信，谢谢你们，我的朋友！
明天最后一天我就要告别所有理科的学习了。
考完有四天假，和妈妈说好，买新书包，买太阳伞，换bra～
啦啦啦，来吧，会考，期末，你们来得猛烈些吧！！
三八妇女节，给力的一天刷屏结束！
我表示如果某爷在军中看到这个，肯定会担心的，哈哈~因为实在是太sexy啦，我们抽抽会抓狂的！
以前看八卦，看的是别人，自己是乐呵的。
最近看八卦，看的是自己，自己仍然是乐呵的。
[心]
今天运气真不赖。
上午从上海回北京，飞机只晚了两小时。
[哈哈]同学们，要积攒人品呀！
回去再见面啦^^ 会给你打电话的
这床纯属玩具，办家家的哈～
哈哈！
（TOM 没事的TOM 我们都爱你……
就轮到金希澈了……
哎哟别来掐我别来掐我……
[咬手帕] 我就吐槽……
[激動]
[月亮] 晚安
老黄牛要过生日了！
[馋嘴]
啊哈哈哈哈哈…
深夜来张刺激的艳照门~~ Ps：先申明不是俺本人哟。
啊哈哈哈哈哈…
我真的OUT了~~被迪迪同学手把手教着学会上微博，照着她的关注加了一遍，发现全是卡通以前的同事~~哈哈
星级宿舍评比之号角吹响啦!
你想拥有干净整洁、空气清新的宿舍吗？
你想在拥有美观卫生的宿舍同时拥有丰厚的奖品吗？
赶快携手舍友一起创造一个整洁雅致温馨的小窝吧！
首映礼造型中，请亲们一定多关注我们的电影哦[可爱]
你好，色彩！
再多的事情也觉得不多了，因为还有明天[月亮]
一早晨开始加班到现在，所有兄弟姐妹一起努力，11点之前搞定了3100票，深感欣慰啊，可以好好的过个端午节啦。
先把好消息传来，请大家放心。
哈哈，一个不怎么样的好梦，和一个美好寓意的噩梦，唠叨两句，上课去。
大朋友，小朋友们！
六一儿童节快乐！
[心][心]不管年龄多大有一颗童心才会更快乐！
晚风吹在身上，有一丝凉意，让人觉得神情清爽。
~~ 热销色 已经快卖断货了!
~ 喜欢的MM抓紧抢购哦
发觉E+呢个社会真系乜人都有啊.....
哈哈哈哈
家里原有的快用完了，还好有@齐鲁商城 及时快递来了实用的好礼物，再次感谢了！
看看这节目~~~看看这照片~~~看看这气氛~~~开心啊！
今天休息，赶紧去跟诊刘师大半天，一直忙到晚7点多才针完今天所有患者，又目睹了几例奇迹发生。
妹妹2年多的顽固性失眠，这次经刘师3次针术后，已连续一周安然入睡到自然醒，我真高兴。
因38节，听捡破烂老张说有家拿破仑超好吃，小慧老师请女同胞们吃。
,母亲大人你真相了^O^
我也高兴的夹杂在人群当中游玩着。
心情愉快！
草泥马！
嘿！
XXX！
快看草泥马！
这些题目都太好写了。。
哈哈……
我保证不会私奔，并将借众麻匪的鼓励，努力再飞一会儿，用我好奇的双眼在鹅城上空鸟瞰欣赏众位的卓越和精彩，分享你们每一次成功的喜悦。
[酷]
哈哈哈··
·我是食神 [嘻嘻]
他们下飞机的第一句话就是我们可以去坐索道么 我说可以 抽空带你们去 他们说我真够义气
后来影展组织两江游 我们一起很欢乐的去了 以及十八梯
还好小豆包和花朵们表现非凡！
令大豆包们欣慰～～
爱你们！
我们的天使！
本来准备去逛街景的，结果突然倾盆大雨，闪电那个亮啊，雷那个响啊，雨那个大呀。。。
娃哈哈哈！！！
幸好···十年后，你还在。
虽然晚了一点点，可还是让我很感动，
其实我要感谢他买了我这么多书。
[泪][亲亲]
哈哈~ 我们的合照是头碰头滴...
金钟云，晚安了~~~
现在Google Music把我几年来收集的心血备份到云端，而且收听方便，爽死！
我真贪婪啊]
PS：我终于会打LOGO了~~
终于梅西、比利亚，在赛季的最后一次机会都完成了对自我的救赎！
梅西，英伦不再是恶梦，比利亚，有了个好的结局。
还有什么比这个结局更完美的！
這次內地行 大家好熱情喔 好多人叫我活力松 ！
謝謝sfc的家人們 一路上的幫忙 辛苦勒 咱們下回再見 8181
噴笑
三十年前的我，没钱没房没车没名没五道杠，有父母亲人有蓝天白云有潺潺流水有纯真笑容，在这个节日里我很快乐。
[嘻嘻]
早安，各位。
在看国学堂!!
MF&amp;amp;BC ONLY~\(≧▽≦)/~大家儿童节快乐！
小盆友请快快长大~不要一辈子让家长帮忙整理衣领哦XDDD~
品种多多想看什么戏，随你选，随你拿！
门坎没了谁都敢进勇士太多了。
我想，这个案例充分体现了忠实顾客和品牌之间的相互信任。
这样一来，顾客忠诚度绝对又飙升，上升到以后不在他那儿买都得绕道走的地步。
走出菜场时，我拎着地瓜沐着夕阳，感慨自己人品一定很好！
@黄菡 我还有几个小时就要回到祖国的怀抱了。[哈哈]
好爽！
无论神马人，都会有自己恐惧的事，昨晚小法成功战胜恐惧，独自睡觉。
在特奥会上最有趣的经历是做＂融合运动＂，即与特奥运动员一起搭档比赛。
比分落后时他告诉我不要紧张，拍拍胸脯说有他在呢。
所以我兴致一起…
哈哈，求学，下次泡给@木涯居士 喝
台上的Eason穿上adidas Originals的新装，如受潮人热捧的Originals by Originals Jeremy Scott系列，尽情享受在舞台上的每一刻
好吧牛掰的小孩不需要道理，六一快乐~
//@Shiley何嘉欣:對不起 我笑了// @围脖搞笑精华榜 ：[哈哈]
//@中信出版第二分社：北京下大雨了，下雨的日子静静地读书，很美好！
[爱你]
[嘻嘻] 今天开始一直到明天，会把月光森林的吟游诗人和2位小熊bb拍摄完成哦~~
力争提前剧透~哈哈~
我真的庆幸，很庆幸自己，没有放弃...
滨城的天气就是这样的凉爽…
让我毫无感觉到夏天的到来！
话说我省了很大一笔电费的开销[可爱]
Splandy 懂我^^...
嘻嘻...
殺青後終於可以大動髮色 &amp;amp; 髮型...
嘿嘿...
我要大變髮[抓狂]
刚刚收到家里的电话，宝宝的烧已经退了，36.9度，正常了，呼~~~~谢谢各位的关心：）[握手] 我准备爬桌上补个觉[打哈气] ，顺便开心一下：巴萨3:1阿森纳，阿森纳全场射门0次，早上就听到这个好消息嘻嘻。
仅此而已我就足够了!
没有啦、晓辉哥我们懂哒、其实不用道歉啦。
[偷笑] 要记得把我家先森的胸肌练出来喔、这个艰难的任务我们交给你啦[酷]
;不过好舒服.
好久没得这样舒服过了
今天是三八妇女节，放学后儿子送我一朵纸折的红花，很漂亮，很高兴；
好了，又完成一个，我要回家过节啦。
人老了，忘记一些事儿，是上帝的恩赐，挺好的。
刚刚收到女同事亲手为我的过时版「爱疯三」制作的华美外衣，穿上新外衣的手机很像开心过节的女人！
纳雍中坝教学点的免费午餐已从3月7号开始供应咯！
没有什么比临近下班恰又逢天气转晴更让人愉快的了，对吗？
[偷笑]
吴大姆指今天关键时刻换人不错,巴力一个助功,一个漂亮的进球,把日本鬼子给干掉啦,绿城的首次亚冠之旅取得开门红,恭喜恭喜!
红高领鸭子被杨幂打败了，哈哈哈，超我们英语老师徐梁！
恩：）谢谢我的经济人和我的公司对我的关照！
觉得好玩，我就以龟速又通过了它……
虽然之前的目标是海军小鼠，但无奈的是根本木有能穿的号，还好马上掉转目标抢到了白色的弯弯~~~
我不怒了!
哈~还男人放血,我看你是想给我们放血吧!
说想你了就发图了~这妇女节过得真爽!
水平测期间终于有时间把紫妹整套搞好了= - =...
今天买了一件自己中意的Tee，会考前把妞妞觉得我适合的那件给买了，唉，脱钱货阿！
今天阿哲给买的冰粥很到位，明天high要到爆才可以！
节日最好的礼物是，客户对活动给予了很高的评价！
由於實在實在是太餓，所以我選擇了熟悉好找的太平沙，雖然不如那些老字號小店，但對於要求不高的我來說已經大滿足了！
吃飽了，發圖！
祝所有男士三八节快乐。。。。
虽然你不是女性,但属于女性用品；虽然您不是母亲，却让很多女士做了母亲；虽然您不是妇女，却让太多女孩变成了妇女，并得到了快乐；您辛苦了，祝您三八节日快乐！
可以不用看湖南卫视那广告里插电视剧的了。
说，白天拍摄的时候天气太热，PYT就挥了张卡给胖胖，胖胖就拎回来两大袋饮料发给工作人员喝(?_?)[偷笑]
而且有时候被大雨淋湿满心沮丧坐在一个冷清的小馆子里叫一盘红烧肉吃，却突然发现肉里面夹杂着的虎皮蛋才是人间美味。
她们的话没错，从来就是好人多。
哈哈----自己就真的很幸福了.
哇塞，感觉很健康啊！
这部戏能把我笑傻 呵呵哈哈喜欢喜欢
我爱的童鞋们也早点休息啦~[睡觉] [太开心] [偷笑]
呵呵！
嗯，可以下班了﹗
六一快乐﹗)
色既是空空既是色受想行识亦复如是舍利子是诸法空相不生不灭不垢 不净不增不减~~~~~洗洗睡觉！[大笑]
理解万岁！
收获：迟到三分钟仍破例登上了飞机，享受了免费头等舱。
是的…哈哈…
//@圜熙俊:这地方怎么那么熟悉！！
//@郑冰旭 ：哈哈，喝起来，别忘了肚子，赶紧健身起…
今夜没有回家睡觉 留宿茜爸的公司 茜高兴坏了 玩累了 进入梦香
看着她所写的东西·感觉她似乎在几天的时间里长大了很多···”出来工作是这样的，由不得你选择”····这句话让我感到很欣慰，一直以来低估了你的意志，原来你才是真正的超人····加油，默默支持你
让兄弟我今晚可以睡个好觉了！
这一天快过完啦。
我是败家娘们。
祝各位女士们三八妇女节快乐....
但是，如果让我拿这根说的过去的颈子，去换前两样儿，我会说，我愿意，外加送两根卤鸭脖。
搞了半小时，终于上传成功e-poster了。
老师刚才让全体男生站起来集体说＂祝各位公主节日快乐越长越漂亮＂，笑死我了，哈哈哈，男生一张张苦逼脸太好笑了。
哈哈，第一，不过我感觉不多呢。
自认虽然朋友不多，但博友还是挺多的 [害羞]
还是不是儿童无所谓，永远保持一份童心倒是最重要的！
[懒得理你][月亮]高考的我们大家明天要比太阳更早起[奥特曼][太阳]哈哈~
[亲亲]
开始咯！
夸漂亮就说漂亮的整你妹的容啊我夸你年轻也没说你福尔马林当水喝吧
都爱听人话却不会说
人话是伏地魔么你说都不敢说
总有这么一群永远不识好歹的人，一把年纪了还装小孩过六一。
渝满天，别丢重庆的脸哈??
（不要惹处女座，讨厌某些处女座……）
晚上得补乐理课！
要命的大学，不偿命的夏天
人事局王局长您好，在您六十岁生日之际，您的大女儿财务局主任王晓英，大女婿市交通局副局长李阁奎，二女儿计生局处长王晓霞，二女婿市中心医院副院长郭亮，小儿子质检科科长王晓飞，儿媳妇联主任张宁，小孙子市实验小学副班长王小帅为您点播一首歌，祝您生日快乐，下面请听点播歌曲：《好大一棵树》
//@赵筱筱：全面清理公路收费——这一政策为越军开进我国大本营，创造了有力条件，哪个脑残的提出来的？
有完没完啊.
你看我空间,我就把空间设密码,然后看我人人.
我把人人注销了,你又在Q校友找我.
你烦不烦啊你!
有什么可看的啊
团结的力量是无限的！
自己存零钱也是权力！
过桥你不给过桥费就是你不应该了！
没的找，要么就放，要么就给我找零钱去~~~一两天是无问题，一个礼拜！
一个月！
问题就来了
考试的压力太大，社会将考试亿倍的放大，
我们考不好说我们无能是勺，
我们本来就不是完美无缺的人，所以事事不会做得完美无瑕，
如果让瞎子阿炳做音乐试题他得零分，而否定他的才华，未免太武断了[good]
尼玛这是要2012了吗？
北京的天空你肿么了？
相对于上海平安客服人员来说，柳州平安保险的这些服务人员素质真让人恶心，
有一次有一个进到我家里面来到处说好话，然后趁着我们不注意，把我原来交的保险的所有源单子全部拿走（末经我们同意）；
？？关于新浪认证： 明明是中国书法家协会会员，不知为何新浪工作人员为帮我认证成江苏省书法家协会会员。
现在的学生叫老师情何以堪。。。
别把事情做得太绝了，越是高龄，越要自爱！
我就晕了。
NND，又不是我转的我哪儿来落户的凭证！
今天风沙扑面，，[奥特曼][微风][微风]春风也萧瑟~~众人皆无厘头，，[钟][神马]任他们去折腾吧。。。
一个曾经辉煌如今落魄的男人先后娶了3个老婆，但均未登记。
现任老婆真心实意，却怨恨男人的不争！
几句恶语老婆出走！
痛哭流涕，痛下决心，痛改前非，一番疼痛后的流泪悔悟该不该相信……
金俊秀没做错什么，朴有天也没抱怨什么，那自个掐得欢的就是脑残。
为什么很多人都觉得宋慧乔可怜。。。
这女的这几年每拍一部戏都要恋一次，换男友的速度那是杠杠滴，说不定人又跟新戏男猪脚恋上了呢。。。。
[懒得理你]
在省城非著名小区报业园，如果你抬头看见，一个人拿着IPHONE4在阳台上东奔西走，你别以为他在炫耀手机，其实他在寻找联通信号
真是一场轰轰烈烈而让人无话可说的闷骚。
家属六月五日获知死讯，最初竟敢不许拍照，你们想掩藏什么？
挺释然的歌啊，何必用得这么悲催？
我最近是怎么了，一直处于昏睡状态，浑身无力……
这话咋这么别扭呢？
即使这样各路神仙也不爽啊，
我爱红歌，我是党员，热烈庆祝七一，天降祥瑞，红歌治不孕不育，还治癌次呢！
想到近50的打车费也木得报销，决定不要加班还做白工。
我爱的祖国母亲，您不给奶喝也就算了，喝点儿油都比别人家孩子贵，您拿着后妈的劲儿要我如何当亲妈一样爱您？
咱这一听阿，见红老师，你该建议高洪波把泰达队直接变成国足就完了！
//@龙音九天：教育界的败类，我深以为耻！！！！
我们教师的形象就是这样被毁掉了！
就是因为我们不敢正视问题的真正原因，找替罪羊，找错误的原因，
原因找错，药方自然开错，结果是老病没治好又添了新病！！！
［花社视点］现在有人故意混淆国家利益与国家体制的区别。
批评中国，是批评她的体制和缺点，不是反对中国国家利益。
说美国好就是汉奸，批评中国就是卖国，这不是逻辑，是陷害，
如果是有意；是糊涂，如果真不懂。
买房给油补吗?
善良的人们永远无法想象独裁政权对它的人民有多么的无耻下流卑鄙。
散尽天良的畜生。。。
又是洛阳…
又是万达…
她根本就是个没有仁慈之心好名利的人，8年前她接受专访就把我定为传播淫秽物品罪，搞得媒体跟风妖魔我，官方封杀我，让我这些年遭受各种不公，而她明确表示没看过我作品，如今她一开口又是不赞成我暴露隐私。
你自己成天讲虐恋换妻，至于这么踩我吗？
拿点专家费伤害一个人安心吗
生完孩子要都成童佳倩那样还不得疯了。。
穿这么透？
老X，天天有此餐幸矣。
夫复何求？
//@skymedia3:长期住宾馆，天天有此餐，实际上不健康啊！
热量油脂都太高了[衰]
据说内部装修极尽奢华，光一个马桶就要50万，
里面配套设施齐全，有空中篮球场、乒乓球馆、羽毛球场、理发室、银行、通往地铁的专属通道，
不知这是不是汽油涨价的原因。。。
一河南女人给我打一小时电话,诉说其不顺婚姻,控诉万恶丈夫,多次打断她话,她像没明白似继续说,现实版祥林嫂,问既然丈夫这可恶,为何不离开他,答是为孩子。
佩服这位水深火热中母亲,在世间究竟还有多少这种母亲,为孩子不顾个人婚姻安危?
看到物理就瞌睡！！
一般县领导遇到来县衙或市府门口的上访群众，都不会去亲切迎接了，一是躲，二是叫他们候在那里，三就是找相关责任人训斥；完全没了为人民服务的心态，也没有工作方法；积怨在那里，像一颗颗炸弹
是真心想学油漆工?
还是让社会逼的？
还是大学教育的跟社会需求脱节造成的？
这算不算一种教育资源社会资源的浪费？
支付安全不能保证，付费业务前景黯淡！
哪位好心人安慰我一下，告诉我全世界还有哪个国家的民航比我们的还烂！？
HTC Thunderbolt 专用的无线充电背盖座充组，提供一个 USB 线以外的选择，对于追求无线生活的人而言应该是个好消息，不过接着看到价格就有些消火，背盖加上座充总共 100 美金，光座充就要美金 69 元[围观]
在诸多可供选择的厕所文学中，人民日报首选，政府公报次之，只有上述脱销的情形下，读者等才是末选。
如果不嫌弃人民日报纸张的硬度和政府公报的薄度，可以一次使用时根据所需撕而使之。
——多么称职的女主持人，多么红火的娱乐节目
你有木有同事用这些土掉渣的英文名？
本人在此郑重声明：今后我希望自己和诸位一道，少谈国事少说政治。
至于是否参选人大代表，对我们这样身份低微者而言，就是一个梦想。...
我们阿森纳球迷，有多少人敢于指出首回合裁判对巴萨的不公呢？
结果那几年，所有国防拆迁的工程全是他的，不知赚了多少个亿，你知道吗
罔顾病人利益牟取私利，实与谋财害命无异。
枪手，零射门，唯一的得分就小布不小心的乌龙，你们还有什么话好说的。
温格带不出最出色的球队那是因为他在这种时候还要死鸭子嘴硬，不承认自己的战略错误。
打的这么难看第一个出来承担责任的应该是教练而不是裁判。
突然有点饿了，是用瘦肉精炒农药菜好呢？
还是用地沟油烹毒火腿好呢？
是用石蜡锅煮胶面条好呢？
还是喝皮革奶吃人造蛋好呢？
是吃苏丹红做的双氧翅好呢？
还是吃硫磺椒干炒避孕鳝好呢？
是吃个铝馒头好呢？
还是吃碗毒米线好呢？
是喝杯甲醇酒好呢？
还是来杯氟化茶好呢……
哇，幸福的好纠结啊。。。
好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦
谁能跟我说说这个长头发杜是干嘛的，我怎么看他怎么不舒服。
明天要去青口，星期一就要考刑诉，纳闷了，都大学了考毛的期末考。
这天气，公司真的热得不行了 。
真是太疯狂了，我的团队太牛了，能把我利用到这个地步！
同样是香港女歌手的国语碟，连播《ready or not》之后再播一张《无名诗》，顿时觉得耳朵被净化了！
杨小姐，你还是赶紧回家生孩子去吧。
我睡不着觉 听着女儿和茜爸的呼呼声我艰熬中
5个人站在一起感觉好不真实...
老师你是肿摸把转存念成转cheng 的啊！！！
还有是供给啊不是供给啊！！！
你教授就可以听不见铃声啊！？…？…？
的很坑爹啊有木有！！！！！
「两会」能否安静一点，每年此时开动庞大宣传机器，天上地下立体报道，喧嚣的吓人，又没有几两干货，有啥子好处，可能适得其反。
敬告所有烧面条的同志们，别显着没文化，中学怎么毕业的？
是碳水化合物的产物，那要是烧不着，你才应该着急呢！
这宣传也该有点常识吧！
扬州创建文明城市 疯的了哦 出租停了一半 公交也少了 人出行很不方便 这要成功 太阳从西出 东落 悲剧啊 为什么每年都这样 有人说苏南搞经济 扬州搞口号 连泰州的经济快要超我们了哦 喊了这么多年 还没上 不是没原因的 这种虚假的东西
教师不在课堂 政府人员不在办公 警察不在公安局 乱了
他儿子钱云会不会白死，这事，没完。
[抓狂] 才去了几天丽江，一回长沙怎么就感觉不自在。
发的餐补也好＂可爱＂[眼泪]
我们还要这样的阳光吗？
和狒狒在甜品店，周围都是一堆一堆的女人在八卦，声音很响。
我看到狒狒一脸无聊的看着窗外默默不语就对他说："很无聊吧，女人撞一起会八得很海皮，男女在一起只能默默吃甜品。
"只见狒狒幽幽的转过来对我说："小声点，听不清她们在八什么了。
果然房东要我搬家！
搞了现在的域名，难免让人贻笑大方
这样的愤青哪里配当愤青？
把青字去掉吧！
别在下啦！
= = 面试实在太纠结了(过程超越140字了） .....
这几年后 还是要干回开发啊！！！
这就是个大笑话，我怎么可能听见哨响？
哨响和我射门之间只有1秒之差，这这是个大笑话！
我试图向裁判解释 ，但他整晚上都对我们不利。
一定要这个，一定要那个，推行这个，落实那个，这些话的逻辑主语是谁？
谁去干？
不干咋办？
不谈民权而谈民生，是最没有技术含量的扯淡。
[衰]所以因雷雨天气导致航班延误，请不要乱嚷嚷！
兰生左拥右抱什么的太淫家了！！！
最讨厌在公共场合的WC里度过了。
下面一片哗然。。。！
我讨厌这感觉，讨厌在想碎念你的时候你没在的感觉。
点评:西方国家若遇到类似的情况，会向俄罗斯提出抗议，而我们没吭声。
你也别穿着米洛的队服出去给他丢人！！！！
但是，也正是这种梦想也使得中国人的吃饭再成为问题－－这种速产的水稻尽管管饱了，但是却是没有了水稻应有的营养。
呵呵
QAQ缺爷，你是德普叔的小师弟了，你是安吉丽娜朱莉的小师弟了~缺爷你的Ri起来的日子真的不远了！
常看到对领导拍马屁的人，被拍的领导大多数是很难受，如坐针毡。
拍马屁的人仍没有反应继续肉麻的拍。
说要求男人节的，实在是神经了。
没有男人是真的怕老婆，只不过是有力而不为。
建党不仅没风险，反而可以饱餐秀色，那多欢乐，对人民群众尤其对青年朋友该是多么大的鼓舞啊。
李书福,也就一个王八蛋生意人,
这样的价值观,他不可能走上国际经济舞台,最多也就一个投机分子,令人极其恶心的一个小商人而已!!!
(政府为何不救济？)
@尜心 你又硬要兹华仕。
开bmw送你都嫌
哎呀。
真不知道怎么说你好。
[晕]
怎么会辣么烦照！！！
还要上课！！
还要穿衣服！！！
还要穿袜子！！
袜子掉进垃圾桶了！！！
我的袜子都被我放到哪里了！！！
装袜子的盒子哪去了！！！
[抓狂]
今年更巧鲜花和牛粪正好落一堆…
侮辱公众智商的捆绑销售…
二到爆的一根筋公司连招儿都不换一个…
何必年年看电影…
莫非掉钱眼里的头儿收了人家提成…
有本事明年把他俩弄进宾馆…
惹大点敢不敢…
好歹咱也地下这么多年了…
别潜伏了…
给国家省点水吧…
都让他喝了…
建立黑名单意欲何为？
是想剥夺记者新闻采访权？
（中山路和江城路口）唯一不满意的是价格越卖越贵
执政能力地方太差了。
//@北京酋长:看来房地产不是要保证什么了，而是要进入暴政时期了！
//@陈宝存:所以我说政策越来越不讲究了，当然也越来越没有效果。
历历在目啊T.T 真情实感啊T.T
有点遗憾！
希望她每次累了回头看的时候，我们准备的是笑容，不是恶意的批评和指责
〒▽〒为毛我看是不动的
一上午都在忙碌 好不容易爬上来 就看见你的腿受伤了[泪] [泪] [泪] 你又要虐我们了咩┭┮﹏┭┮好好照顾自己 练习滑冰的时候 多多注意身体吧 知道你的努力和你的坚持 我们一定会为你祈祷和加油的[心]
我妈说我：肚子随我姑姑大了，腿随她粗了，驼背随我爸了。。。。。。。。。。。。。。。。。。。。。。。。。。。
我对不起我的腿！
我只能屈服来商场了。
看来我只有逛街的命。
错怪他了，他在楼下花店等老板包装送给我和额娘的花[花束]
呜呜呜，在那边住了一年多，我肿么一次都木有吃过呢解解？
在家呆了三天养病，咳嗽也只是好了一点点，依旧不舒服~下午出去透透气，顺便买些中药，调理一下身体，这些天咳嗽让我受了内伤，哎~悲催~!!!
其他流浪汉和我，一起安静看着这位流浪者最后的离开，在南美巴西里约热内卢，炽热的狂欢节清晨。
肿么办？
唉~~~~~
//@遐丝：不知道，我只知道我昨天没吃到粽子，不爽。。。
昆明在建的新机场又一次垮塌，听说是在地下部分建筑，已被封死，即便有死者估计也是不抬出来给守候在外的狗仔队们拍了。
伤员满身干掉的水泥浆，急救室地面到处是水泥块。
他是胡耀邦培养的，参与改革开放思想攻坚者中的一员，哀悼他的离去。
娘诶，刚刚答辩，答辩组组长一语破我的论文是抄的，还有一大堆的格式问题，这下我的论文不死也残了，我不活了~
我记得去年六一的时候我羡慕别的男朋友给同事买的棒棒糖，然而这次六一我只能继续羡慕了[泪]祝自己六一节快乐，明天自己给自己买支棒棒糖[光盘]
她说就发条短信吧，突然想起今年母亲节我也啥没买发了条短信.......
诶，假期练练写点字给他们吧......
一个字：酸！
唉。
怪我眼瞎上个着[吐]
有个博士大哥说，算命先生曾经说他二十岁结婚，二十三岁抱娃，但是现在快三十了还没女朋友，真是知识改变命运啊。。。
我想治病了！
在静静的夜里，你的影子在我的脑海里久久不能离去，我无法割舍对你的眷恋；也无法抹去对你的思念。
我只有让泪水洗刷我的面容；让痛苦笼罩我的心扉，寂寞时总有孤独的身影；想你的时候总有相思的泪滴。
我想好好睡一觉，睡到自然醒，我想骑车逛西湖，最好有人可以保护我，我想去DQ吃冰淇林，最好有薰衣草味儿的，我想去山上大喊，我想座公交车到没人的地方，我想去西溪湿地享受原生态的自然美景~其实就是，我想放自己一天假。
大家有票的人都在倒數到來的日子,但我卻不知道...
雖然我有票卻完全沒有那種期待,開心的感覺,是一種完全不知道前面的路要怎麼走,真不知道我有沒有機會在演唱會前有倒數,期待,開心的感覺[淚]
我喜欢你，我可凭一时冲动为你做好多事，不计较你是否喜欢我；但不敢爱你，因为爱你我会期望你为我做同样的事。
我喜欢你，那我可以默默地，偶尔跳出来吓你一跳；但我不敢爱你，因为爱需要一直好好表现，永远拴住你的心。
我喜欢你，才会告诉自己要高贵一些；但我不敢爱你，因为我不想让自己变得卑微。
直到有一天她博客上挂满了她的婚纱照，下面有一行小字：＂我嫁人了，不等你了，不更新了。＂ 。。。
他眼角有泪。
有高手医生可以救救他吗？
一堆男人就觉得自尊心受到了天大的冒犯觉得我马屁拍狠了觉得我长了女的威风灭了男的志气.
[汗][汗][汗]老妈放错蜡烛了……
当我反应过来已经这样了…[漩涡][漩涡][漩涡]…
蜡烛控的人伤不起啊[火焰][火焰]，每次看到蜡烛总要买，家里太多蜡烛了[烟火][烟火]，也难怪老妈搞不清楚[骷髅][骷髅]
02到10，有人加入有人离开，米洛，和你同为三朝元老的还有几人呢？
青春总会褪色成苍老的黑白，但记忆永远充满色彩，我的足球记忆，永远闪耀着战车的黑红金，我知道终有一天那些我深爱的面孔会消失不再，可就算见不到，也依旧深爱，你们，就是我记忆中最完美的德国队，我会守在这里，等你们回来！
看奥黛丽·赫本老年时的照片，那么不可方物的美人都有迟暮的一天，更何况我们。
我要内奔了！！！
倒地大哭！！！！！！！
动图一直不肯接受我！！！
幽桑！！！
让我哭一会儿！！！！
郁闷~还想说睡到4点起床看球....
由于一系列原因，今天中午没有去长乐宫。
更没吃着有鱼的排骨饭。
然而，曾几何时，你们回归的城市被拆那，故乡沦陷，新一代打工流浪者已无复归之路。
这是最令我们伤心的，
我不想改变世界，但是我要做到不被世界改变，这是我最起码的底线，也是一直坚持说实话的原因吧[泪]
突然觉得自己像田螺姑娘，少女们都出去玩了。
回家看到自己一个周没擦过的地，我忍痛背过身去....
你知不知道你哭有人会心痛有人会不开心.
我想，特别是80、90后的童鞋们会更感怀了，因为那里留下了儿时的记忆......
5年来最不走运的幸运月过去了，木有了猫猫的支持，幸运月果断变成了浮云吗？？
我觉得挺想不明白的，在我眼里这么美好的法国，有什么会让一个人不想再要自己的生命了呢？！
但可悲的是：有的人一生原地不动；有的人一辈子没有方向；还有的人大半辈子是在找那条路；总有些人，终于找到了路，却又困惑地退了回来。
曾到昆明多家大医院检查治疗，有关的静脉注射服药，还点过30多种滴眼液没有治愈，请网友支招，治疗有效一定酬谢！
老无所依已经够可怜了。
T T拜托…
老天你放过我一次吧……
这次圆满之后我吃素一个月中不？
下午真的痛晕了。
[泪]
[怒吼] [切] 没人约的日子是寂寞的 或许我应该出去几天 不然过几天或许我就压抑了 [抽耳光] [抽耳光] 下午差点憋得我抑郁症都出来了.....
可惜，前半场已经输了！
今天，有几位好友离乡去不同国家，我心中不免惆怅，散，总是心痛的感觉，聚，毕竟是欢乐的心情，我告诉自己，分别后有期待，在心里就[微风] 不会走远，重聚首是必然!
后来我因为没系安全带收到了4张罚单
于是又蛋疼地试装(还是手机渣像素)Q皿Q!!!!~
钢筋水泥啊，埋掉的是多少无法复原的生态和单纯的美好
我真是个幸运的孩子。
什么事情都要和我过不去。
[哼]
最早的凯泽药厂，错过的大耳朵杯；横滨之夜，你在板凳上的身影；第一次披上红白双色的梦想，第一次为你整理袖标的老糖；流着眼泪还不忘记向球迷致谢的你让我心碎了多少次啊，还有受伤的眉骨和眼角。
足总杯的噩梦，伤腿上的签名…
然后，这就是所谓的追忆似水流年吧。
我周二又走不了了……
◎明明很难过，明明很想哭，还要裂嘴笑；
明明很孤单，明明很害怕，还要一个人；
明明人在线，明明想说话，还要学隐身；
明明想见面，明明很期待，还要去拒绝；
明明心很乱，明明想人陪，还要装沉默；
明明舍不得，明明放不下，还要去放手；
明明在心里，明明很在乎，还要无所谓！
我特么又被困在灰机上了，也木有碰上个省部级的同机。
有时侯，觉得自己其实一无所有，仿佛被世界抛弃；
有时候，明明自己身边很多朋友，却依然觉得孤单；
有时候，走过熟悉的街角，看到熟悉的背影，突然就想起一个人的脸；
有时候，突然很想哭，却难过的哭不出来；
有时候，夜深人静的时候，突然觉得寂寞深入骨髓；
有时候，突然找不到自己，把自己丢了……
可你却回不到从前了。
◎不知道自己究竟怎么了，总感觉很累很累。
甚至想逃离这个让我陌生又熟悉的城市。
生活就像一张巨大的网，无论我怎么躲避，怎么面对。
最终留给我的还是疲惫与乏味。
吹出来20.1的人伤不起阿。
有和Jc叔叔关系好的人有没有阿。。。
我是后来很长一段时间才想通的，捶胸啊！！！！
悲催吧！
我这个周末算是毁了。
今天出门前，发现手机快没电了，特意叮嘱自己记得带充电器，结果到了公司发现，我带了充电器，落下了手机[失望]
我没得救了。
有无一个不嫌弃肥的男人噶？？？？！
[大哭][大哭][大哭][大哭][大哭]
理解阿森纳球迷的心情，输了球都不开心，我也一样。
我赛前唯一的希望其实是别再添伤员了，可惜了小波，但阿穆尼亚的状态似乎也让人放心。
看了周晓光微博一些评论，内心很是感慨，做企业难，做知名企业难，做有社会职务的知名女企业家就更难，动则为富不仁，动则鉴取国财，诸不知其过程艰辛，更不知其付出代价，吃不到葡萄就说葡萄酸，自己不作为还限制别人作为，我知道微博上大家更喜欢草根，但草根的背后还是不能忘记自己是：有社会责任。
悲剧了…………
整卷厕纸放进桶里跟衣服一起洗了………………
然后晾着的白衣服落在水滩里……………………………………
快来电啊！
缓了两天还没缓过来，早知道就学他们拿几张纸背就好了。
郁闷呀 。
昨天就热感了 ，呕吐了一下午，希望一会回家能不要再头痛了。
还不敢告诉老妈 ，哭55555555555555555[泪]
近视太难受了！！！
眼镜被打坏了！！！
唉唉唉唉！！！！！！！！
可为什么我会在一大群朋友中突然地沉默，为什么在人群中看到个相似的背影就难过，看见秋天树木疯狂地掉叶子就忘记说话，看见天色渐晚路上暖黄色灯火就忘记了原来的方向。。。
言毕，我立马泪奔去了~脸大真吃亏亏亏亏亏亏亏亏~~~~~~~~[熊猫]
四天没正常吃饭，今天下午三点半，好不容易奢侈一把点了一盘西兰花，结果全吐了！
28块钱啊！
拿来买樱桃至少可以买100个！
买山竹至少买15个！！
@抹茶星冰乐TOP1 你对了，我现在知道下雨有多讨厌了，郁闷，因为下雨现在都还没飞啊！！
为什么我总是被伤害？
以为：只要每天微笑，就可以看不见烦恼。
以为：只要我闭上眼睛了，就可以看不见整个世界。
以为：只要捂住耳朵，就可以听不见那些烦乱。
只不过，我忘记了。
那些，终究只是以为。
又一次哥俩离我如此之近被我错过，我总是错过，活动从大庆改到了安达，从没去过得地方，妈妈估计不能让我去，因为没熟人，而且公司的假也请不下来，很是讨厌呢！
5555555
在这店里借了个深秋的厚外套穿上了，但是还是觉得好冷好冷，南方一阴天下雨真是太痛苦！
冻得我想上厕所！……
≥﹏≤雨婆婆快停雨吧！
翻看去年拍的片片 喜欢拍可爱的小玩意 有种长不大的感觉 嗯~~~真不愿意相信偶们就要奔三了~~~[嘘]
哎哎怀念~~~
5555。。
5555。。。。
我披着多少口水、顶着多少谩骂、当过多少次猪狗、做过多少次脑残、忍着多少次明嘲暗讽、连累我挚爱的爹娘受过多少次侮辱，才能在这假装没事的和你们谈笑风生啊。
这就是人生！
[可怜]
其实，从知道你要走了，我就舍不得，但是我又没愿和你讲。
你要走了，我也没敢去送。
我想做点事情，和你做点能让你高兴的事情，我却没时间和你旅游，甚至没有合照。
你可以沉默不语,不管我的着急,
你可以不回信息,不顾我的焦虑,
你可以将我的关心,说成让你烦躁的原因,
你可以把我的思念,丢在角落不屑一顾,
你可以对着其他人微笑,你可以给别人拥抱,
你可以对全世界好, 却忘了我一直的伤心…
你做什么都可以,不过是因为仗着我喜欢你，而那，却是唯一让我变得卑微的原因。
有时候，面对着身边的人，突然觉得说不出话。
有时候，曾经一直坚持的东西一夜间面目全非。
有时候，想放纵自己，希望自己痛痛快快歇斯底里地发一次疯。
有时候，别人突然对你说，我觉得你变了，然后自己开始百感交集。
有时候，觉得自己拥有着整个世界，一瞬间却又觉得自己其实一无所有.....
有些人为着爱情,金钱,名利而痛苦,但有些人想珍惜那弱小的生命而绝望,人
要经历七情六欲的煎熬最后就得到生命的结束,
好郁闷啊！！！
辛辛苦苦下载既高清格莱美。。。
刚听了原唱，有点失望…
有钱也买不成，想想都泪流满面啊！
ps,姐，那个色号的腮红我还是没找到π_π，
饭饭阿姨，那个糖我也没找到π_π…
对不起你们π_π其他的都买好了，
再ps，这里面没一样东西是我的→_→
我有种小箱子根本放不下要换大箱子的感脚T^T
我觉得我会熬夜致死[月亮] 。。
明明很累，就是不想睡觉= = 啊啊啊，今天还要去游泳呢。
为求治病，家中值钱的物品全部变卖，但仍需十万元！
求大家帮帮这个可怜的小姑娘。
110到130，仅仅只差20斤，可我已经努力了起码10年，无数汗水蒸发，无数鸡蛋陨落，无数淀粉和矿物质香消玉殒，可有些状态依然墨守成规，何时改变？
唯一郁闷的就是敷脸的话消耗太快了，一入夏基本是一个月一瓶儿。
2008 10 31感受- 踮起脚尖 离阳光更近些- 當年稚嫩的話語- 你留下的小說我還在翻 你留下的拖鞋我還在穿- 還有人記得嗎。
哎！
今天是儿子小小班的毕业典礼，蔡老师带着孩子和我们一起上了一场课，每个孩子都很开心，很投久，真是很好的学校，很好的老师，可惜这么快又要分开了，好像人生总是这样，永久只是停留在心中。。。
我該向誰說?
今晚心情超不爽，然后喊了几个好兄弟陪我深夜出去吃宵夜.
郭美美的事还没弄清，没心思上班；
个税定了3000起征点，没心思上班；
重庆彩民中了1.77亿巨奖，没心思上班；
北京武汉雨后看海，没心思上班..
还以为裙子这几天就到了，结果一开淘宝被通知没货了[泪]
要SHI啊，挑了好几次了才挑上一件喜欢的又合适的！
好抑郁啊啊啊啊啊啊啊啊啊啊啊！
为啥我招实习生这么难呢？
[泪]一不小心 我又有变胖的趋势
我纠结中睡去 [泪]
时间悄悄偷走了我们的童年，顺便也带走了我们单纯和稚气。
她要出来给儿子赚钱，听到这个我很心痛，奶奶说有时在这里一天都卖不出去一根红绳。
我~~~~真的很震惊也很伤心~~~~~你，还是我们认识喜爱的赵老师吗?[泪]