开始咯！
面试的是学长。。。
还跟刘导同级的。。。
[嘻嘻]
辣到快爆炸了~ 真真妹，最近很关心我呢~ 心里暖暖的。。。。
小时候可热衷呢~~~~~~每次拍完各种画的时候最逗最开心了
和师尊合影啦！！！
苏苏跟天气娘都太美了嘤嘤QAQ 此生无憾好么！！！
虽然说由乃的CV听上去完全无感，但是我想在只想看见就很满足了啊T T
哈哈没错，这是三八节的礼物和活动啊:
后勤中心送盒德芙，咩哈哈 好有爱的礼物!
节日快乐，姐妹们!
哈哈!
以后电话费省了!
不起床就这样收拾！
外婆家要旧房改造了，有幸分到了外婆出嫁时的老家具。
过节啦，在Nobu腐败，全球基本统一的菜单，在欧美广受好评的日本料理。
今天音乐课学了《爱的供养》，完全没听过，不过还是吹出来了、
老檀说我是神童诶～
我其实同意他的观点～
今天你快乐吗 幸福吗 至少我的胃狠快乐狠幸福 一个荷包蛋一碗白菜肉丝汤年糕就把它打发了 欲望基准降低了 快乐幸福就来得狠便当
[3] [8] [3] [8] [3] [8] 节女同胞必须快乐 男同胞必须服务到位 让女同胞更快乐更幸福
[3] [8] 快乐女生不包括[嘻嘻]
大家速度扩散啦！
哈哈。。。
到时我们见面好好聊！
有木有？[大笑][猫咪]
2010年3月9日，飘着雪的东京，熙熙攘攘的成田，转身，熟悉的味道，让我心安。。
有你的等待，真好。。。
昨天我的（江姐）首演得到了大家的很多的鼓励和支持，也通过演这部歌剧我学习到了太很多驾驭舞台的技巧和能力
我在天河客运站了哦！！
第二个付款果然好[偷笑]第一排中间有木有！！！
哈哈！[兔子]
邪恶的外星入侵者女人们，节日快乐！
有斑有痘有松驰有皱纹有人老有色衰有整形有塑身有染发有秃顶有白发有老茧有鸡眼有骨质疏松有腰肌劳损有月经不调有前列腺炎有所有有有所有没有的老儿童快乐！
六一快乐[哈哈] 。。。
小Sandy也过三八节哈！
她开心爽了~~~PS：布布MS吃醋了。。。
噗。。。
因为画面会好喜感。。
太搞笑了！
活动相当的成功啊，谢谢到场的每一位，谢谢MIC男团，现场秀的RAP非常非常棒，当然了也是杨老板写的棒，哈哈总之谢谢大家，谢谢了~
（新华社） □节后快乐：）
舒服多了.
呵呵.
她飞快的跳回副驾驶上！
哈哈哈~怕爸爸打屁股啊！
最近工作的事太多，希望酒美能早日深入人心，那时候我心里会很满足。
我的团队也会很欣慰。
[馋嘴]
110308KTR：今天的KTR结束了，请继续期待明天的KTR吧~明天依旧是可视滴。
今天特别累的两位DJ，尤其是特DJ，逮着时间就眯一下，一脸倦容，亲爱的，光听声音我就听出你累了，这可怎么办呢…
原來是一不小心自己把自己鎖在門外了，哈哈赶快衝機場從昆明打飛的往北京送鑰匙，不然老婆兒子今晚就要睡車里啦！！！
可见我们大雄是多么乐观的活着，我前面的困难算什么，我也一定会坚持下去的…
孩子们，这是你们过的第一个六一儿童节，今天要尽情享受阿！
老苗答应老三、老五、老九，今天随便你们在阳台内到处大小便，不骂你们哈[哈哈]
哈哈哈！
有水啦!
先痛痛快快洗个澡咆哮咆哮！
好像还有很多夜猫子在织脖：)快气碎叫！
北鼻们好梦！
［110610 SMT in paris 预览］这舌头是伸得有多长[偷笑] 后面那位，这是有多搞笑，笑成那样[偷笑]
米兰时装周 Frankie Morello 秀后台花絮，男模们的各种萌[嘻嘻] ，祝今天过节的节日快乐[哈哈]
今天方案终于策完了，所有人安心开始吃饭！
耶！
小假期开始，矮油，只是下雨讨厌。
烧水泡咖啡，再来点巧克力派，再继续睡会。
日子很惬意，今天店里不打烊蛤！
答应自己~今天要快乐！！
所有不开心的都忘掉~！！！
心里空空的是件幸福的事。。
自己买这根可调节鸡心玫瑰金项链，很精致很哈日
很爽…
每一次买都有惊喜…
不过五洲皇冠的草坪很美！
爆笑：ella 挑衣服弟弟坐旁边的沙发，突然感觉来了，对着弟弟狠狠的打了个喷嚏，弟弟一脸唾沫星子和无奈啊，有个亲弟弟真好！
忽然觉得，11年的这个夏天，即便会过得不那么的顺畅，但也一定会因为这一场夏日练习曲，而让我可以笑着跟这个夏天说再见。
哈哈~ 晚安,again。
儿子说很开心，终于和爸爸出差了，想怎么玩就怎么玩，想吃什么就什么，想买啥子就啥子。
三.八节快乐！
师姐：周杰伦的！！
带来好消息，今天太平洋院线（仅限以成都为主的地区）票房二十六万！
这对我们来说是太大的鼓励！
加油！
这都是你们的功劳，达叔，李伯清老师，健哥，金莎，谭华，远在马尔代夫的海涛，还有吉杰，胖姐，叮当等等，感谢热情的观众朋友！
由于缺乏运动，觉得今晚走路了明天可以睡很晚，哈哈。
今天运气真不错，看了我葱走红毯，跟着我葱到电梯口，目送我葱的车回家，现在又顺利地赶上87路公交末班车。
保姆小崔，带着已经开始长胡子的小朋友进城啦！
[嘻嘻]介于最近食量猛增，本人决定去超市买一大堆零食回家存着！
[耶]胖死算了！
能吃是福！
[哈哈]
今天又是，所以我满12岁啦，生快to me！
在吃过青岛机场八十块一碗的面和昆明机场九十八块一碗的米线之后，在首都机场吃到二十六块一碗的牛肉面（注意真的有牛肉），我觉得我北漂也值了[泪]
特别热闹。。
买了好多好吃的。
哈哈。。
以后也想早去。。
[哈哈] 有才的花瓣太多了，上Q后在群里的聊天记录中发现这个表情，对着电脑笑了半个小时。。。
祝大家端午节快乐~[zongzi]
好消息！
祝大家中秋快乐！
（世界好乱，我能做的就是一直在这里每一分每一秒的等待并且支持O(∩_∩)O~）
安得与君相诀绝，免教生死作相思。
为同济大学开设外国留学生学上海话课程叫好！
纳什，我日夜思念深深爱着的人那~
你很硬气，生日快乐
说实话还蛮好喝的……
功德无量：由于建嵘、邓飞、韩红、宝贝回家等众多名人和专业组织发起的随手拍活动唤起了数十万博友的热情，如今小文乐获救，微博打拐开花结果！
不过月儿圆圆太好听了，我老大太秒了！
变调烟火依旧那么好听！
老大，你真心有才啊！！！
在这夏日的第一个早晨，我突然感到我真正喜爱的是夏天。
它明朗、热烈、丰富、长久，敢于接手春，敢于对未来凋寒的冲击。
我爱夏天！
点评：中国脊梁！
太漂亮勒。
我知道很多爱笔的朋友都还是学生，我希望你们能够好好学习，考上好的大学，好的中学，合理追笔，不可以饿肚子存钱。
我们拉钩像笔式榜样看齐，做到了就是你们对笔最大的爱。
闺蜜说这家好吃到爆！
要春节了，提前祝朋友们——大财、小财、意外财，财源滚滚;亲情、友情、爱情，情情如意;官运、财运、桃花运，运运亨通;爱人、亲人、友人，人人平安!
愿朋友们在家顺，在外顺，心顺，意顺，事业顺，前程顺，一顺百顺，天地顺，人情顺，风调雨顺，现在顺，将来顺，一帆风顺，恭祝你一切顺利！
春节快乐！
他们俩是多么滴多么滴般配！！！
农业重金属模范情侣有木有啊！！]
之前看到重庆的保障房都很漂亮的，不论质量和环境一点也不比现在的商品房差。
祝一周快乐！
你不懂,当所有人说你不好不适合我时,我只说了一句我喜欢。
你不懂,因为是你所以我倍感珍惜。
如果也有一个人在@东方卫视我心唱响，唱一首歌给我听该多好阿…
江豚是目前长江内仅剩的大型哺乳动物，它有着上扬的嘴角，看起来似乎在向每一个看着它的人微笑，让人觉得十分温暖而舒适。
大家看到的都转起来，一起保护我们自己的家园！
拯救可爱的江豚
如梦里的小河，潺潺流过。
如心中的芳树，四季婆娑。
这就是母亲，一直给予。
这就是母爱，从来不说。
——祝福母亲，感恩母爱。
我们发现俊宝到了温哥华后不仅很潮很帅，而且彻底成为了格子控=v=只是不知他如今对格子的执念是否和当初的黑背心有的一拼╮(╯▽╰)╭...
所以如果在路上看到可怜的流浪狗流浪猫请尽量救救他们吧！
我敬佩！
早就答应自己身材好了 就送给自己一身黑色的三叶草!
真的很喜欢 我的型男梦不远了！
分享图片 前不九后期的一批东西哈哈美美的押姐
@押切YAKI @轩辕传奇 @杭州304 它们自己的LOGO制作的真的好办 超级喜欢
突然想起我的这件小礼服去年二中大合唱时被借走 至今不见踪影 由于是初中同学帮忙找我借的，要吧，又不知怎么开口，平时穿不到，不要吧，又心疼，很喜欢它呀！[抓狂]
所以我决定，保持良好的饮食习惯就好，什么随便，我的灵魂她高兴就好！
再次向所有在2011年1月新年伊始当选的MVP表示祝贺哦！
感谢大家在IT社区所作出的贡献！[good]
去睡了,带着默默的祝愿晚安大家...
希望大家都开心~~~胡夏！
我们爱你~拍摄于今天武汉歌友会结束，大大大合照哦~还有录影版。。。
介个点心让人感动死了 ——Macaron是法国巴黎著名的甜点，它是用杏仁粉，糖和蛋白调制而成。
向他们致敬，祝两人平安。
庚妈，生日快乐！[蛋糕]
祝，越来越年青，越来越漂亮~~梅花饺子馆也3周年了。。。。
保佑我爱的人都平安～
二囍家祝大家月饼节快乐呀呀呀。。。
祈祷吧~我相信我们都是幸福的孩子！
[抱枕] 你们太TMD争气了，啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！
第一第一！！！！！！
miss Li 要不要这么自恋啊[哈哈][兔子][太开心][鬼脸二][鬼脸二][蝴蝶结][蝴蝶结][爱心发光][漩涡][气球][气球]
愿各位在新一年要杜绝杰拉德苦逼脸，别学乔·科尔发福肚。
兔年快乐!YNWA!!
17岁的瑞典模特Frida Gustavsson登上vogue，美国时尚摄影师Lachlan Bailey为其拍摄华丽摇滚明星风格。[心]
300平米大型影棚，挑高6米，拍摄汽车，大型广告，等等均可使用，地理位置非常优越，东三环辅路京广桥西北角瀚海文化大厦内~地铁10号线呼家楼站，交通非常便利哦~将于这月底全部完工~嘿嘿欢迎大家来我工作室捧场哈~
酝酿了半天也不知道说什么，这是我们美丽的顺顺姑娘在日博看到的，她被博主感动了，就翻译了这篇东西，因为字太多了所以由小脑不发达的恋恋简单了制了下图。
做好自己该做的就好了^^
个人觉得哈维更应当选。
虽然阿根廷是我的最爱。
我以复旦为荣耀，希望我能为复旦添加一点荣耀，如果不能，那么我希望能增添一些非荣耀，让大家知道复旦出来的都是有不同思想的人。
多么精典的语句！
这个是完美的黑白配~爱他们~一定要狠幸福狠幸福！
//@主持人刘刚:白头偕老！
永结同心！
好男人一定找到幸福的。
羡慕嫉妒呀[酷]
// @全球时尚 :黑人真的是个好男人····男人们学着点····
文革防风打火机，广州曙光厂生产，刚淘到一盒，原盒原装20只，已配有打火石，灌上火油就可以打燃火了，我准备拿一只自用，感觉比较拉轰。
故宫真是太嗲了，值得去一百次，有种国破山河在的壮烈美。
[给力][萌]
源海都学愤怒鸟的声音，好像好厉害…
嘿嘿~~最优秀的作品，值得用诚意去尊重~因为我喜欢她的音乐，因为我爱李宇春，所以，我愿意收藏并向周围的人推荐她的每一张心血之作~
所以不管在人生路上还是考研路上，面对逆境时我们依然要相信自己是无价之宝、自己是最棒的。
刚才准高三的体育生和高一届的体育生拔河，太鸡冻了~但忘拍照了，好像明天也来，明天高二的要争气了！！！
相信人类依然会不断地努力去征服的！
《证据》也后终于要送审了，期待的人们，为之祈祷顺利通过吧！
你会不会因为一首歌喜欢上一个人，因为一个人喜欢一个城市；因为一个城市喜欢上一种生活，然后因为一首歌，想念某个人？[月亮]
2011，找回自信的自己！！
如果运用合适的搭配方法，通体透明的裤装绝对是扬长避短的最好单品。
层叠穿着和皱褶的遮挡都是不错的选择。
当我们吃着零食时，有没有想过爸妈是否在家吃着干馍干菜？
他们不怕苦，因为孩子永远是他们的动力！
官方cafe更新钟勋生日祝福1P ：崔钟勋，在你的这第22年里 希望这年里你可以做自己最想做的事 队长这个位置 怎么看都不错 但又怎么看都是累的 这位置好像是要付出得更多 虽然累 但请一直努力吧 因为身后有PRIMADONNA 真心祝你生日快乐
斗俊sama........你这样俺们受不住啊...
今天无意中看到了两张当年幸存下来的照片，一瞬间感慨万千！
一开始挺喜杨澜，后来加了杨澜微博。
特别爱！！
高考日，祝同学们考试顺利！
[呵呵] 高考是我们苦读的结束，也是我们脱离被动学习状态，学会自学，进入全新奋斗的开始！
有饭发短信，金希澈念：我经常吃饺子只吃陷，吃饭也只吃肉，我这样很乖么？
——多么称职的女主持人，多么红火的娱乐节目
小笨穿的可美了 准备美代一双 各位觉得美貌不？？
爸爸妈妈我爱你们，阿姐姐夫谢谢你们，想你丹，爱你龙，感谢所有，超幸福～
感动的是，只是因为wikipedia的小介绍，只是因为音乐纯粹的爱下去
这总统太帅了！
//@乌鲁木齐卷毛：我喜欢。
//@Rayila_melody很安静：给力！
刚接到Katty的电话，她正在北京机场，一家人要飞往香港，快一年没听到声音，很亲切，这次回国她不来上海，否则尽地主之谊，好好地陪着游玩。
我们都希望彼此的生活能越来越好！
虽然首回合意外落败，但是我对于他们翻盘仍然充满信心。
因为那是必须的。
米兰拥有热刺所不具备的欧冠淘汰赛经验，以及豪门的气质。
他是如此诚实的一个运动员和一个伟大的人。
他从不做坏事。
我坚定不移地站在他身后支持他，我希望他能够尽快返回赛场，正是因为有了像他这样的家伙，英超才能够成为世界第一联赛。
我的愿望很简单：在哪里遇到你，在哪喜欢你，在哪把你放在心里；我的爱很简单：不要你的承诺，不要你的施舍，要给就给你的真心。
在忙的时候、在苦的时候、在悲伤的时候，有你就好。
我希望你快乐、对家人有责任；你幸福、自己的爱明白。
真想你~
这样的忙碌真好。
到现在我的心都没变,所以还是会继续支持的!
所以加油吧!
无法形容的美貌啊。
惨白的少年啊~~~~~让俺扑上去吧&amp;gt;&amp;lt;！！WP：1440x900pt。
我很幸运，能为自己喜欢的事忙碌，也就不觉得累。
这种热情对找工作很有用。
今收到老公发来的节日问候，超给力，与各位分享！
三八节温馨提示：家和万事兴！
刚把周笔畅的唱歌去旅行的演唱会看完，不得不说，还是很不错的，和其他开过个唱的超女比起来，无论曲风舞台造型和安排都洋气很多，没有大陆选秀明星的影子，大家可以去看看[赞]
虽然都是小说家言，虽然或许很不真实，但这是我喜欢的。
我们更相信他无时无刻都感受的到我们在为他付出！
为你！
我们心甘情愿！！
我知道这个女人很火，而且我也觉得她很有吸引力。
在中国缺乏巨星，范冰冰是我认为最有潜力成为巨星的。
期待他们的精彩报道。
我一吃迷你版的奥利奥我就爱上了！
一口一个！
真适合我！
阿君妈包的粽子不是一般的好吃哦
从这刻开始偶们无法淡定了，新武林外传开机成功[奥特曼][威武][奥特曼][围观][哈哈][哈哈][哈哈]
中国电影需要巨星，范冰冰有资格成为这个时代的巨星。
我们结婚吧，好不好。
那样我们就可以不再对着电话诉说想念，就可以每天清晨起来看见你的睡脸，然后一起吃一顿不太丰盛却很温暖的早餐。
我们结婚吧，好不好。
那样我们就可以拿着民政局发的红色小本子四处炫耀，我们可以在房间里挂满结婚照，看着看着就会不自觉的微笑。
我们结婚吧。
清晨的阳光好暖和！
米兰3：0完胜那布勒斯，帕托的爆发，博阿腾的闪光，让我们又看到了那支充满霸气的米兰。
不过今天更让我感动的是扬库洛夫斯基、加图索、内斯塔这样的米兰老将，在他们身上又看到了米兰精神！
接下来的两场恶战，米兰值得期待