大家要小心啊，在三里屯的天桥上。[委屈]
明天的辩论赛，在因学业而不得不放下一个学期之后，终于又能以攻辩的身份站在台上，莫名的紧张，甚至开始怀疑自己……
在居家风水中镜子敢不要正对着床位，首先对夫妻双方不利，更重要的是导致招小人，因此一定要引起注意。
看着满屋子需要收藏的厚衣服和满屋子需要洗的脏衣服脏袜子，无从下手，情何以堪，幸好今天晚上没有课，只有大洗了，唉……
可怕，中药比西药更不安全。
所以，检测出的毒性比西药还大！
本知是药三分毒的道理，所以尽量少吃西药，觉得中药就是动物植物入药而已，所以没有忌讳，哪里想到，我们吃进了更毒的药！
公交车上一年轻女子眉飞色舞的对同伴讲述她前几日陪一个朋友拿着两仟块购物卡去消费，眼里放射的光芒让我惊竦，……………
抱歉各位，今天晚上没什么好消息，我只是尽量让大家知道多一点，我心情也很沉重，我家人还有两位留在东京不愿意回来。
另外，今天晚上，日本的核安全部门透露一号堆里面最多已经有70%的燃料棒已经破坏，但是他没有说是熔化还是破损
撑死了!!!!!!!!!!!!!!!!!!!!!!!!!!
胃要爆了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![惊恐] [惊恐]
可我就是很害怕。
这句话让我突的一慌?
刚看完政法报道，仟吉把过期的全麦面包片全都回收加工成三明治，还好不是我最近吃的品种！
好累　虚脱了……
一次次以为自己终于摆脱了噩梦　却发觉是在另一个噩梦里……
挣扎　喊叫　奔逃　祈祷　求神拜佛……
我一度以为和从前一样是鬼压床　不让我从噩梦中醒来。
可是这次……
严重得多了……。
我怕痛我怕我会更挫…
哎哟哎哟，放过我吧
昨天半夜回家，差点没被吓死！
哪个无德的人在家门口这样晒鱿鱼的，吓的老子还以为外星人入侵地球了！
//@郝聚民:在中国林林总总的问题中,我最担心的是教育.
为了躲避限号，7点前就奔出来了，结果在小路里堵了一会儿，上了二环都7点10分了，运气好的话不会被拍到吧，担心……
乌云压頂，准备暴雨一轮了，没带伞，等下谁来为我撑伞，我会很感谢的。
是杀害那么多少年儿童的罪魁祸首！
不禁担心昨天出门时，城里的家的门窗关好没有[挖鼻屎]
核电站就像潘多拉魔盒，可忧的是世界各地遍布这样的魔盒，可怕的是自然灾害和人为失误都可能打开魔盒，可悲的是魔盒是人类自己制造的。
= =为什么她看过来我有种怕怕的感脚》《
我哥正在电脑前和我聊天 正在电脑前和我聊天 和我聊天……[怕怕]
同样适应不良的还有乱花渐欲迷人眼滴碎花~OMG，逃之夭夭呀
你别不要我，我不会自己回家。
亲们放心，我很好，也没气，只是怕妈妈看到微博上有人骂会担心，我是火爆脾气，容易冲动，但这一年的教训已经学着不解释了，很多东西吞了就吞了，懂得人就会懂，好朋友还是有说有笑，还是祝福「宫」的播出，唯恐天下不乱者，我惹不起就躲了，娱乐圈，是非地，就那么一回事，明天醒来我还是我，不解释！
突然有点害怕，害怕三月后不能象我想的那样，那我该怎么办…
[生病]电视里突然全红紧急地震警报，好久没看到这警报了，好紧张，还好东京摇得不太厉害，震源在茨城，5.3级
夏天太可怕了啊。。。
现在真的好恐怖啊。。。
那个我现在还在回想。。。。
静，我宁愿你现在就不要那份钱，快给我回来，姐姐和家里人担心你。
你快回来吧！
我一直很信任，只是很担心。
只怕时间越久影响越大。
过山车我坐不起啊。
我是真的害怕了……
不会照这个来领工资吧？
死定了！
[汗]怕她就这么不知不觉的过去了。。
[吃惊]//@全球精彩大搜罗: 草泥马啊~我看着都被吓死了，别说在现场的了！
外国人整人也忒特么的猛了，这样整人胆子都吓没了！！！
梦见在睡觉什么的最恐怖了，环境都是生活中的实景，然后在梦中醒来。
有次我住一个小旅馆，梦见在睡觉醒来看见床脚坐着个老太，然后吓得真的醒来。
缺盐危机：接到朋友电话，全杭州疯狂抢盐，超市已断货。
哇噻，我地个冷汗直冒，送个祝福也打错别字，还错得离谱，真是哭笑不得，还好删得快，真是的，跟某人做朋友时间长了，也传染了这个毛病！！！
如果是真，太恐怖鸟。
小时候被两个恶梦困扰好几年。
其一是闭眼就会看到一条笔直的大道伸向远方，两旁是深深的森林，没来由觉得阴森可怖。
还有就常看到一只硕大的手指压向自己，就象捻动一只蚂蚁。
而且感觉粘腻如蛇，令人恶心恐怖。
这两个恶梦使我少年时就常失眠和夜惊。
昨天看电视，一个在文化部门工作的50老人，因为被内退的失魂落魄，由此我想到了，以后我要内退，我该怎么办？
今听说，人到了四五十岁的年龄，就会听到，身旁的同龄人有去世的消息，那样会哭死吧，还有那时对人生感悟会更深吧....
晴天霹雳　!
我国共有多少核电站？
都远离专家声称的近期没有大震的地震带吗？
他拿了钱，我国的核电站建筑安全质量会下降吗？
我少年时半夜还曾看到一青年女子站在我床头，月光之下，清清楚楚。
当时似被魇住，欲叫不出声，欲跑不能动。
我感到忐忑不安，六神无主。
再坚持几个小时就好了 T T 摁电话摁的手疼啊orz 我好惶恐啊 等明儿通讯彻底恢复之后，某些电话上全都是我的未接来电和不在信通知......
吧.........OTZ
尼玛我会不会被投诉啊啊啊啊啊？？？
麻麻我要回火星〒▽〒地球太危险了！！！！！！
我家今天牛腩烧萝卜、炒双茄、清炒蒿子杆，还有鱼丸豆腐小白菜汤，我唯一对鱼丸有点担心，是超市买的~~也是仔仔最爱吃的~~[晕]介小孩眼睛快没神了，疯玩了一天，车上也不睡，回家也不睡，还去上了一个半小时课[睡觉][打哈气]
情绪没有得到适当的宣泄，我怕引发下一轮的自杀潮！
坦率说，我每次在北京跑步都感到害怕，不仅风大的超冷，还缺乏一种安全感。
一想到这个点打车去新街口，头皮发麻菊花一紧。
现在还后怕呢。。。
前天英文版又被facebook干掉，原因可能跟上次一样，为了测试自动发feed，连续产生太多error返回，算是怕Mark兄了，再也不敢了。
好紧迫啊。。。[吃惊]
今天真算是彻底体会到了,现在想想都觉得不能理解和后怕,同一个学校的人也会偷自己校友的东西,你让我怎么说怎么说,而且还是在自己学校偷的,心寒心寒,我真是会和一个小偷是同一个学校的感到羞耻!!
这一天最销魂的是我们那个司机，广东滴大叔，相当不熟悉路，还不太会用GPS，回去的时候沿着环城高速从北到南彻底一圈，限速55迈，开到了90，还一边低头摆弄GPS，于是我神经高度紧张，还好最终顺利到达...
鬼片真是吓死人了！！
不要装酒、油等物质[上火] 我家油瓶底下怎么是1号，恐怖
help me！[惊恐][惊恐][抵消][抵消][抵消][看看]
保洁阿姨站在外面窗台上擦玻璃，看的我腿软。。。
她们二人合作，用个磁性擦擦里外一块擦，因为窗户太厚，擦擦总掉，声音很大，掉一次我抖一次。。。
新年元旦，恰逢妈妈生日，全家到湖南凤凰县城旅游，没想到遭遇血光之灾。
恐怖的凤凰！
对，这种恶果太可怕
跟他进去的时候紧张死了。
神经病每天都很快乐 今天跟fr在一起 两个人有病一样的拍恐怖照片 由于拍得太恐怖还吓到了自己 大家不喜勿入 胆小者别点 我概不负责 晚安，上海
这个时间，上菜，会不会遭你们这帮女人骂哦？......
女人们，表恨我....[顶]
听得我头皮发麻
一打听傻了。
可怕不？
很可怕很可怕很可怕。[奥特曼]
听说space要灭亡了，我慌忙的想去搬走那些青春又清纯的回忆。
我有点接受不了！
太恐怖啦……
还是国产机敢玩，4000多毫安的电池，这款innos D9据说即将上市，不知这么大的电池会不会。。。。！！！
生气了吗？
我忽略了你们，本该花香弥漫的水仙，难道都开始进入深冬眠期了吗？
昨天半夜回家，差点没被吓死！！！
啊...
好可怕..
今天用仪器测试了一下，联通3G手机上网时基本没有辐射，打电话只是接通瞬间有500的辐射值，接通之后就基本趋近为0了；而移动2G手机只要一接通就有5000左右的辐射量，即使通话时也有500-1000的值，发短信时有500左右的辐射值，真是可怕呀！
事实证明，英超球队一旦放弃内战一致对外还是很可怕的。
我妈还在旁边呢我情何以堪啊....
今天晚上的月亮是再惊吓和惶恐中看到的、差点让烟花砸到、惊是惊到了、可是我丝毫没有喜悦感……
看着手心上泛起的小白点我才想起来今天中午的拔河比赛是多么惊险。
下去转了一圈，附近超市也没有盐了。
小区里遛狗的遛狗，溜孩子的溜孩子，一片悠然，也不知道是什么时候恐慌抢购的，大家这么悠然的恐慌真的好吗？
宝叔说，人有时走着不顺，调整步伐，垫一步就顺啦，如果还不顺就垫两步：）所以我固执的认为，早上没赶上[飞机]，和此时昆明飞芒市的飞机delay，是我为人生垫的两小步步，垫完就顺啦顺啦[偷笑]只是我真的害怕夜间通往瑞丽那崎岖的山路[可怜]
我感受到经济表面繁荣后极寒！
我小时候在农村,很多小孩都爱参与游泳(没有大人相伴),现在想起才后怕。
家长们一定要教育小孩,以防万一！
我最怕女孩摆出一副苦样。
帮我数数，我感觉有点不知所措！
13号还有精算，15号还有最要命的建模……
所以，今天看精品，得知李总的《对不起 只是忽然很想你》竟然也是堵在双井桥上构思出来的，我森森地羞愧了…
我每次都觉得自己跨不过去，会挂在上面。。。
计划做出来了，但打心里感觉还有些担心。
婆担心他的身体。
胸闷，心跳加快，脑袋也急速的运转，有点昏迷的感觉，但是，很清醒的知道自己还是在找东西，还是胡乱的找，后来有点怕了，就赶紧打开电视，分散注意力，一会就恢复正常了，一个人在家有点害怕，也许死了都不会有人知道。。。。。
未知的等候，恐惧慢慢爬上心头，我强抑住心脏的起伏，只为守候你一生的幸福。
看着梅西怒气冲冲的奔着比自己高一头的兰帕德就去了，真替他担心，挨顿打倒是次要的，玩意兰帕德再吃张红牌，得不偿失啊！
损失两千多万，倒霉的金泰金店，曲沃总共就这么大，临近年关，这事儿，好怕怕哦…
可怕的噩梦…
于是我开始怕了　我用尽全力挣扎　让自己从一个又一个噩梦里醒来　发觉一直没有尽头　因为它们都有一个共同特点　那就都是黑夜　而我知道真正醒来该是白天…
看到别人用数钱机数钱，突然想起来会不会在办公室里同时有数钱机和粉碎机时，数钱把钱误放到粉碎机里碎掉？
怕的不是你穿多，而是怕穿少，会有观众写信给台里的。
啊啊啊日本化妆照片能改变一切一切一切啊啊啊。。。。
——我只想说：我感觉压力很大！[抓狂]
哎！[害羞][害羞][害羞]
最怕的就是作图的时候被qq或者旺旺振动 一振photoshop就容易瘫痪 图做到一半被卡死！
阴森森的吓死爹啦！
好恐怖。。。
不会是伤到了吧？？
路上总有男女流氓冲糍粑块君吹口哨，我们很尴尬
我靠，凭我一直一来对小偷敏锐的直觉，刚才车上来一群小偷，起码四个人，站我周遭，不过我看出来的那几个没得手，我一个个用眼神抓出来，盯着，好恐怖哦。
要过年了，大家要小心啊！！！
环境污染已经到危险到我们的孩子了!!!
以后我尽量不坐摩托车了，走路15分钟也比在摩的上担惊受怕好。
吓shi我了。
昨晚真是惊魂儿啊，，，，刚睡着，一声轰的巨响。。。
床头上的照片掉下来了，就差那么一点点儿就砸中我的脸，当时还以为是楼上塌下来了，吓死了一只大叫爸爸过来救我~~~~~=。
= 可惜了偶滴美人兔，它的脸被砸脏了，太可怕了。。。。
但又怕一看满脑子都是下海的小让和小百合....
太可怕!
真害怕。。。[打哈气][打哈气][打哈气][可怜][可怜][可怜][可怜][可怜][悲伤][悲伤][悲伤][悲伤][悲伤][感冒][感冒][感冒][感冒]
惊险一幕！
刚从53路在海珠妇幼站下车，一20岁左右男青年冲上抢夺iphone4，手机就要滑出手时，我猛踢他下档，趁势夺回。
警察处理时，警车对讲机又传出附近手机被抢的警情。
有點心悸的感覺= =好不舒服= =我今天咖啡才喝一小杯而已耶!
我真的覺得哪天我會死在咖啡手上= =喝太多!!
肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！
看到他们，让人不由得心里一紧。
吓死。。。
绝对重口味美剧：《1000种死法》 这个节目里的死亡案例都是真人真事，大部分是以案件重演的方式呈现给观众，有少部分则是实况录像，一集大概20来分钟，包含5、6个死亡实例，有恐怖的，有离奇的，有倒霉的，也有很笨蛋的，而且每个案例都会请来不少相关学者做专业解说，深入分析死因，知识性很强。
恐惧的今天，小心我的肝，小心我的胃，小心我的心，小心我的肺，昨天已喝醉，今天接着累，不想再喝了，我已经吐勒。
包括我在内的所有普通民众，对这次核电站事故的影响，怀有恐惧心理，希望政府能在各大强势媒体上让真正的专家解读一番，从而打消人们的疑虑，或者教会人们面对影响的方法。
沙发位置也是如此，一定要注意。
这样没脸见强强啊,俗话说：头可断,发型不可乱！
梦到了一只独眼的怪马兽，它一直在陪着我穿越多重空间的重复转换，当我们要从一个方格里会面时，我害怕我会吓到它，因为，我有两只眼睛。
把我吓出了一身汗，看来千万不要与出租车亲密接触啊。
钱江晚报：[恐怖！
核危机在继续升级，让人揪心。
天皇出来讲话说明事态非常重大。
后面那句话更是惊心动魄啊！
很灵异，很惊梀，很暴力！
试完 我彻底崩溃。。。。
生气的老师,有点个怕怕...
由此可见小人是生活中常见的、是对我们不利的，因此一定要预防这类事件的发生。
小人确实有时候另我们防不胜防，但我们一定要防，千万不能让小人得逞。
小人得逞确实能给我们带来非常不利的影响，严重的会影响人的一生的。
回复@寂落乌托邦:交友也是校园文化之一，但谈恋爱影响学业的话就值得担心了。
害怕死了还要装镇定缓步走...
会被和谐不？
只是现在的太阳不再是自然的阳光，空气中弥漫的各类的化学物质使得太阳的光芒再也不是那样的可爱，而是一种极具杀伤力的致病武器。
还敢迎接这样的太阳的光辉照耀吗？
看到大家收拾东西，办理离校手续，我开始恐慌，大家都离开了，我也必须得走了，但是我却不知道我该去哪里。
一个比较恐怖的名词 做起来也不是那么恐怖。
造飞机导弹尼玛当玩具啊？！
不敢吃了.
然后，我就开始不停问同事沙面怎么走，然后同事说先往2沙岛方向走，然后我开始问2沙岛怎么走，再然后很巧的我的GPS就死机了一直搜不到卫星信号[衰]你们说，领导会不会觉得我是故意的？！
昨晚梦到好多高中同学、一个二个的都变得好狰狞的说～
吓死人了。
醒来黑暗处又看到不想看到的东西、看到了odousann、拼命地跑掉…
今天考试，我昨天就开始紧张，现在做梦梦到高考还会惊醒，一辈子得噩梦！！！
2亿微博用户不会全体中毒吧？
真可怕！！
妈呀 我妈妈刚才说昨天不知前天家这无边跨海大桥撞车了
外面的雨好恐怖，很多地方估计都被淹了。
我还是老老实实宅在家里，要是出去的话真有点担心自己会被大水冲走。
不要下雨啦，还下雨我的游泳票就浪费啦。
我预感又有灾难降临！
这是肿么了啊肿么了[抓狂][泪]312你们看到可不要嫌弃我哦。。。
咳咳
博主，我现已在江南大道南绕了2圈，最多只有江南大道南486号，没有1230号，电话也是空号，不会是流嘢吧？[抓狂]
打雷了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
闪电!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![泪奔]
我们不知道这一天什么时刻来临，但也许就在15年内的某一天降临。
大清早的又去工地，还要走这样一条可怕的路。
好长一段，我好怕，但还是要走……
今天的CET4 除了作文 别的我都不知道是怎么做出来的[挖鼻屎] 祈求上天保佑！！！
但是又开始担心= =||
成购物狂了，不是上街购物，而是网购！
晕~好久没有这样了，网络太方便也不是件好事情啊！！！！！！！
信用卡就是这点不好，只要输入卡号就OK了，太简单了。。。。。。。。。。。
最可怕的是她明明很讨厌你还要装跟你很好；最可怕的是她跟你很好却在别人面前说你坏话；最可怕的是日见夜见的人你以为跟她无话不说但她却有很多事瞒着你；最可怕的是她也说讨厌的人却跟他好；最可怕的是你最好朋友出卖了你。
这是按摩脚的时候按错穴位了吗(-_-)好像戒酒以后产生的禁断症状!!??
开车呀，还真得小心！
哇哦，我怕哦。
地铁里如果有人挑衅逼你打架要小心了，北京台刚播一哈尔滨的案子，老公把老婆耳膜刺破，然后让女的地铁里找人寻衅，引发冲突，报警后，去医院，再索赔。
我一不留神实话说出来我是托咋办。
如果把四张SIM卡全都放进去，这是多大的辐射量啊！
6月1日早晨668路公交车上有谁捡到一个移动硬盘，里面全是公司文档（浩蓝国际网球运动推广北京有限公），本人相当着急，希望捡到的好心人还给我，必有重谢，联系电话15210161404~~ 希望好心朋友转发~谢谢~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[泪] ~~~[
好紧张啊！
我怕太紧张想上厕所怎么办？
两个人吃一餐不会要上千块吧？
看不懂就丢人了，我好紧张啊，大家帮帮我好吗？
突然觉得时间好快。
在打够级，开始了才发现对门是这个人，当时就吓昏了！
今天有个20岁的男孩子在QQ留言，说：为了我跟他的爱，我今天自杀了。
我愣了下，看留言时间，昨天凌晨3点40··········
然后这个读者的头像用一道很沉重的黑色斜着划了一道。
我犹豫了半天，弱弱的打了几个字·····还在么？
这才是可怕的。
我一醒来，那个荒郊野外，如果不是大日头的，我一定以为在演聊斋。
紧急！紧急！紧急！
就和周会的坚持一样，必须做，否则十分危险！
结果对方说：你赶紧把车开走吧，一堆车主打110报警说你的车堵住人家出去路了！
吓得我赶紧往回跑，好在没误骂110[衰]
头先行出阳台，一闪电吓到我用被盖住自己都悟敢郁，明天真的会更好吗？
我想反对一下，怕哪位大嗓门一怒把咖啡店买下来
刺激归刺激，可不带这么考验人的，心脏受不了。
目前一直找不到家属，现病人颅内出血，处于病危，已经上了呼吸机了。
昨夜噩梦。
梦见被人嫁祸逃遁，途中行至一粉墙黛瓦清池之清净处，惊现一血红色扁长蛇，头扁如眼镜蛇，着实令人恶心厌恶之。
欲掷蛇入油锅，不料仅得蛇尾段，出锅后一男孩竟食之颇香。
遂拿开水灼蛇之上半段，终将其制亡。
后来这妞一扭，又是招牌睡姿了[汗] 怕她脖子崴了，赶紧抱回笼子睡。
真的害怕因为这次希澈的受伤，会伤害到韩庚！
才9点多就这样当街抢劫，太可怕了！！
大家一定要格外小心吖！
上网一查，这叫动物恐惧症。